ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'post2,FD,-1'
p11
I2275
sS'terra1,GF,1'
p12
I1929
sS'terra1,GF,0'
p13
I1929
sS'logsa,1,-1'
p14
I2315
sS'terra2,W,1'
p15
I2309
sS'terra2,W,0'
p16
I2309
sS'wx1,W,-1'
p17
I2334
sS'wx3,,0'
p18
I1918
sS'wx3,,1'
p19
I1918
sS'terra3,,-1'
p20
I2345
sS'morala,1,1'
p21
I2344
sS'morala,1,0'
p22
I2344
sS'inita,3,1'
p23
I0
sS'inita,3,0'
p24
I0
sS'post2,WD,1'
p25
I2308
sS'post2,WD,0'
p26
I2308
sS'wx2,LS,0'
p27
I557
sS'trnga,0,1'
p28
I2345
sS'trnga,0,0'
p29
I2345
sS'post2,FD,0'
p30
I2275
sS'post2,FD,1'
p31
I2275
sS'wx4,SF,-1'
p32
I2250
sS'wx2,,1'
p33
I2309
sS'wx2,,0'
p34
I2309
sS'wx1,,-1'
p35
I1918
sS'depth,,1'
p36
I2237
sS'depth,,0'
p37
I2237
sS'time,,-1'
p38
I2237
sS'wx3,H,-1'
p39
I2327
sS'inita,2,-1'
p40
I2334
sS'techa,2,-1'
p41
I2146
sS'terra1,F,1'
p42
I2341
sS'terra1,F,0'
p43
I2341
sS'wx4,SF,0'
p44
I2250
sS'wx4,SF,1'
p45
I2250
sS'surpa,-3,-1'
p46
I0
sS'terra3,,0'
p47
I2345
sS'terra3,,1'
p48
I2345
sS'leada,0,0'
p49
I2343
sS'leada,0,1'
p50
I2343
sS'trnga,2,1'
p51
I2158
sS'trnga,2,0'
p52
I2158
sS'terra1,,0'
p53
I2334
sS'terra1,,1'
p54
I2334
sS'morala,-1,1'
p55
I2224
sS'morala,-1,0'
p56
I2224
sS'terra1,RG,-1'
p57
I2278
sS'wx4,S,-1'
p58
I2344
sS'wx1,WD,0'
p59
I2298
sS'postype,1,-1'
p60
I2327
sS'logsa,2,1'
p61
I2146
sS'logsa,2,0'
p62
I2146
sS'aeroa,1,-1'
p63
I2343
sS'terra3,U,0'
p64
I2338
sS'terra3,U,1'
p65
I2338
sS'cea,1,1'
p66
I2327
sS'cea,1,0'
p67
I2327
sS'war_initiator,0,1'
p68
I2344
sS'war_initiator,0,0'
p69
I2344
sS'techa,1,1'
p70
I2275
sS'techa,1,0'
p71
I2275
sS'terra3,M,0'
p72
I2146
sS'terra3,M,1'
p73
I2146
sS'time,,0'
p74
I2237
sS'time,,1'
p75
I2237
sS'terra1,GR,1'
p76
I2344
sS'terra1,GR,0'
p77
I2344
sS'logsa,-2,-1'
p78
I0
sS'intela,2,1'
p79
I2334
sS'intela,2,0'
p80
I2334
sS'terra1,R,-1'
p81
I2345
sS'war_initiator,0,-1'
p82
I2344
sS'wx4,F,0'
p83
I2345
sS'wx4,F,1'
p84
I2345
sS'inita,1,1'
p85
I2341
sS'inita,1,0'
p86
I2341
sS'terra2,M,1'
p87
I2345
sS'terra2,M,0'
p88
I2345
sS'surpa,-1,1'
p89
I2106
sS'surpa,-1,0'
p90
I2106
sS'terra2,M,-1'
p91
I2345
sS'surpa,3,-1'
p92
I2180
sS'terra2,MB,-1'
p93
I1929
sS'morala,0,-1'
p94
I2345
sS'wx5,E,0'
p95
I11
sS'wx5,E,1'
p96
I11
sS'depth,0,-1'
p97
I2345
sS'trnga,-1,-1'
p98
I2344
sS'leada,2,0'
p99
I2273
sS'leada,2,1'
p100
I2273
sS'depth,1,1'
p101
I2252
sS'depth,1,0'
p102
I2252
sS'depth,1,-1'
p103
I2252
sS'front,1,1'
p104
I2327
sS'front,1,0'
p105
I2327
sS'terra1,R,1'
p106
I2345
sS'terra1,R,0'
p107
I2345
sS'terra2,,-1'
p108
I2334
sS'momnta,0,-1'
p109
I2345
sS'wx5,TD,1'
p110
I2327
sS'wx3,T,-1'
p111
I2345
sS'cea,0,-1'
p112
I2345
sS'terra2,MD,-1'
p113
I0
sS'leada,-1,1'
p114
I2344
sS'leada,-1,0'
p115
I2344
sS'post2,WD,-1'
p116
I2308
sS'wx2,LS,-1'
p117
I557
sS'logsa,0,1'
p118
I2345
sS'logsa,0,0'
p119
I2345
sS'momnta,1,1'
p120
I2327
sS'momnta,1,0'
p121
I2327
sS'wx5,D,-1'
p122
I78
sS'leada,-1,-1'
p123
I2344
sS'wx2,L,0'
p124
I2334
sS'wx2,L,1'
p125
I2334
sS'wx3,HT,0'
p126
I0
sS'wx3,HT,1'
p127
I0
sS'postype,9,-1'
p128
I2237
sS'trnga,2,-1'
p129
I2158
sS'post1,PD,1'
p130
I2345
sS'post1,PD,0'
p131
I2345
sS'inita,0,-1'
p132
I2345
sS'logsa,2,-1'
p133
I2146
sS'surpa,-3,1'
p134
I0
sS'surpa,-3,0'
p135
I0
sS'wx1,,0'
p136
I1918
sS'wx1,,1'
p137
I1918
sS'cea,-1,1'
p138
I2344
sS'cea,-1,0'
p139
I2344
sS'time,0,-1'
p140
I2345
sS'wx2,H,0'
p141
I2289
sS'wx2,H,1'
p142
I2289
sS'aeroa,1,0'
p143
I2343
sS'aeroa,1,1'
p144
I2343
sS'post1,HD,-1'
p145
I2344
sS'trnga,0,-1'
p146
I2345
sS'terra1,FG,-1'
p147
I78
sS'intela,1,-1'
p148
I2278
sS'inita,-1,-1'
p149
I2280
sS'time,0,1'
p150
I2345
sS'time,0,0'
p151
I2345
sS'wx2,SLH,-1'
p152
I1905
sS'intela,0,1'
p153
I2345
sS'intela,0,0'
p154
I2345
sS'aeroa,-1,0'
p155
I2341
sS'aeroa,-1,1'
p156
I2341
sS'postype,2,1'
p157
I2344
sS'postype,2,0'
p158
I2344
sS'wx3,T,1'
p159
I2345
sS'wx3,T,0'
p160
I2345
sS'surpa,1,-1'
p161
I2289
sS'terra1,F,-1'
p162
I2341
sS'post1,FD,1'
p163
I2343
sS'techa,1,-1'
p164
I2275
sS'terra3,M,-1'
p165
I2146
sS'post1,FD,0'
p166
I2343
sS'leada,2,-1'
p167
I2273
sS'post2,DL,-1'
p168
I2327
sS'post1,HD,1'
p169
I2344
sS'post1,HD,0'
p170
I2344
sS'wx2,SL,0'
p171
I2343
sS'wx2,SL,1'
p172
I2343
sS'wx3,TC,1'
p173
I0
sS'wx3,TC,0'
p174
I0
sS'aeroa,0,1'
p175
I2345
sS'time,1,-1'
p176
I2327
sS'terra1,G,0'
p177
I2309
sS'terra1,G,1'
p178
I2309
sS'wx2,L,-1'
p179
I2334
sS'wx2,SH,0'
p180
I2283
sS'wx2,SH,1'
p181
I2283
sS'postype,0,1'
p182
I2345
sS'postype,0,0'
p183
I2345
sS'wx4,F,-1'
p184
I2345
sS'wx2,LH,1'
p185
I2322
sS'wx2,LH,0'
p186
I2322
sS'wx4,W,-1'
p187
I2341
sS'trnga,-2,1'
p188
I0
sS'trnga,-2,0'
p189
I0
sS'wx3,H,1'
p190
I2327
sS'wx3,H,0'
p191
I2327
sS'morala,-2,-1'
p192
I1618
sS'wx3,C,-1'
p193
I2341
sS'wx1,DW,1'
p194
I2343
sS'wx1,DW,0'
p195
I2343
sS'depth,,-1'
p196
I2237
sS'surpa,3,1'
p197
I2180
sS'surpa,3,0'
p198
I2180
sS'front,,1'
p199
I2237
sS'front,,0'
p200
I2237
sS'terra2,D,0'
p201
I2327
sS'terra2,D,1'
p202
I2327
sS'wx4,S,1'
p203
I2344
sS'terra1,FR,-1'
p204
I2327
sS'momnta,0,1'
p205
I2345
sS'logsa,-2,1'
p206
I0
sS'logsa,-2,0'
p207
I0
sS'wx2,SL,-1'
p208
I2343
sS'aeroa,0,-1'
p209
I2345
sS'post1,WD,-1'
p210
I2329
sS'wx1,D,1'
p211
I2345
sS'wx1,D,0'
p212
I2345
sS'trnga,-2,-1'
p213
I0
sS'intela,-1,0'
p214
I2280
sS'intela,-1,1'
p215
I2280
sS'post2,PD,0'
p216
I2344
sS'post2,PD,1'
p217
I2344
sS'postype,2,-1'
p218
I2344
sS'leada,3,1'
p219
I2334
sS'leada,3,0'
p220
I2334
sS'leada,-2,-1'
p221
I1869
sS'logsa,0,-1'
p222
I2345
sS'morala,2,0'
p223
I2146
sS'morala,2,1'
p224
I2146
sS'inita,3,-1'
p225
I0
sS'cea,2,-1'
p226
I2243
sS'wx4,W,1'
p227
I2341
sS'wx4,W,0'
p228
I2341
sS'terra2,B,0'
p229
I2322
sS'terra2,B,1'
p230
I2322
sS'postype,0,-1'
p231
I2345
sS'aeroa,0,0'
p232
I2345
sS'wx3,,-1'
p233
I1918
sS'terra2,BM,-1'
p234
I2280
sS'momnta,0,0'
p235
I2345
sS'wx4,S,0'
p236
I2344
sS'morala,1,-1'
p237
I2344
sS'terra3,U,-1'
p238
I2338
sS'surpa,1,1'
p239
I2289
sS'surpa,1,0'
p240
I2289
sS'morala,-1,-1'
p241
I2224
sS'terra1,RF,-1'
p242
I0
sS'wx4,$S,1'
p243
I2205
sS'surpa,-2,0'
p244
I2045
sS'surpa,-2,1'
p245
I2045
sS'wx4,$S,-1'
p246
I2205
sS'intela,-2,-1'
p247
I2243
sS'wx3,TC,-1'
p248
I0
sS'inita,0,0'
p249
I2345
sS'inita,0,1'
p250
I2345
sS'surpa,-1,-1'
p251
I2106
sS'inita,1,-1'
p252
I2341
sS'wx5,T,-1'
p253
I2345
sS'terra2,MD,0'
p254
I0
sS'terra2,MD,1'
p255
I0
sS'wx1,D,-1'
p256
I2345
sS'terra2,DM,-1'
p257
I765
sS'leada,1,1'
p258
I2345
sS'leada,1,0'
p259
I2345
sS'surpa,2,-1'
p260
I2334
sS'surpa,0,-1'
p261
I2345
sS'terra1,GF,-1'
p262
I1929
sS'intela,1,0'
p263
I2278
sS'intela,1,1'
p264
I2278
sS'leada,0,-1'
p265
I2343
sS'morala,0,0'
p266
I2345
sS'morala,0,1'
p267
I2345
sS'terra1,RF,0'
p268
I0
sS'terra1,RF,1'
p269
I0
sS'wx4,$,-1'
p270
I2329
sS'techa,-1,-1'
p271
I2278
sS'front,0,-1'
p272
I2345
sS'leada,-2,0'
p273
I1869
sS'leada,-2,1'
p274
I1869
sS'wx5,T,1'
p275
I2345
sS'wx5,T,0'
p276
I2345
sS'terra1,FR,0'
p277
I2327
sS'terra1,FR,1'
p278
I2327
sS'terra1,GR,-1'
p279
I2344
sS'terra2,BM,0'
p280
I2280
sS'terra2,BM,1'
p281
I2280
sS'terra3,D,-1'
p282
I2126
sS'cea,1,-1'
p283
I2327
sS'morala,-2,0'
p284
I1618
sS'morala,-2,1'
p285
I1618
sS'wx2,S,-1'
p286
I2345
sS'front,,-1'
p287
I2237
sS'logsa,1,0'
p288
I2315
sS'logsa,1,1'
p289
I2315
sS'wx1,DW,-1'
p290
I2343
sS'inita,-1,1'
p291
I2280
sS'inita,-1,0'
p292
I2280
sS'wx2,HS,0'
p293
I2139
sS'wx2,HS,1'
p294
I2139
sS'surpa,0,0'
p295
I2345
sS'techa,2,0'
p296
I2146
sS'techa,2,1'
p297
I2146
sS'cea,2,0'
p298
I2243
sS'cea,2,1'
p299
I2243
sS'wx1,WD,1'
p300
I2298
sS'logsa,-1,0'
p301
I2322
sS'logsa,-1,1'
p302
I2322
sS'inita,2,0'
p303
I2334
sS'inita,2,1'
p304
I2334
sS'wx5,D,1'
p305
I78
sS'wx5,D,0'
p306
I78
sS'trnga,1,0'
p307
I2327
sS'trnga,1,1'
p308
I2327
sS'wx3,HT,-1'
p309
I0
sS'cea,-2,0'
p310
I1869
sS'cea,-2,1'
p311
I1869
sS'wx2,SH,-1'
p312
I2283
sS'front,1,-1'
p313
I2327
sS'terra2,MB,0'
p314
I1929
sS'terra2,MB,1'
p315
I1929
sS'terra2,D,-1'
p316
I2327
sS'post1,WD,0'
p317
I2329
sS'post1,WD,1'
p318
I2329
sS'terra2,MW,-1'
p319
I2033
sS'wx2,,-1'
p320
I2309
sS'post1,DL,-1'
p321
I2218
sS'momnta,1,-1'
p322
I2327
sS'terra2,B,-1'
p323
I2322
sS'cea,-2,-1'
p324
I1869
sS'cea,-1,-1'
p325
I2344
sS'wx2,S,1'
p326
I2345
sS'wx2,S,0'
p327
I2345
sS'post1,PD,-1'
p328
I2345
sS'leada,3,-1'
p329
I2334
sS'depth,0,0'
p330
I2345
sS'depth,0,1'
p331
I2345
sS'momnta,-1,1'
p332
I1884
sS'momnta,-1,0'
p333
I1884
sS'cea,0,0'
p334
I2345
sS'cea,0,1'
p335
I2345
sS'terra2,,1'
p336
I2334
sS'terra2,,0'
p337
I2334
sS'techa,0,0'
p338
I2345
sS'techa,0,1'
p339
I2345
sS'war_initiator,1,-1'
p340
I2345
sS'postype,9,0'
p341
I2237
sS'postype,9,1'
p342
I2237
sS'techa,0,-1'
p343
I2345
sS'surpa,2,0'
p344
I2334
sS'wx2,SLH,1'
p345
I1905
sS'wx2,SLH,0'
p346
I1905
sS'surpa,2,1'
p347
I2334
sS'terra1,FG,1'
p348
I78
sS'terra1,FG,0'
p349
I78
sS'wx3,TH,-1'
p350
I2045
sS'terra3,D,1'
p351
I2126
sS'terra3,D,0'
p352
I2126
sS'postype,1,0'
p353
I2327
sS'postype,1,1'
p354
I2327
sS'terra1,,-1'
p355
I2334
sS'war_initiator,1,0'
p356
I2345
sS'war_initiator,1,1'
p357
I2345
sS'trnga,1,-1'
p358
I2327
sS'post1,FD,-1'
p359
I2343
sS'trnga,-1,0'
p360
I2344
sS'trnga,-1,1'
p361
I2344
sS'surpa,-2,-1'
p362
I2045
sS'terra2,WM,1'
p363
I2344
sS'terra2,WM,0'
p364
I2344
sS'terra1,G,-1'
p365
I2309
sS'time,1,0'
p366
I2327
sS'time,1,1'
p367
I2327
sS'intela,0,-1'
p368
I2345
sS'post1,DL,1'
p369
I2218
sS'post1,DL,0'
p370
I2218
sS'wx1,W,0'
p371
I2334
sS'wx1,W,1'
p372
I2334
sS'wx2,H,-1'
p373
I2289
sS'wx1,WD,-1'
p374
I2298
sS'wx3,TH,0'
p375
I2045
sS'wx3,TH,1'
p376
I2045
sS'front,0,0'
p377
I2345
sS'front,0,1'
p378
I2345
sS'techa,-1,1'
p379
I2278
sS'techa,-1,0'
p380
I2278
sS'post2,DL,0'
p381
I2327
sS'post2,DL,1'
p382
I2327
sS'terra2,WM,-1'
p383
I2344
sS'post2,,0'
p384
I2345
sS'post2,,1'
p385
I2345
sS'wx5,TD,-1'
p386
I2327
sS'aeroa,-1,-1'
p387
I2341
sS'wx2,LH,-1'
p388
I2322
sS'post2,,-1'
p389
I2345
sS'intela,-2,1'
p390
I2243
sS'intela,-2,0'
p391
I2243
sS'wx4,$S,0'
p392
I2205
sS'wx5,E,-1'
p393
I11
sS'logsa,-1,-1'
p394
I2322
sS'terra2,W,-1'
p395
I2309
sS'wx2,LS,1'
p396
I557
sS'morala,2,-1'
p397
I2146
sS'wx3,C,0'
p398
I2341
sS'wx3,C,1'
p399
I2341
sS'wx5,TD,0'
p400
I2327
sS'surpa,0,1'
p401
I2345
sS'intela,2,-1'
p402
I2334
sS'terra2,DM,0'
p403
I765
sS'terra2,DM,1'
p404
I765
sS'wx4,$,0'
p405
I2329
sS'wx4,$,1'
p406
I2329
sS'momnta,-1,-1'
p407
I1884
sS'post2,PD,-1'
p408
I2344
sS'terra1,RG,1'
p409
I2278
sS'terra1,RG,0'
p410
I2278
sS'leada,1,-1'
p411
I2345
sS'terra2,MW,1'
p412
I2033
sS'terra2,MW,0'
p413
I2033
sS'intela,-1,-1'
p414
I2280
sS'wx2,HS,-1'
p415
I2139
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'terra3,M'
p420
(dp421
S'1'
p422
F0.671
sS'0'
p423
F-0.671
sS'-1'
p424
F-0.671
ssS'front,0'
p425
(dp426
g422
F-3.391
sg423
F-59.379
sg424
F-1.025
ssS'front,1'
p427
(dp428
g422
F4.641
sg423
F-12.533
sg424
F-3.273
ssS'techa,2'
p429
(dp430
g422
F-0.927
sg423
F-4.497
sg424
F3.638
ssS'techa,-1'
p431
(dp432
g422
F0.507
sg423
F-2.133
sg424
F0.307
ssS'techa,0'
p433
(dp434
g422
F1.04
sg423
F-83.11
sg424
F3.94
ssS'techa,1'
p435
(dp436
g422
F2.356
sg423
F9.793
sg424
F-10.756
ssS'surpa,0'
p437
(dp438
g422
F-17.286
sg423
F-6.406
sg424
F-8.004
ssS'surpa,1'
p439
(dp440
g422
F8.641
sg423
F-28.283
sg424
F1.181
ssS'surpa,2'
p441
(dp442
g422
F6.208
sg423
F-30.432
sg424
F4.659
ssS'surpa,3'
p443
(dp444
g422
F6.791
sg423
F-10.517
sg424
F-4.928
ssS'inita,0'
p445
(dp446
g422
F-12.174
sg423
F-9.585
sg424
F8.339
ssS'inita,1'
p447
(dp448
g422
F17.092
sg423
F-57.04
sg424
F-20.783
ssS'inita,2'
p449
(dp450
g422
F2.978
sg423
F-8.401
sg424
F-0.266
ssS'inita,3'
p451
(dp452
sS'leada,0'
p453
(dp454
g422
F-5.703
sg423
F-41.648
sg424
F-1.572
ssS'leada,1'
p455
(dp456
g422
F23.454
sg423
F-29.212
sg424
F-23.061
ssS'leada,2'
p457
(dp458
g422
F7.751
sg423
F-16.246
sg424
F-3.504
ssS'leada,3'
p459
(dp460
g422
F1.038
sg423
F-1.038
sg424
F-1.038
ssS'logsa,-1'
p461
(dp462
g422
F-11.257
sg423
F2.92
sg424
F12.873
ssS'logsa,-2'
p463
(dp464
sS'aeroa,-1'
p465
(dp466
g422
F-6.272
sg423
F-26.082
sg424
F20.073
ssS'wx4,$'
p467
(dp468
g422
F-3.667
sg423
F6.224
sg424
F-8.794
ssS'wx3,TH'
p469
(dp470
g422
F-0.128
sg423
F-0.128
sg424
F0.256
ssS'post1,PD'
p471
(dp472
g422
F2.661
sg423
F-15.564
sg424
F-5.936
ssS'cea,-2'
p473
(dp474
g422
F1.484
sg423
F-1.484
sg424
F-1.484
ssS'cea,-1'
p475
(dp476
g422
F-17.243
sg423
F12.384
sg424
F12.117
ssS'terra2,MW'
p477
(dp478
g422
F-2.896
sg423
F-8.193
sg424
F8.44
ssS'trnga,-1'
p479
(dp480
g422
F-4.18
sg423
F21.269
sg424
F-14.551
ssS'wx1,DW'
p481
(dp482
g422
F-1.378
sg423
F-13.94
sg424
F6.513
ssS'post2,PD'
p483
(dp484
g422
F-0.898
sg423
F-10.791
sg424
F3.067
ssS'wx4,F'
p485
(dp486
g422
F-0.916
sg423
F-28.554
sg424
F4.295
ssS'post1,DL'
p487
(dp488
g422
F7.918
sg423
F-13.154
sg424
F-5.3
ssS'terra3,D'
p489
(dp490
g422
F-0.732
sg423
F-0.919
sg424
F1.558
ssS'post2,'
p491
(dp492
g422
F0.446
sg423
F-65.898
sg424
F1.218
ssS'wx4,SF'
p493
(dp494
g422
F1.966
sg423
F-1.966
sg424
F-1.966
ssS'wx2,HS'
p495
(dp496
g422
F1.739
sg423
F-1.994
sg424
F-1.611
ssS'wx4,S'
p497
(dp498
g422
F1.595
sg423
F-34.719
sg424
F2.869
ssS'momnta,-1'
p499
(dp500
g422
F0.561
sg423
F-3.632
sg424
F0.975
ssS'wx4,W'
p501
(dp502
g422
F2.96
sg423
F-19.895
sg424
F1.762
ssS'logsa,1'
p503
(dp504
g422
F11.782
sg423
F1.447
sg424
F-20.873
ssS'logsa,0'
p505
(dp506
g422
F3.004
sg423
F-79.443
sg424
F1.864
ssS'logsa,2'
p507
(dp508
g422
F-0.554
sg423
F-4.87
sg424
F3.265
ssS'intela,1'
p509
(dp510
g422
F13.306
sg423
F-16.177
sg424
F-13.036
ssS'intela,0'
p511
(dp512
g422
F-4.055
sg423
F-67.326
sg424
F7.46
ssS'intela,2'
p513
(dp514
g422
F4.521
sg423
F-9.944
sg424
F-1.809
ssS'front,'
p515
(dp516
g422
F1.727
sg423
F-8.035
sg424
F1.427
ssS'wx3,'
p517
(dp518
g422
F-2.347
sg423
F-2.347
sg424
F4.694
ssS'wx1,W'
p519
(dp520
g422
F-2.335
sg423
F5.22
sg424
F-10.485
ssS'wx2,SLH'
p521
(dp522
g422
F-2.712
sg423
F-2.712
sg424
F5.423
ssS'wx1,D'
p523
(dp524
g422
F4.574
sg423
F-63.863
sg424
F0.591
ssS'wx5,TD'
p525
(dp526
g422
F-2.059
sg423
F-7.791
sg424
F5.714
ssS'wx1,WD'
p527
(dp528
g422
F4.461
sg423
F-5.017
sg424
F-4.184
ssS'terra3,U'
p529
(dp530
g422
F1.075
sg423
F-10.734
sg424
F3.754
ssS'time,'
p531
(dp532
g422
F1.727
sg423
F-8.035
sg424
F1.427
ssS'inita,-1'
p533
(dp534
g422
F-4.92
sg423
F-4.92
sg424
F9.84
ssS'wx2,SH'
p535
(dp536
g422
F-1.18
sg423
F-7.24
sg424
F5.39
ssS'wx2,SL'
p537
(dp538
g422
F5.429
sg423
F-19.556
sg424
F1.635
ssS'wx2,'
p539
(dp540
g422
F-0.748
sg423
F-12.434
sg424
F6.193
ssS'terra2,WM'
p541
(dp542
g422
F-2.595
sg423
F6.316
sg424
F-0.469
ssS'morala,1'
p543
(dp544
g422
F3.055
sg423
F30.718
sg424
F-31.131
ssS'wx5,T'
p545
(dp546
g422
F3.073
sg423
F-70.193
sg424
F-6.623
ssS'morala,-1'
p547
(dp548
g422
F-8.453
sg423
F-8.453
sg424
F16.907
ssS'morala,-2'
p549
(dp550
g422
F-1.536
sg423
F-1.536
sg424
F3.071
ssS'terra1,RF'
p551
(dp552
sS'terra1,RG'
p553
(dp554
g422
F-4.171
sg423
F3.484
sg424
F-0.335
ssS'wx5,E'
p555
(dp556
g422
F0.995
sg423
F-0.995
sg424
F-0.995
ssS'wx5,D'
p557
(dp558
g422
F0.967
sg423
F-0.967
sg424
F-0.967
ssS'terra2,W'
p559
(dp560
g422
F4.435
sg423
F-11.412
sg424
F-2.191
ssS'momnta,0'
p561
(dp562
g422
F-6.225
sg423
F-56.75
sg424
F7.769
ssS'momnta,1'
p563
(dp564
g422
F8.64
sg423
F-19.565
sg424
F-11.614
ssS'depth,0'
p565
(dp566
g422
F-0.239
sg423
F-60.099
sg424
F-6.745
ssS'depth,1'
p567
(dp568
g422
F1.488
sg423
F-11.813
sg424
F2.447
ssS'aeroa,1'
p569
(dp570
g422
F1.053
sg423
F13.785
sg424
F-29.681
ssS'aeroa,0'
p571
(dp572
g422
F8.195
sg423
F-67.649
sg424
F6.738
ssS'terra2,B'
p573
(dp574
g422
F4.768
sg423
F-11.295
sg424
F-3.97
ssS'terra2,D'
p575
(dp576
g422
F0.693
sg423
F-5.04
sg424
F0.211
ssS'terra2,M'
p577
(dp578
g422
F-1.413
sg423
F-46.613
sg424
F-5.55
ssS'postype,9'
p579
(dp580
g422
F1.727
sg423
F-8.035
sg424
F1.427
ssS'postype,2'
p581
(dp582
g422
F-3.875
sg423
F8.214
sg424
F-1.806
ssS'postype,1'
p583
(dp584
g422
F4.678
sg423
F-14.228
sg424
F-3.71
ssS'postype,0'
p585
(dp586
g422
F0.446
sg423
F-65.898
sg424
F1.218
ssS'wx4,$S'
p587
(dp588
g422
F1.037
sg423
F-1.037
sg424
F-1.037
ssS'intela,-1'
p589
(dp590
g422
F-12.53
sg423
F16.733
sg424
F5.499
ssS'wx1,'
p591
(dp592
g422
F-2.347
sg423
F-2.347
sg424
F4.694
ssS'intela,-2'
p593
(dp594
g422
F1.733
sg423
F-3.232
sg424
F-0.984
ssS'cea,0'
p595
(dp596
g422
F8.559
sg423
F-84.801
sg424
F7.131
ssS'cea,1'
p597
(dp598
g422
F5.44
sg423
F7.185
sg424
F-20.147
ssS'cea,2'
p599
(dp600
g422
F4.736
sg423
F-13.23
sg424
F-0.488
ssS'terra1,FG'
p601
(dp602
g422
F0.967
sg423
F-0.967
sg424
F-0.967
ssS'terra2,BM'
p603
(dp604
g422
F-3.986
sg423
F6.525
sg424
F1.496
ssS'terra3,'
p605
(dp606
g422
F1.962
sg423
F-67.622
sg424
F-7.512
ssS'terra1,FR'
p607
(dp608
g422
F-0.14
sg423
F14.737
sg424
F-9.594
ssS'post1,WD'
p609
(dp610
g422
F0.326
sg423
F-0.326
sg424
F-0.326
ssS'wx2,L'
p611
(dp612
g422
F-10.944
sg423
F21.934
sg424
F-4.694
ssS'wx2,LH'
p613
(dp614
g422
F0.448
sg423
F-0.468
sg424
F-0.438
ssS'wx2,H'
p615
(dp616
g422
F7.08
sg423
F-0.836
sg424
F-13.961
ssS'wx2,LS'
p617
(dp618
g422
F0.762
sg423
F-0.762
sg424
F-0.762
ssS'wx2,S'
p619
(dp620
g422
F3.101
sg423
F-55.879
sg424
F-0.045
ssS'post1,HD'
p621
(dp622
g422
F-0.337
sg423
F-40.152
sg424
F6.946
ssS'terra1,GF'
p623
(dp624
g422
F2.652
sg423
F-2.652
sg424
F-2.652
ssS'war_initiator,1'
p625
(dp626
g422
F2.113
sg423
F-38.582
sg424
F3.87
ssS'war_initiator,0'
p627
(dp628
g422
F0.863
sg423
F-41.365
sg424
F-6.74
ssS'time,1'
p629
(dp630
g422
F-2.768
sg423
F3.508
sg424
F-0.099
ssS'time,0'
p631
(dp632
g422
F4.017
sg423
F-75.42
sg424
F-4.199
ssS'post2,DL'
p633
(dp634
g422
F0.933
sg423
F8.106
sg424
F-7.951
ssS'terra1,F'
p635
(dp636
g422
F-3.487
sg423
F-3.038
sg424
F0.537
ssS'trnga,2'
p637
(dp638
g422
F5.316
sg423
F-10.739
sg424
F-2.604
ssS'trnga,1'
p639
(dp640
g422
F-0.087
sg423
F-11.602
sg424
F1.134
ssS'trnga,0'
p641
(dp642
g422
F1.927
sg423
F-78.875
sg424
F13.151
ssS'morala,2'
p643
(dp644
g422
F9.548
sg423
F5.592
sg424
F-19.642
ssS'morala,0'
p645
(dp646
g422
F0.361
sg423
F-106.267
sg424
F27.925
ssS'terra1,GR'
p647
(dp648
g422
F1.261
sg423
F-2.599
sg424
F-1.794
ssS'terra1,R'
p649
(dp650
g422
F2.953
sg423
F-62.33
sg424
F8.083
ssS'trnga,-2'
p651
(dp652
sS'post2,WD'
p653
(dp654
g422
F1.484
sg423
F-1.484
sg424
F-1.484
ssS'depth,'
p655
(dp656
g422
F1.727
sg423
F-8.035
sg424
F1.427
ssS'terra1,G'
p657
(dp658
g422
F1.83
sg423
F-20.553
sg424
F2.503
ssS'terra2,'
p659
(dp660
g422
F1.991
sg423
F-6.91
sg424
F0.468
ssS'terra1,'
p661
(dp662
g422
F1.111
sg423
F-6.03
sg424
F1.348
ssS'leada,-2'
p663
(dp664
g422
F0.306
sg423
F-2.662
sg424
F0.872
ssS'leada,-1'
p665
(dp666
g422
F-23.869
sg423
F10.86
sg424
F25.431
ssS'terra2,DM'
p667
(dp668
g422
F-0.674
sg423
F-0.674
sg424
F1.348
ssS'wx3,C'
p669
(dp670
g422
F-1.294
sg423
F6.195
sg424
F-7.293
ssS'wx3,H'
p671
(dp672
g422
F6.972
sg423
F-17.36
sg424
F-4.265
ssS'post1,FD'
p673
(dp674
g422
F-7.591
sg423
F-10.751
sg424
F1.744
ssS'wx3,T'
p675
(dp676
g422
F-0.227
sg423
F-66.306
sg424
F3.736
ssS'post2,FD'
p677
(dp678
g422
F1.01
sg423
F-9.88
sg424
F2.28
ssS'terra2,MD'
p679
(dp680
sS'surpa,-2'
p681
(dp682
g422
F-0.128
sg423
F-0.128
sg424
F0.256
ssS'terra2,MB'
p683
(dp684
g422
F2.652
sg423
F-2.652
sg424
F-2.652
ssS'surpa,-1'
p685
(dp686
g422
F-1.25
sg423
F-4.18
sg424
F3.965
sssS'weights'
p687
(dp688
g420
(dp689
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg425
(dp690
g422
F-6.0
sg423
F-115.0
sg424
F-6.0
ssg427
(dp691
g422
F9.0
sg423
F-27.0
sg424
F-5.0
ssg429
(dp692
g422
F-2.0
sg423
F-8.0
sg424
F7.0
ssg431
(dp693
g422
F2.0
sg423
F-4.0
sg424
F-1.0
ssg433
(dp694
g422
F2.0
sg423
F-169.0
sg424
F9.0
ssg435
(dp695
g422
F4.0
sg423
F24.0
sg424
F-23.0
ssg437
(dp696
g422
F-28.0
sg423
F-12.0
sg424
F-27.0
ssg439
(dp697
g422
F15.0
sg423
F-55.0
sg424
F5.0
ssg441
(dp698
g422
F9.0
sg423
F-62.0
sg424
F15.0
ssg443
(dp699
g422
F12.0
sg423
F-18.0
sg424
F-9.0
ssg445
(dp700
g422
F-23.0
sg423
F-21.0
sg424
F15.0
ssg447
(dp701
g422
F31.0
sg423
F-108.0
sg424
F-40.0
ssg449
(dp702
g422
F8.0
sg423
F-18.0
sg424
F-3.0
ssS'inita,3'
p703
(dp704
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg453
(dp705
g422
F-6.0
sg423
F-93.0
sg424
F-7.0
ssg455
(dp706
g422
F34.0
sg423
F-46.0
sg424
F-33.0
ssg457
(dp707
g422
F16.0
sg423
F-32.0
sg424
F-8.0
ssg459
(dp708
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg461
(dp709
g422
F-20.0
sg423
F6.0
sg424
F22.0
ssS'logsa,-2'
p710
(dp711
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg465
(dp712
g422
F-12.0
sg423
F-48.0
sg424
F37.0
ssg467
(dp713
g422
F-9.0
sg423
F10.0
sg424
F-14.0
ssg469
(dp714
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg581
(dp715
g422
F-7.0
sg423
F22.0
sg424
F-8.0
ssg473
(dp716
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssS'wx3,TC'
p717
(dp718
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg475
(dp719
g422
F-34.0
sg423
F24.0
sg424
F24.0
ssS'wx3,HT'
p720
(dp721
g422
F0.0
sg423
F0.0
sg424
F0.0
ssS'trnga,-2'
p722
(dp723
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg479
(dp724
g422
F-6.0
sg423
F32.0
sg424
F-27.0
ssg481
(dp725
g422
F-2.0
sg423
F-26.0
sg424
F11.0
ssg483
(dp726
g422
F-3.0
sg423
F-18.0
sg424
F6.0
ssg485
(dp727
g422
F2.0
sg423
F-61.0
sg424
F5.0
ssg487
(dp728
g422
F14.0
sg423
F-24.0
sg424
F-9.0
ssg489
(dp729
g422
F0.0
sg423
F-2.0
sg424
F1.0
ssg491
(dp730
g422
F1.0
sg423
F-132.0
sg424
F2.0
ssg493
(dp731
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg495
(dp732
g422
F3.0
sg423
F-5.0
sg424
F-2.0
ssg497
(dp733
g422
F1.0
sg423
F-65.0
sg424
F6.0
ssg499
(dp734
g422
F1.0
sg423
F-7.0
sg424
F2.0
ssg501
(dp735
g422
F5.0
sg423
F-34.0
sg424
F2.0
ssg503
(dp736
g422
F21.0
sg423
F5.0
sg424
F-39.0
ssg505
(dp737
g422
F5.0
sg423
F-158.0
sg424
F4.0
ssg507
(dp738
g422
F0.0
sg423
F-10.0
sg424
F5.0
ssg509
(dp739
g422
F24.0
sg423
F-29.0
sg424
F-24.0
ssg511
(dp740
g422
F-7.0
sg423
F-137.0
sg424
F14.0
ssg513
(dp741
g422
F11.0
sg423
F-21.0
sg424
F-6.0
ssg515
(dp742
g422
F3.0
sg423
F-15.0
sg424
F3.0
ssg517
(dp743
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg519
(dp744
g422
F-2.0
sg423
F3.0
sg424
F-21.0
ssg521
(dp745
g422
F-5.0
sg423
F-5.0
sg424
F10.0
ssg523
(dp746
g422
F7.0
sg423
F-119.0
sg424
F-1.0
ssg525
(dp747
g422
F-2.0
sg423
F-13.0
sg424
F7.0
ssg527
(dp748
g422
F7.0
sg423
F-11.0
sg424
F-5.0
ssg529
(dp749
g422
F5.0
sg423
F-25.0
sg424
F5.0
ssg531
(dp750
g422
F3.0
sg423
F-15.0
sg424
F3.0
ssg533
(dp751
g422
F-10.0
sg423
F-10.0
sg424
F20.0
ssg535
(dp752
g422
F-5.0
sg423
F-15.0
sg424
F15.0
ssg537
(dp753
g422
F13.0
sg423
F-37.0
sg424
F-1.0
ssg539
(dp754
g422
F-1.0
sg423
F-24.0
sg424
F11.0
ssg541
(dp755
g422
F-3.0
sg423
F14.0
sg424
F-5.0
ssg647
(dp756
g422
F3.0
sg423
F-4.0
sg424
F-5.0
ssg545
(dp757
g422
F6.0
sg423
F-142.0
sg424
F-13.0
ssg547
(dp758
g422
F-16.0
sg423
F-16.0
sg424
F32.0
ssg549
(dp759
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssS'terra1,RF'
p760
(dp761
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg553
(dp762
g422
F-4.0
sg423
F8.0
sg424
F-8.0
ssg555
(dp763
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg557
(dp764
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg559
(dp765
g422
F6.0
sg423
F-21.0
sg424
F-1.0
ssg561
(dp766
g422
F-5.0
sg423
F-127.0
sg424
F11.0
ssg563
(dp767
g422
F10.0
sg423
F-23.0
sg424
F-21.0
ssg565
(dp768
g422
F0.0
sg423
F-120.0
sg424
F-15.0
ssg567
(dp769
g422
F3.0
sg423
F-22.0
sg424
F4.0
ssg569
(dp770
g422
F1.0
sg423
F24.0
sg424
F-56.0
ssg571
(dp771
g422
F17.0
sg423
F-133.0
sg424
F11.0
ssg683
(dp772
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg573
(dp773
g422
F11.0
sg423
F-21.0
sg424
F-11.0
ssg575
(dp774
g422
F2.0
sg423
F-9.0
sg424
F-1.0
ssg577
(dp775
g422
F-3.0
sg423
F-96.0
sg424
F-10.0
ssg579
(dp776
g422
F3.0
sg423
F-15.0
sg424
F3.0
ssg471
(dp777
g422
F3.0
sg423
F-31.0
sg424
F-9.0
ssg583
(dp778
g422
F9.0
sg423
F-32.0
sg424
F-5.0
ssg585
(dp779
g422
F1.0
sg423
F-132.0
sg424
F2.0
ssg587
(dp780
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg589
(dp781
g422
F-26.0
sg423
F36.0
sg424
F11.0
ssg591
(dp782
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg593
(dp783
g422
F4.0
sg423
F-6.0
sg424
F-3.0
ssg595
(dp784
g422
F15.0
sg423
F-171.0
sg424
F18.0
ssg597
(dp785
g422
F12.0
sg423
F19.0
sg424
F-45.0
ssg599
(dp786
g422
F10.0
sg423
F-26.0
sg424
F-2.0
ssg601
(dp787
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg603
(dp788
g422
F-9.0
sg423
F14.0
sg424
F4.0
ssg605
(dp789
g422
F-1.0
sg423
F-128.0
sg424
F-12.0
ssg607
(dp790
g422
F-2.0
sg423
F30.0
sg424
F-17.0
ssg609
(dp791
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg611
(dp792
g422
F-17.0
sg423
F35.0
sg424
F-12.0
ssg613
(dp793
g422
F2.0
sg423
F-4.0
sg424
F-1.0
ssg615
(dp794
g422
F12.0
sg423
F3.0
sg424
F-27.0
ssg617
(dp795
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg619
(dp796
g422
F3.0
sg423
F-104.0
sg424
F0.0
ssg621
(dp797
g422
F0.0
sg423
F-71.0
sg424
F8.0
ssg623
(dp798
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg625
(dp799
g422
F1.0
sg423
F-61.0
sg424
F4.0
ssg627
(dp800
g422
F5.0
sg423
F-96.0
sg424
F-12.0
ssg629
(dp801
g422
F-6.0
sg423
F6.0
sg424
F1.0
ssg631
(dp802
g422
F9.0
sg423
F-148.0
sg424
F-12.0
ssg633
(dp803
g422
F2.0
sg423
F14.0
sg424
F-15.0
ssg635
(dp804
g422
F-7.0
sg423
F-6.0
sg424
F1.0
ssg637
(dp805
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssg639
(dp806
g422
F-2.0
sg423
F-20.0
sg424
F3.0
ssg641
(dp807
g422
F4.0
sg423
F-149.0
sg424
F21.0
ssg643
(dp808
g422
F22.0
sg423
F8.0
sg424
F-42.0
ssg645
(dp809
g422
F0.0
sg423
F-206.0
sg424
F53.0
ssg543
(dp810
g422
F3.0
sg423
F60.0
sg424
F-57.0
ssg649
(dp811
g422
F6.0
sg423
F-127.0
sg424
F17.0
ssg477
(dp812
g422
F-7.0
sg423
F-17.0
sg424
F19.0
ssg653
(dp813
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg655
(dp814
g422
F3.0
sg423
F-15.0
sg424
F3.0
ssg657
(dp815
g422
F1.0
sg423
F-39.0
sg424
F8.0
ssg659
(dp816
g422
F5.0
sg423
F-15.0
sg424
F0.0
ssg661
(dp817
g422
F3.0
sg423
F-13.0
sg424
F2.0
ssg663
(dp818
g422
F1.0
sg423
F-5.0
sg424
F1.0
ssg665
(dp819
g422
F-42.0
sg423
F22.0
sg424
F42.0
ssg667
(dp820
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg669
(dp821
g422
F-4.0
sg423
F15.0
sg424
F-14.0
ssg671
(dp822
g422
F13.0
sg423
F-33.0
sg424
F-8.0
ssg673
(dp823
g422
F-13.0
sg423
F-29.0
sg424
F4.0
ssg675
(dp824
g422
F2.0
sg423
F-134.0
sg424
F4.0
ssg677
(dp825
g422
F2.0
sg423
F-17.0
sg424
F3.0
ssS'terra2,MD'
p826
(dp827
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg681
(dp828
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssS'surpa,-3'
p829
(dp830
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg685
(dp831
g422
F-1.0
sg423
F-9.0
sg424
F6.0
sssS'i'
p832
I2345
sS'_totals'
p833
g7
(c__builtin__
float
p834
tp835
Rp836
g11
F5136.0
sg12
F4139.0
sg13
F-4139.0
sg14
F-47777.0
sg15
F10185.0
sg16
F-26004.0
sg17
F-24357.0
sg18
F-3796.0
sg19
F-3796.0
sg20
F-17615.0
sg21
F7161.0
sg22
F71973.0
sg23
F0.0
sg24
F0.0
sg25
F3332.0
sg26
F-3332.0
sg27
F0.0
sg28
F4519.0
sg29
F-184961.0
sg30
F-21978.0
sg31
F2228.0
sg32
F-4231.0
sg33
F-1717.0
sg34
F-28293.0
sg35
F7592.0
sg36
F3725.0
sg37
F-17221.0
sg38
F3023.0
sg39
F-9857.0
sg40
F-591.0
sg41
F7139.0
sg42
F-8148.0
sg43
F-7099.0
sg44
F-4231.0
sg45
F4231.0
sg46
F0.0
sg47
F-158574.0
sg48
F4600.0
sg49
F-97479.0
sg50
F-13362.0
sg51
F10595.0
sg52
F-21443.0
sg53
F-13997.0
sg54
F2573.0
sg55
F-17887.0
sg56
F-17887.0
sg57
F-249.0
sg58
F6721.0
sg59
F-11247.0
sg60
F-8609.0
sg61
F-1298.0
sg62
F-9430.0
sg63
F-69491.0
sg64
F-24996.0
sg65
F2486.0
sg66
F12540.0
sg67
F16506.0
sg68
F2018.0
sg69
F-96904.0
sg70
F5244.0
sg71
F21285.0
sg72
F-1176.0
sg73
F1176.0
sg74
F-17221.0
sg75
F3725.0
sg76
F2953.0
sg77
F-6091.0
sg78
F0.0
sg79
F10480.0
sg80
F-23088.0
sg81
F18955.0
sg82
F-15794.0
sg83
F-66959.0
sg84
F-2149.0
sg85
F39957.0
sg86
F-133327.0
sg87
F-3313.0
sg88
F-109307.0
sg89
F-2693.0
sg90
F-7651.0
sg91
F-13014.0
sg92
F-10071.0
sg93
F-4139.0
sg94
F65484.0
sg95
F0.0
sg96
F0.0
sg97
F-15817.0
sg98
F-34096.0
sg99
F-35792.0
sg100
F17024.0
sg101
F3211.0
sg102
F-25656.0
sg103
F5366.0
sg104
F10720.0
sg105
F-28904.0
sg106
F6925.0
sg107
F-146163.0
sg108
F1097.0
sg109
F18218.0
sg110
F-4793.0
sg111
F8762.0
sg112
F16722.0
sg113
F0.0
sg114
F-55931.0
sg115
F25444.0
sg116
F-3332.0
sg117
F0.0
sg118
F7045.0
sg119
F-186295.0
sg120
F20080.0
sg121
F-45465.0
sg122
F0.0
sg123
F59594.0
sg124
F51051.0
sg125
F-25476.0
sg126
F0.0
sg127
F0.0
sg128
F3023.0
sg129
F-5171.0
sg130
F6239.0
sg131
F-36498.0
sg132
F19554.0
sg133
F6662.0
sg134
F0.0
sg135
F0.0
sg136
F-3796.0
sg137
F-3796.0
sg138
F-40401.0
sg139
F29017.0
sg140
F-9847.0
sg141
F-2128.0
sg142
F15930.0
sg143
F32278.0
sg144
F2467.0
sg145
F16281.0
sg146
F30838.0
sg147
F0.0
sg148
F-28962.0
sg149
F21774.0
sg150
F9421.0
sg151
F-176859.0
sg152
F8318.0
sg153
F-9509.0
sg154
F-157880.0
sg155
F-60970.0
sg156
F-14661.0
sg157
F-9080.0
sg158
F19239.0
sg159
F-533.0
sg160
F-155488.0
sg161
F2489.0
sg162
F1255.0
sg163
F-17775.0
sg164
F-23612.0
sg165
F-1176.0
sg166
F-25152.0
sg167
F-7640.0
sg168
F-18375.0
sg169
F-791.0
sg170
F-94086.0
sg171
F-45785.0
sg172
F12705.0
sg173
F0.0
sg174
F0.0
sg175
F19218.0
sg176
F-250.0
sg177
F-46792.0
sg178
F4255.0
sg179
F-10875.0
sg180
F-16047.0
sg181
F-2457.0
sg182
F1046.0
sg183
F-154530.0
sg184
F10072.0
sg185
F1005.0
sg186
F-1005.0
sg187
F4125.0
sg188
F0.0
sg189
F0.0
sg190
F16115.0
sg191
F-40115.0
sg192
F2840.0
sg193
F-17045.0
sg194
F-3227.0
sg195
F-32638.0
sg196
F3023.0
sg197
F13945.0
sg198
F-21693.0
sg199
F3725.0
sg200
F-17221.0
sg201
F-11656.0
sg202
F1588.0
sg203
F3740.0
sg204
F-22192.0
sg205
F-14597.0
sg206
F0.0
sg207
F0.0
sg208
F3835.0
sg209
F15800.0
sg210
F-732.0
sg211
F10727.0
sg212
F-149758.0
sg213
F0.0
sg214
F36900.0
sg215
F-27692.0
sg216
F-25287.0
sg217
F-2102.0
sg218
F-4228.0
sg219
F2400.0
sg220
F-2400.0
sg221
F1570.0
sg222
F4370.0
sg223
F11522.0
sg224
F18013.0
sg225
F0.0
sg226
F-941.0
sg227
F6922.0
sg228
F-46517.0
sg229
F-26003.0
sg230
F10927.0
sg231
F2856.0
sg232
F-158638.0
sg233
F7592.0
sg234
F3247.0
sg235
F-133078.0
sg236
F-81351.0
sg237
F-72946.0
sg238
F8769.0
sg239
F19422.0
sg240
F-63244.0
sg241
F35774.0
sg242
F0.0
sg243
F2011.0
sg244
F0.0
sg245
F0.0
sg246
F-2011.0
sg247
F-2002.0
sg248
F0.0
sg249
F-22477.0
sg250
F-28549.0
sg251
F7865.0
sg252
F-48576.0
sg253
F-15531.0
sg254
F0.0
sg255
F0.0
sg256
F1385.0
sg257
F0.0
sg258
F54999.0
sg259
F-68503.0
sg260
F10760.0
sg261
F-18769.0
sg262
F-4139.0
sg263
F-35993.0
sg264
F29595.0
sg265
F-3672.0
sg266
F-249197.0
sg267
F847.0
sg268
F0.0
sg269
F0.0
sg270
F-20398.0
sg271
F786.0
sg272
F-2403.0
sg273
F-3863.0
sg274
F241.0
sg275
F7206.0
sg276
F-164602.0
sg277
F34018.0
sg278
F-293.0
sg279
F-4202.0
sg280
F14390.0
sg281
F-8763.0
sg282
F3434.0
sg283
F-46434.0
sg284
F-1420.0
sg285
F-1420.0
sg286
F-106.0
sg287
F3023.0
sg288
F3243.0
sg289
F26999.0
sg290
F15252.0
sg291
F-10887.0
sg292
F-10887.0
sg293
F-3647.0
sg294
F3459.0
sg295
F-15021.0
sg296
F-8953.0
sg297
F-1775.0
sg298
F-28373.0
sg299
F10085.0
sg300
F10133.0
sg301
F6710.0
sg302
F-25938.0
sg303
F-19503.0
sg304
F6895.0
sg305
F0.0
sg306
F0.0
sg307
F-26846.0
sg308
F-169.0
sg309
F0.0
sg310
F-2052.0
sg311
F2052.0
sg312
F11709.0
sg313
F-7586.0
sg314
F-4139.0
sg315
F4139.0
sg316
F512.0
sg317
F-732.0
sg318
F732.0
sg319
F13863.0
sg320
F14126.0
sg321
F-11285.0
sg322
F-26858.0
sg323
F-9057.0
sg324
F-2052.0
sg325
F28391.0
sg326
F7271.0
sg327
F-131036.0
sg328
F-13919.0
sg329
F-2400.0
sg330
F-140931.0
sg331
F-561.0
sg332
F854.0
sg333
F-5290.0
sg334
F-198858.0
sg335
F20072.0
sg336
F4615.0
sg337
F-16039.0
sg338
F-194892.0
sg339
F2439.0
sg340
F9074.0
sg341
F-17221.0
sg342
F3725.0
sg343
F9239.0
sg344
F-70682.0
sg345
F-4159.0
sg346
F-4159.0
sg347
F14459.0
sg348
F0.0
sg349
F0.0
sg350
F0.0
sg351
F-1717.0
sg352
F-1717.0
sg353
F-32788.0
sg354
F10808.0
sg355
F3139.0
sg356
F-90474.0
sg357
F4955.0
sg358
F2605.0
sg359
F4082.0
sg360
F49844.0
sg361
F-9795.0
sg362
F0.0
sg363
F-6082.0
sg364
F14798.0
sg365
F5581.0
sg366
F8118.0
sg367
F-6384.0
sg368
F17494.0
sg369
F16789.0
sg370
F-27797.0
sg371
F12209.0
sg372
F-5454.0
sg373
F-31226.0
sg374
F-9576.0
sg375
F0.0
sg376
F0.0
sg377
F-139243.0
sg378
F-7953.0
sg379
F1054.0
sg380
F-4734.0
sg381
F18757.0
sg382
F2153.0
sg383
F-1094.0
sg384
F-154530.0
sg385
F1046.0
sg386
F13274.0
sg387
F46923.0
sg388
F-1005.0
sg389
F2856.0
sg390
F3657.0
sg391
F-6967.0
sg392
F-2011.0
sg393
F0.0
sg394
F29682.0
sg395
F-5103.0
sg396
F0.0
sg397
F-37703.0
sg398
F14467.0
sg399
F-3018.0
sg400
F-18037.0
sg401
F-40535.0
sg402
F-4176.0
sg403
F0.0
sg404
F0.0
sg405
F14436.0
sg406
F-8454.0
sg407
F1364.0
sg408
F7185.0
sg409
F-9513.0
sg410
F7635.0
sg411
F-54079.0
sg412
F-4606.0
sg413
F-13908.0
sg414
F12179.0
sg415
F-3365.0
ssb.