ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'wx2,SLH,0'
p11
I2241
sS'terra1,GF,1'
p12
I2017
sS'terra1,GF,0'
p13
I2017
sS'logsa,1,-1'
p14
I2291
sS'terra2,W,1'
p15
I2342
sS'terra2,W,0'
p16
I2342
sS'wx1,W,-1'
p17
I2342
sS'wx3,,0'
p18
I1606
sS'wx3,,1'
p19
I1606
sS'terra3,,-1'
p20
I2342
sS'morala,1,1'
p21
I2314
sS'morala,1,0'
p22
I2314
sS'inita,3,1'
p23
I887
sS'inita,3,0'
p24
I887
sS'post2,WD,1'
p25
I942
sS'post2,WD,0'
p26
I942
sS'wx2,LS,0'
p27
I0
sS'trnga,0,1'
p28
I2335
sS'trnga,0,0'
p29
I2335
sS'post2,FD,0'
p30
I2335
sS'post2,FD,1'
p31
I2335
sS'wx4,SF,-1'
p32
I1929
sS'wx2,,1'
p33
I2300
sS'wx2,,0'
p34
I2300
sS'wx1,,-1'
p35
I1606
sS'depth,,1'
p36
I2139
sS'depth,,0'
p37
I2139
sS'time,,-1'
p38
I2139
sS'wx3,H,-1'
p39
I2335
sS'inita,2,-1'
p40
I2311
sS'techa,2,-1'
p41
I2167
sS'terra1,F,1'
p42
I2318
sS'terra1,F,0'
p43
I2318
sS'wx4,SF,0'
p44
I1929
sS'wx4,SF,1'
p45
I1929
sS'surpa,-3,-1'
p46
I2187
sS'terra3,,0'
p47
I2342
sS'terra3,,1'
p48
I2342
sS'leada,0,0'
p49
I2342
sS'leada,0,1'
p50
I2342
sS'trnga,2,1'
p51
I2167
sS'trnga,2,0'
p52
I2167
sS'terra1,,0'
p53
I2058
sS'terra1,,1'
p54
I2058
sS'morala,-1,1'
p55
I2330
sS'morala,-1,0'
p56
I2330
sS'terra1,RG,-1'
p57
I2266
sS'wx4,S,-1'
p58
I2323
sS'wx1,WD,0'
p59
I2150
sS'postype,1,-1'
p60
I2335
sS'logsa,2,1'
p61
I2167
sS'logsa,2,0'
p62
I2167
sS'aeroa,1,-1'
p63
I2339
sS'terra3,U,0'
p64
I2058
sS'terra3,U,1'
p65
I2058
sS'cea,1,1'
p66
I2297
sS'cea,1,0'
p67
I2297
sS'surpa,2,0'
p68
I2330
sS'war_initiator,0,0'
p69
I2339
sS'techa,1,1'
p70
I2276
sS'techa,1,0'
p71
I2276
sS'terra3,M,0'
p72
I0
sS'terra3,M,1'
p73
I0
sS'time,,0'
p74
I2139
sS'time,,1'
p75
I2139
sS'terra1,GR,1'
p76
I2331
sS'terra1,GR,0'
p77
I2331
sS'logsa,-2,-1'
p78
I1454
sS'intela,2,1'
p79
I2311
sS'intela,2,0'
p80
I2311
sS'terra1,R,-1'
p81
I2335
sS'war_initiator,0,-1'
p82
I2339
sS'wx4,F,0'
p83
I2339
sS'wx2,HS,-1'
p84
I2133
sS'inita,1,1'
p85
I2342
sS'inita,1,0'
p86
I2342
sS'terra2,M,1'
p87
I2339
sS'terra2,M,0'
p88
I2339
sS'surpa,-1,1'
p89
I2186
sS'surpa,-1,0'
p90
I2186
sS'terra2,M,-1'
p91
I2339
sS'surpa,3,-1'
p92
I2335
sS'terra2,MB,-1'
p93
I2017
sS'morala,0,-1'
p94
I2342
sS'wx5,E,0'
p95
I2
sS'wx5,E,1'
p96
I2
sS'depth,0,-1'
p97
I2342
sS'trnga,-1,-1'
p98
I2342
sS'leada,2,0'
p99
I2232
sS'leada,2,1'
p100
I2232
sS'depth,1,1'
p101
I2283
sS'depth,1,0'
p102
I2283
sS'depth,1,-1'
p103
I2283
sS'front,1,1'
p104
I2335
sS'front,1,0'
p105
I2335
sS'terra1,R,1'
p106
I2335
sS'terra1,R,0'
p107
I2335
sS'terra2,,-1'
p108
I2058
sS'momnta,0,-1'
p109
I2339
sS'wx5,TD,1'
p110
I2335
sS'wx3,T,-1'
p111
I2339
sS'cea,0,-1'
p112
I2342
sS'terra2,MD,-1'
p113
I10
sS'leada,-1,1'
p114
I2335
sS'leada,-1,0'
p115
I2335
sS'post2,WD,-1'
p116
I942
sS'wx2,LS,-1'
p117
I0
sS'logsa,0,1'
p118
I2342
sS'logsa,0,0'
p119
I2342
sS'momnta,1,1'
p120
I2342
sS'momnta,1,0'
p121
I2342
sS'wx5,D,-1'
p122
I20
sS'leada,-1,-1'
p123
I2335
sS'wx2,L,0'
p124
I2342
sS'wx2,L,1'
p125
I2342
sS'wx3,HT,0'
p126
I2259
sS'wx3,HT,1'
p127
I2259
sS'postype,9,-1'
p128
I2139
sS'trnga,2,-1'
p129
I2167
sS'post1,PD,1'
p130
I2335
sS'post1,PD,0'
p131
I2335
sS'inita,0,-1'
p132
I2339
sS'logsa,2,-1'
p133
I2167
sS'surpa,-3,1'
p134
I2187
sS'surpa,-3,0'
p135
I2187
sS'wx1,,0'
p136
I1606
sS'wx1,,1'
p137
I1606
sS'cea,-1,1'
p138
I2339
sS'cea,-1,0'
p139
I2339
sS'time,0,-1'
p140
I2342
sS'wx2,H,0'
p141
I2254
sS'wx2,H,1'
p142
I2254
sS'aeroa,1,0'
p143
I2339
sS'aeroa,1,1'
p144
I2339
sS'post1,HD,-1'
p145
I2342
sS'trnga,0,-1'
p146
I2335
sS'terra1,FG,-1'
p147
I2046
sS'intela,1,-1'
p148
I2335
sS'inita,-1,-1'
p149
I2230
sS'time,0,1'
p150
I2342
sS'time,0,0'
p151
I2342
sS'wx2,SLH,-1'
p152
I2241
sS'intela,0,1'
p153
I2342
sS'intela,0,0'
p154
I2342
sS'momnta,0,0'
p155
I2339
sS'aeroa,-1,0'
p156
I2342
sS'aeroa,-1,1'
p157
I2342
sS'postype,2,1'
p158
I2314
sS'postype,2,0'
p159
I2314
sS'wx3,T,1'
p160
I2339
sS'wx3,T,0'
p161
I2339
sS'surpa,1,-1'
p162
I2311
sS'terra1,F,-1'
p163
I2318
sS'post1,FD,1'
p164
I2339
sS'techa,1,-1'
p165
I2276
sS'terra3,M,-1'
p166
I0
sS'post1,FD,0'
p167
I2339
sS'leada,2,-1'
p168
I2232
sS'post2,DL,-1'
p169
I2283
sS'post1,HD,1'
p170
I2342
sS'post1,HD,0'
p171
I2342
sS'wx2,SL,0'
p172
I2318
sS'wx2,SL,1'
p173
I2318
sS'wx3,TC,1'
p174
I707
sS'wx3,TC,0'
p175
I707
sS'postype,0,-1'
p176
I2342
sS'time,1,-1'
p177
I2283
sS'terra1,G,0'
p178
I2342
sS'terra1,G,1'
p179
I2342
sS'wx2,L,-1'
p180
I2342
sS'wx2,SH,0'
p181
I2218
sS'wx2,SH,1'
p182
I2218
sS'postype,0,1'
p183
I2342
sS'postype,0,0'
p184
I2342
sS'wx4,F,-1'
p185
I2339
sS'wx2,LH,1'
p186
I1959
sS'wx2,LH,0'
p187
I1959
sS'post2,DL,0'
p188
I2283
sS'trnga,-2,1'
p189
I2229
sS'trnga,-2,0'
p190
I2229
sS'wx3,H,1'
p191
I2335
sS'wx3,H,0'
p192
I2335
sS'morala,-2,-1'
p193
I0
sS'wx3,C,-1'
p194
I2342
sS'wx2,S,-1'
p195
I2335
sS'wx1,DW,0'
p196
I2318
sS'depth,,-1'
p197
I2139
sS'surpa,3,1'
p198
I2335
sS'surpa,3,0'
p199
I2335
sS'front,,1'
p200
I2139
sS'front,,0'
p201
I2139
sS'terra2,D,0'
p202
I2335
sS'terra2,D,1'
p203
I2335
sS'cea,-2,-1'
p204
I2229
sS'terra1,FR,-1'
p205
I2265
sS'wx4,S,0'
p206
I2323
sS'logsa,-2,1'
p207
I1454
sS'logsa,-2,0'
p208
I1454
sS'wx2,SL,-1'
p209
I2318
sS'aeroa,0,-1'
p210
I2335
sS'post1,WD,-1'
p211
I1833
sS'wx1,D,1'
p212
I2335
sS'wx1,D,0'
p213
I2335
sS'trnga,-2,-1'
p214
I2229
sS'intela,-1,0'
p215
I2331
sS'intela,-1,1'
p216
I2331
sS'post2,PD,0'
p217
I2314
sS'post2,PD,1'
p218
I2314
sS'postype,2,-1'
p219
I2314
sS'leada,3,1'
p220
I0
sS'leada,3,0'
p221
I0
sS'leada,-2,-1'
p222
I2187
sS'logsa,0,-1'
p223
I2342
sS'morala,2,0'
p224
I2276
sS'morala,2,1'
p225
I2276
sS'inita,3,-1'
p226
I887
sS'cea,2,-1'
p227
I2167
sS'wx4,W,1'
p228
I2342
sS'wx4,W,0'
p229
I2342
sS'terra2,B,0'
p230
I2291
sS'terra2,B,1'
p231
I2291
sS'aeroa,0,1'
p232
I2335
sS'aeroa,0,0'
p233
I2335
sS'wx3,,-1'
p234
I1606
sS'terra2,BM,-1'
p235
I1410
sS'wx4,S,1'
p236
I2323
sS'momnta,0,1'
p237
I2339
sS'morala,1,-1'
p238
I2314
sS'terra3,U,-1'
p239
I2058
sS'surpa,1,1'
p240
I2311
sS'surpa,1,0'
p241
I2311
sS'morala,-1,-1'
p242
I2330
sS'terra1,RF,-1'
p243
I2237
sS'wx4,$S,1'
p244
I1311
sS'surpa,-2,0'
p245
I2209
sS'surpa,-2,1'
p246
I2209
sS'wx4,$S,-1'
p247
I1311
sS'intela,-2,-1'
p248
I1957
sS'wx3,TC,-1'
p249
I707
sS'inita,0,0'
p250
I2339
sS'inita,0,1'
p251
I2339
sS'surpa,-1,-1'
p252
I2186
sS'inita,1,-1'
p253
I2342
sS'wx5,T,-1'
p254
I2342
sS'terra2,MD,0'
p255
I10
sS'terra2,MD,1'
p256
I10
sS'wx1,D,-1'
p257
I2335
sS'terra2,DM,-1'
p258
I77
sS'leada,1,1'
p259
I2323
sS'leada,1,0'
p260
I2323
sS'surpa,2,-1'
p261
I2330
sS'surpa,0,-1'
p262
I2342
sS'terra1,GF,-1'
p263
I2017
sS'intela,1,0'
p264
I2335
sS'intela,1,1'
p265
I2335
sS'leada,0,-1'
p266
I2342
sS'morala,0,0'
p267
I2342
sS'morala,0,1'
p268
I2342
sS'terra1,RF,0'
p269
I2237
sS'terra1,RF,1'
p270
I2237
sS'wx4,$,-1'
p271
I2331
sS'techa,-1,-1'
p272
I2075
sS'front,0,-1'
p273
I2342
sS'leada,-2,0'
p274
I2187
sS'leada,-2,1'
p275
I2187
sS'wx5,T,1'
p276
I2342
sS'wx5,T,0'
p277
I2342
sS'terra1,FR,0'
p278
I2265
sS'terra1,FR,1'
p279
I2265
sS'terra1,GR,-1'
p280
I2331
sS'terra2,BM,0'
p281
I1410
sS'terra2,BM,1'
p282
I1410
sS'terra3,D,-1'
p283
I0
sS'cea,1,-1'
p284
I2297
sS'morala,-2,0'
p285
I0
sS'morala,-2,1'
p286
I0
sS'wx1,DW,1'
p287
I2318
sS'front,,-1'
p288
I2139
sS'logsa,1,0'
p289
I2291
sS'logsa,1,1'
p290
I2291
sS'wx1,DW,-1'
p291
I2318
sS'inita,-1,1'
p292
I2230
sS'inita,-1,0'
p293
I2230
sS'wx2,HS,0'
p294
I2133
sS'wx2,HS,1'
p295
I2133
sS'surpa,0,0'
p296
I2342
sS'techa,2,0'
p297
I2167
sS'techa,2,1'
p298
I2167
sS'cea,2,0'
p299
I2167
sS'cea,2,1'
p300
I2167
sS'wx1,WD,1'
p301
I2150
sS'logsa,-1,0'
p302
I2262
sS'logsa,-1,1'
p303
I2262
sS'inita,2,0'
p304
I2311
sS'inita,2,1'
p305
I2311
sS'wx5,D,1'
p306
I20
sS'wx5,D,0'
p307
I20
sS'trnga,1,0'
p308
I2297
sS'trnga,1,1'
p309
I2297
sS'wx3,HT,-1'
p310
I2259
sS'cea,-2,0'
p311
I2229
sS'cea,-2,1'
p312
I2229
sS'wx2,SH,-1'
p313
I2218
sS'front,1,-1'
p314
I2335
sS'terra2,MB,0'
p315
I2017
sS'terra2,MB,1'
p316
I2017
sS'terra2,D,-1'
p317
I2335
sS'post1,WD,0'
p318
I1833
sS'post1,WD,1'
p319
I1833
sS'terra2,MW,-1'
p320
I2206
sS'wx2,,-1'
p321
I2300
sS'post1,DL,-1'
p322
I2282
sS'momnta,1,-1'
p323
I2342
sS'terra2,B,-1'
p324
I2291
sS'cea,-1,-1'
p325
I2339
sS'wx2,S,1'
p326
I2335
sS'wx2,S,0'
p327
I2335
sS'post1,PD,-1'
p328
I2335
sS'leada,3,-1'
p329
I0
sS'depth,0,0'
p330
I2342
sS'depth,0,1'
p331
I2342
sS'momnta,-1,1'
p332
I2320
sS'momnta,-1,0'
p333
I2320
sS'cea,0,0'
p334
I2342
sS'cea,0,1'
p335
I2342
sS'terra2,,1'
p336
I2058
sS'terra2,,0'
p337
I2058
sS'techa,0,0'
p338
I2342
sS'techa,0,1'
p339
I2342
sS'war_initiator,1,-1'
p340
I2342
sS'postype,9,0'
p341
I2139
sS'postype,9,1'
p342
I2139
sS'techa,0,-1'
p343
I2342
sS'war_initiator,0,1'
p344
I2339
sS'wx2,SLH,1'
p345
I2241
sS'post2,FD,-1'
p346
I2335
sS'surpa,2,1'
p347
I2330
sS'terra1,FG,1'
p348
I2046
sS'terra1,FG,0'
p349
I2046
sS'wx3,TH,-1'
p350
I0
sS'terra3,D,1'
p351
I0
sS'terra3,D,0'
p352
I0
sS'postype,1,0'
p353
I2335
sS'postype,1,1'
p354
I2335
sS'terra1,,-1'
p355
I2058
sS'war_initiator,1,0'
p356
I2342
sS'war_initiator,1,1'
p357
I2342
sS'trnga,1,-1'
p358
I2297
sS'post1,FD,-1'
p359
I2339
sS'trnga,-1,0'
p360
I2342
sS'trnga,-1,1'
p361
I2342
sS'surpa,-2,-1'
p362
I2209
sS'terra2,WM,1'
p363
I2314
sS'terra2,WM,0'
p364
I2314
sS'terra1,G,-1'
p365
I2342
sS'time,1,0'
p366
I2283
sS'time,1,1'
p367
I2283
sS'intela,0,-1'
p368
I2342
sS'post1,DL,1'
p369
I2282
sS'post1,DL,0'
p370
I2282
sS'wx1,W,0'
p371
I2342
sS'wx1,W,1'
p372
I2342
sS'wx2,H,-1'
p373
I2254
sS'wx1,WD,-1'
p374
I2150
sS'wx3,TH,0'
p375
I0
sS'wx3,TH,1'
p376
I0
sS'front,0,0'
p377
I2342
sS'front,0,1'
p378
I2342
sS'techa,-1,1'
p379
I2075
sS'techa,-1,0'
p380
I2075
sS'wx4,W,-1'
p381
I2342
sS'post2,DL,1'
p382
I2283
sS'terra2,WM,-1'
p383
I2314
sS'post2,,0'
p384
I2342
sS'post2,,1'
p385
I2342
sS'wx5,TD,-1'
p386
I2335
sS'aeroa,-1,-1'
p387
I2342
sS'wx2,LH,-1'
p388
I1959
sS'post2,,-1'
p389
I2342
sS'intela,-2,1'
p390
I1957
sS'intela,-2,0'
p391
I1957
sS'wx4,$S,0'
p392
I1311
sS'wx5,E,-1'
p393
I2
sS'logsa,-1,-1'
p394
I2262
sS'terra2,W,-1'
p395
I2342
sS'wx2,LS,1'
p396
I0
sS'morala,2,-1'
p397
I2276
sS'wx3,C,0'
p398
I2342
sS'wx3,C,1'
p399
I2342
sS'wx5,TD,0'
p400
I2335
sS'surpa,0,1'
p401
I2342
sS'intela,2,-1'
p402
I2311
sS'terra2,DM,0'
p403
I77
sS'terra2,DM,1'
p404
I77
sS'wx4,$,0'
p405
I2331
sS'wx4,$,1'
p406
I2331
sS'momnta,-1,-1'
p407
I2320
sS'post2,PD,-1'
p408
I2314
sS'terra1,RG,1'
p409
I2266
sS'terra1,RG,0'
p410
I2266
sS'leada,1,-1'
p411
I2323
sS'terra2,MW,1'
p412
I2206
sS'terra2,MW,0'
p413
I2206
sS'intela,-1,-1'
p414
I2331
sS'wx4,F,1'
p415
I2339
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'front,0'
p420
(dp421
S'1'
p422
F-1.148
sS'0'
p423
F-51.118
sS'-1'
p424
F-4.326
ssS'front,1'
p425
(dp426
g422
F3.09
sg423
F-15.638
sg424
F1.896
ssS'techa,2'
p427
(dp428
g422
F-1.126
sg423
F-4.037
sg424
F3.707
ssS'techa,-1'
p429
(dp430
g422
F0.721
sg423
F-3.341
sg424
F0.589
ssS'techa,0'
p431
(dp432
g422
F5.045
sg423
F-82.049
sg424
F3.063
ssS'techa,1'
p433
(dp434
g422
F-0.709
sg423
F11.474
sg424
F-7.174
ssS'surpa,0'
p435
(dp436
g422
F-10.885
sg423
F-35.188
sg424
F6.081
ssS'surpa,1'
p437
(dp438
g422
F7.772
sg423
F-17.721
sg424
F-3.998
ssS'surpa,2'
p439
(dp440
g422
F3.913
sg423
F-16.306
sg424
F-0.285
ssS'surpa,3'
p441
(dp442
g422
F8.069
sg423
F-13.61
sg424
F-5.298
ssS'inita,0'
p443
(dp444
g422
F0.229
sg423
F-44.672
sg424
F12.02
ssS'inita,1'
p445
(dp446
g422
F11.253
sg423
F-39.904
sg424
F-17.243
ssS'inita,2'
p447
(dp448
g422
F2.748
sg423
F-7.91
sg424
F-0.167
ssS'inita,3'
p449
(dp450
g422
F0.622
sg423
F-0.622
sg424
F-0.622
ssS'leada,0'
p451
(dp452
g422
F-6.064
sg423
F-27.927
sg424
F-4.885
ssS'leada,1'
p453
(dp454
g422
F19.497
sg423
F-30.587
sg424
F-15.239
ssS'leada,2'
p455
(dp456
g422
F7.359
sg423
F-12.521
sg424
F-4.777
ssS'logsa,-1'
p457
(dp458
g422
F-4.567
sg423
F4.955
sg424
F1.757
ssS'logsa,-2'
p459
(dp460
g422
F-1.16
sg423
F-1.16
sg424
F2.321
ssS'aeroa,-1'
p461
(dp462
g422
F-3.524
sg423
F-28.247
sg424
F18.128
ssS'wx4,$'
p463
(dp464
g422
F-4.313
sg423
F6.438
sg424
F-5.631
ssS'postype,2'
p465
(dp466
g422
F-2.923
sg423
F6.211
sg424
F-2.478
ssS'cea,-2'
p467
(dp468
g422
F-0.23
sg423
F-4.106
sg424
F2.398
ssS'wx3,TC'
p469
(dp470
g422
F-0.699
sg423
F-0.699
sg424
F1.397
ssS'cea,-1'
p471
(dp472
g422
F-10.943
sg423
F-8.298
sg424
F15.407
ssS'postype,1'
p473
(dp474
g422
F5.872
sg423
F-22.429
sg424
F-0.141
ssS'trnga,-2'
p475
(dp476
g422
F-2.883
sg423
F-4.127
sg424
F6.388
ssS'trnga,-1'
p477
(dp478
g422
F1.595
sg423
F-10.95
sg424
F-3.197
ssS'wx1,DW'
p479
(dp480
g422
F1.067
sg423
F-17.378
sg424
F4.711
ssS'post2,PD'
p481
(dp482
g422
F-1.875
sg423
F-23.504
sg424
F12.07
ssS'wx4,F'
p483
(dp484
g422
F5.147
sg423
F-40.114
sg424
F2.401
ssS'post1,DL'
p485
(dp486
g422
F8.209
sg423
F-11.431
sg424
F-6.597
ssS'post2,'
p487
(dp488
g422
F-1.008
sg423
F-50.537
sg424
F0.19
ssS'wx4,SF'
p489
(dp490
g422
F2.651
sg423
F-2.651
sg424
F-2.651
ssS'wx2,HS'
p491
(dp492
g422
F1.003
sg423
F-4.224
sg424
F0.607
ssS'wx4,S'
p493
(dp494
g422
F1.679
sg423
F-24.454
sg424
F-0.557
ssS'momnta,-1'
p495
(dp496
g422
F-3.105
sg423
F-3.126
sg424
F6.22
ssS'wx4,W'
p497
(dp498
g422
F-1.675
sg423
F-16.73
sg424
F7.064
ssS'logsa,1'
p499
(dp500
g422
F5.846
sg423
F0.469
sg424
F-10.327
ssS'logsa,0'
p501
(dp502
g422
F3.096
sg423
F-76.338
sg424
F4.569
ssS'logsa,2'
p503
(dp504
g422
F0.716
sg423
F-5.878
sg424
F1.865
ssS'intela,1'
p505
(dp506
g422
F10.129
sg423
F-6.693
sg424
F-13.176
ssS'intela,0'
p507
(dp508
g422
F0.463
sg423
F-68.852
sg424
F5.87
ssS'intela,2'
p509
(dp510
g422
F5.225
sg423
F-12.403
sg424
F-1.636
ssS'front,'
p511
(dp512
g422
F1.989
sg423
F-11.197
sg424
F2.615
ssS'wx3,'
p513
(dp514
g422
F-2.559
sg423
F-2.559
sg424
F5.119
ssS'wx1,W'
p515
(dp516
g422
F0.495
sg423
F-6.532
sg424
F-7.632
ssS'wx2,SLH'
p517
(dp518
g422
F-0.132
sg423
F-5.031
sg424
F2.713
ssS'wx1,D'
p519
(dp520
g422
F4.122
sg423
F-45.854
sg424
F-3.617
ssS'wx5,TD'
p521
(dp522
g422
F2.436
sg423
F-6.28
sg424
F-1.801
ssS'wx1,WD'
p523
(dp524
g422
F0.807
sg423
F-5.629
sg424
F1.604
ssS'terra3,U'
p525
(dp526
g422
F-0.277
sg423
F-7.431
sg424
F4.13
ssS'time,'
p527
(dp528
g422
F1.989
sg423
F-11.197
sg424
F2.615
ssS'inita,-1'
p529
(dp530
g422
F-10.922
sg423
F15.155
sg424
F6.197
ssS'wx2,SH'
p531
(dp532
g422
F-6.43
sg423
F0.408
sg424
F8.241
ssS'wx2,SL'
p533
(dp534
g422
F7.725
sg423
F-18.355
sg424
F-2.41
ssS'wx2,'
p535
(dp536
g422
F1.997
sg423
F-9.881
sg424
F0.682
ssS'terra2,WM'
p537
(dp538
g422
F-1.824
sg423
F3.992
sg424
F-0.473
ssS'morala,1'
p539
(dp540
g422
F4.677
sg423
F18.307
sg424
F-23.798
ssS'wx5,T'
p541
(dp542
g422
F3.486
sg423
F-69.682
sg424
F-1.995
ssS'morala,-1'
p543
(dp544
g422
F-7.909
sg423
F-7.909
sg424
F15.818
ssS'terra1,RF'
p545
(dp546
g422
F-0.046
sg423
F-0.046
sg424
F0.092
ssS'terra1,RG'
p547
(dp548
g422
F-2.563
sg423
F2.545
sg424
F-1.106
ssS'wx5,E'
p549
(dp550
g422
F-0.999
sg423
F-0.999
sg424
F1.998
ssS'wx5,D'
p551
(dp552
g422
F-0.991
sg423
F-0.991
sg424
F1.983
ssS'terra2,W'
p553
(dp554
g422
F4.937
sg423
F-17.563
sg424
F1.376
ssS'momnta,0'
p555
(dp556
g422
F1.57
sg423
F-78.166
sg424
F12.689
ssS'momnta,1'
p557
(dp558
g422
F5.466
sg423
F3.339
sg424
F-18.724
ssS'depth,0'
p559
(dp560
g422
F1.034
sg423
F-52.521
sg424
F-6.926
ssS'depth,1'
p561
(dp562
g422
F0.908
sg423
F-14.235
sg424
F4.496
ssS'aeroa,1'
p563
(dp564
g422
F-4.586
sg423
F23.865
sg424
F-25.297
ssS'aeroa,0'
p565
(dp566
g422
F12.041
sg423
F-73.571
sg424
F7.355
ssS'terra2,B'
p567
(dp568
g422
F1.829
sg423
F-5.963
sg424
F-2.272
ssS'terra2,D'
p569
(dp570
g422
F0.664
sg423
F-4.296
sg424
F-0.135
ssS'terra2,M'
p571
(dp572
g422
F-1.777
sg423
F-48.347
sg424
F0.209
ssS'postype,9'
p573
(dp574
g422
F1.989
sg423
F-11.197
sg424
F2.615
ssS'post1,PD'
p575
(dp576
g422
F5.078
sg423
F-40.006
sg424
F7.29
ssS'wx3,HT'
p577
(dp578
g422
F-0.037
sg423
F-0.037
sg424
F0.073
ssS'postype,0'
p579
(dp580
g422
F-1.008
sg423
F-50.537
sg424
F0.19
ssS'wx4,$S'
p581
(dp582
g422
F0.441
sg423
F-0.441
sg424
F-0.441
ssS'intela,-1'
p583
(dp584
g422
F-13.81
sg423
F11.919
sg424
F11.052
ssS'wx1,'
p585
(dp586
g422
F-2.559
sg423
F-2.559
sg424
F5.119
ssS'intela,-2'
p587
(dp588
g422
F1.924
sg423
F-1.924
sg424
F-1.924
ssS'cea,0'
p589
(dp590
g422
F1.841
sg423
F-65.988
sg424
F10.196
ssS'cea,1'
p591
(dp592
g422
F5.084
sg423
F13.781
sg424
F-22.217
ssS'cea,2'
p593
(dp594
g422
F8.18
sg423
F-13.342
sg424
F-5.599
ssS'terra1,FG'
p595
(dp596
g422
F-2.649
sg423
F-2.649
sg424
F5.297
ssS'terra2,BM'
p597
(dp598
g422
F-0.863
sg423
F-0.863
sg424
F1.726
ssS'terra3,'
p599
(dp600
g422
F4.208
sg423
F-70.522
sg424
F-3.945
ssS'terra1,FR'
p601
(dp602
g422
F-4.238
sg423
F15.606
sg424
F-4.061
ssS'post1,WD'
p603
(dp604
g422
F0.74
sg423
F-0.74
sg424
F-0.74
ssS'wx2,L'
p605
(dp606
g422
F-7.971
sg423
F12.209
sg424
F-2.947
ssS'wx2,LH'
p607
(dp608
g422
F0.419
sg423
F-3.264
sg424
F1.003
ssS'wx2,H'
p609
(dp610
g422
F7.182
sg423
F-9.108
sg424
F-8.752
ssS'wx2,S'
p611
(dp612
g422
F0.138
sg423
F-40.707
sg424
F1.049
ssS'post1,HD'
p613
(dp614
g422
F2.832
sg423
F-38.676
sg424
F2.408
ssS'terra1,GF'
p615
(dp616
g422
F2.296
sg423
F-2.296
sg424
F-2.296
ssS'war_initiator,1'
p617
(dp618
g422
F-2.154
sg423
F-31.049
sg424
F7.281
ssS'war_initiator,0'
p619
(dp620
g422
F6.084
sg423
F-46.903
sg424
F-7.096
ssS'time,1'
p621
(dp622
g422
F0.728
sg423
F2.248
sg424
F-4.762
ssS'time,0'
p623
(dp624
g422
F1.214
sg423
F-69.003
sg424
F2.333
ssS'post2,DL'
p625
(dp626
g422
F-0.036
sg423
F13.555
sg424
F-9.27
ssS'terra1,F'
p627
(dp628
g422
F6.574
sg423
F-16.114
sg424
F-4.376
ssS'trnga,2'
p629
(dp630
g422
F5.205
sg423
F-10.367
sg424
F-2.623
ssS'trnga,1'
p631
(dp632
g422
F0.836
sg423
F-15.82
sg424
F2.777
ssS'trnga,0'
p633
(dp634
g422
F-0.822
sg423
F-36.689
sg424
F-3.159
ssS'morala,2'
p635
(dp636
g422
F10.061
sg423
F-2.995
sg424
F-14.771
ssS'morala,0'
p637
(dp638
g422
F-2.897
sg423
F-85.355
sg424
F22.936
ssS'terra1,GR'
p639
(dp640
g422
F0.467
sg423
F-5.113
sg424
F0.643
ssS'terra1,R'
p641
(dp642
g422
F-5.357
sg423
F-23.939
sg424
F-1.477
ssS'terra2,MW'
p643
(dp644
g422
F-0.398
sg423
F-6.47
sg424
F3.832
ssS'post2,WD'
p645
(dp646
g422
F2.322
sg423
F-2.322
sg424
F-2.322
ssS'depth,'
p647
(dp648
g422
F1.989
sg423
F-11.197
sg424
F2.615
ssS'terra1,G'
p649
(dp650
g422
F9.073
sg423
F-42.899
sg424
F6.507
ssS'terra2,'
p651
(dp652
g422
F-0.961
sg423
F5.814
sg424
F-2.721
ssS'terra1,'
p653
(dp654
g422
F0.374
sg423
F-3.048
sg424
F0.962
ssS'leada,-2'
p655
(dp656
g422
F-1.616
sg423
F-5.492
sg424
F5.17
ssS'leada,-1'
p657
(dp658
g422
F-15.244
sg423
F-1.426
sg424
F19.917
ssS'terra2,DM'
p659
(dp660
g422
F-0.967
sg423
F-0.967
sg424
F1.934
ssS'wx3,C'
p661
(dp662
g422
F-2.388
sg423
F8.574
sg424
F-6.962
ssS'wx3,H'
p663
(dp664
g422
F3.363
sg423
F-10.039
sg424
F-2.634
ssS'post1,FD'
p665
(dp666
g422
F-12.928
sg423
F12.901
sg424
F-2.174
ssS'wx3,T'
p667
(dp668
g422
F6.25
sg423
F-73.193
sg424
F3.192
ssS'surpa,-3'
p669
(dp670
g422
F-0.814
sg423
F-0.814
sg424
F1.629
ssS'post2,FD'
p671
(dp672
g422
F4.529
sg423
F-15.145
sg424
F-0.483
ssS'terra2,MD'
p673
(dp674
g422
F0.996
sg423
F-0.996
sg424
F-0.996
ssS'surpa,-2'
p675
(dp676
g422
F-0.919
sg423
F-0.919
sg424
F1.838
ssS'terra2,MB'
p677
(dp678
g422
F2.296
sg423
F-2.296
sg424
F-2.296
ssS'surpa,-1'
p679
(dp680
g422
F-3.205
sg423
F6.605
sg424
F0.22
sssS'weights'
p681
(dp682
S'terra3,M'
p683
(dp684
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg420
(dp685
g422
F-3.0
sg423
F-98.0
sg424
F-9.0
ssg425
(dp686
g422
F8.0
sg423
F-31.0
sg424
F1.0
ssg427
(dp687
g422
F-2.0
sg423
F-8.0
sg424
F7.0
ssg429
(dp688
g422
F2.0
sg423
F-6.0
sg424
F0.0
ssg431
(dp689
g422
F7.0
sg423
F-159.0
sg424
F9.0
ssg433
(dp690
g422
F1.0
sg423
F21.0
sg424
F-17.0
ssg435
(dp691
g422
F-15.0
sg423
F-75.0
sg424
F5.0
ssg437
(dp692
g422
F12.0
sg423
F-31.0
sg424
F-5.0
ssg439
(dp693
g422
F7.0
sg423
F-27.0
sg424
F-2.0
ssg441
(dp694
g422
F14.0
sg423
F-28.0
sg424
F-7.0
ssg443
(dp695
g422
F3.0
sg423
F-89.0
sg424
F20.0
ssg445
(dp696
g422
F18.0
sg423
F-76.0
sg424
F-29.0
ssg447
(dp697
g422
F6.0
sg423
F-16.0
sg424
F-1.0
ssg449
(dp698
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg451
(dp699
g422
F-8.0
sg423
F-72.0
sg424
F-7.0
ssg453
(dp700
g422
F33.0
sg423
F-52.0
sg424
F-26.0
ssg455
(dp701
g422
F15.0
sg423
F-25.0
sg424
F-10.0
ssS'leada,3'
p702
(dp703
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg457
(dp704
g422
F-10.0
sg423
F6.0
sg424
F7.0
ssg459
(dp705
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg461
(dp706
g422
F-4.0
sg423
F-59.0
sg424
F33.0
ssg463
(dp707
g422
F-8.0
sg423
F3.0
sg424
F-7.0
ssS'wx3,TH'
p708
(dp709
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg465
(dp710
g422
F-8.0
sg423
F17.0
sg424
F-4.0
ssg467
(dp711
g422
F-3.0
sg423
F-7.0
sg424
F8.0
ssg469
(dp712
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg471
(dp713
g422
F-15.0
sg423
F-19.0
sg424
F22.0
ssg577
(dp714
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg475
(dp715
g422
F-7.0
sg423
F-9.0
sg424
F15.0
ssg477
(dp716
g422
F4.0
sg423
F-23.0
sg424
F-7.0
ssg479
(dp717
g422
F2.0
sg423
F-26.0
sg424
F5.0
ssg481
(dp718
g422
F-5.0
sg423
F-41.0
sg424
F23.0
ssg483
(dp719
g422
F8.0
sg423
F-74.0
sg424
F5.0
ssg485
(dp720
g422
F16.0
sg423
F-24.0
sg424
F-12.0
ssS'terra3,D'
p721
(dp722
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg487
(dp723
g422
F1.0
sg423
F-104.0
sg424
F-2.0
ssg489
(dp724
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg491
(dp725
g422
F2.0
sg423
F-8.0
sg424
F1.0
ssg493
(dp726
g422
F5.0
sg423
F-45.0
sg424
F-5.0
ssg495
(dp727
g422
F-3.0
sg423
F-5.0
sg424
F7.0
ssg497
(dp728
g422
F-3.0
sg423
F-30.0
sg424
F12.0
ssg499
(dp729
g422
F16.0
sg423
F-7.0
sg424
F-23.0
ssg501
(dp730
g422
F3.0
sg423
F-138.0
sg424
F7.0
ssg503
(dp731
g422
F1.0
sg423
F-11.0
sg424
F4.0
ssg505
(dp732
g422
F20.0
sg423
F-13.0
sg424
F-26.0
ssg507
(dp733
g422
F2.0
sg423
F-134.0
sg424
F9.0
ssg509
(dp734
g422
F9.0
sg423
F-25.0
sg424
F-1.0
ssg511
(dp735
g422
F3.0
sg423
F-23.0
sg424
F7.0
ssg513
(dp736
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg515
(dp737
g422
F0.0
sg423
F-14.0
sg424
F-13.0
ssg517
(dp738
g422
F0.0
sg423
F-10.0
sg424
F5.0
ssg519
(dp739
g422
F7.0
sg423
F-97.0
sg424
F-2.0
ssg521
(dp740
g422
F4.0
sg423
F-9.0
sg424
F-4.0
ssg523
(dp741
g422
F3.0
sg423
F-11.0
sg424
F1.0
ssg525
(dp742
g422
F0.0
sg423
F-16.0
sg424
F8.0
ssg527
(dp743
g422
F3.0
sg423
F-23.0
sg424
F7.0
ssg529
(dp744
g422
F-20.0
sg423
F30.0
sg424
F10.0
ssg531
(dp745
g422
F-13.0
sg423
F4.0
sg424
F15.0
ssg533
(dp746
g422
F14.0
sg423
F-32.0
sg424
F-5.0
ssg535
(dp747
g422
F4.0
sg423
F-19.0
sg424
F1.0
ssg537
(dp748
g422
F-3.0
sg423
F8.0
sg424
F-2.0
ssg639
(dp749
g422
F2.0
sg423
F-9.0
sg424
F-1.0
ssg541
(dp750
g422
F6.0
sg423
F-141.0
sg424
F-1.0
ssg543
(dp751
g422
F-15.0
sg423
F-15.0
sg424
F30.0
ssS'morala,-2'
p752
(dp753
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg545
(dp754
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg547
(dp755
g422
F-5.0
sg423
F2.0
sg424
F-1.0
ssg549
(dp756
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg551
(dp757
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg553
(dp758
g422
F9.0
sg423
F-37.0
sg424
F5.0
ssg555
(dp759
g422
F3.0
sg423
F-154.0
sg424
F25.0
ssg557
(dp760
g422
F8.0
sg423
F7.0
sg424
F-33.0
ssg559
(dp761
g422
F4.0
sg423
F-105.0
sg424
F-16.0
ssg561
(dp762
g422
F1.0
sg423
F-24.0
sg424
F8.0
ssg563
(dp763
g422
F-2.0
sg423
F32.0
sg424
F-53.0
ssg565
(dp764
g422
F14.0
sg423
F-125.0
sg424
F19.0
ssg677
(dp765
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg567
(dp766
g422
F4.0
sg423
F-8.0
sg424
F-7.0
ssg569
(dp767
g422
F2.0
sg423
F-7.0
sg424
F-2.0
ssg571
(dp768
g422
F-3.0
sg423
F-98.0
sg424
F1.0
ssg573
(dp769
g422
F3.0
sg423
F-23.0
sg424
F7.0
ssg575
(dp770
g422
F6.0
sg423
F-78.0
sg424
F20.0
ssg473
(dp771
g422
F12.0
sg423
F-42.0
sg424
F-2.0
ssg579
(dp772
g422
F1.0
sg423
F-104.0
sg424
F-2.0
ssg581
(dp773
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg583
(dp774
g422
F-27.0
sg423
F24.0
sg424
F21.0
ssg585
(dp775
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg587
(dp776
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg589
(dp777
g422
F7.0
sg423
F-129.0
sg424
F14.0
ssg591
(dp778
g422
F5.0
sg423
F27.0
sg424
F-36.0
ssg593
(dp779
g422
F14.0
sg423
F-24.0
sg424
F-9.0
ssg595
(dp780
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg597
(dp781
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg599
(dp782
g422
F8.0
sg423
F-136.0
sg424
F-9.0
ssg601
(dp783
g422
F-7.0
sg423
F29.0
sg424
F-9.0
ssg603
(dp784
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg605
(dp785
g422
F-13.0
sg423
F18.0
sg424
F-7.0
ssg607
(dp786
g422
F0.0
sg423
F-6.0
sg424
F3.0
ssg609
(dp787
g422
F13.0
sg423
F-13.0
sg424
F-18.0
ssS'wx2,LS'
p788
(dp789
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg611
(dp790
g422
F1.0
sg423
F-86.0
sg424
F4.0
ssg613
(dp791
g422
F1.0
sg423
F-63.0
sg424
F5.0
ssg615
(dp792
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg617
(dp793
g422
F0.0
sg423
F-57.0
sg424
F6.0
ssg619
(dp794
g422
F8.0
sg423
F-95.0
sg424
F-7.0
ssg621
(dp795
g422
F1.0
sg423
F5.0
sg424
F-9.0
ssg623
(dp796
g422
F4.0
sg423
F-134.0
sg424
F1.0
ssg625
(dp797
g422
F0.0
sg423
F26.0
sg424
F-18.0
ssg627
(dp798
g422
F9.0
sg423
F-27.0
sg424
F-5.0
ssg629
(dp799
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssg631
(dp800
g422
F-1.0
sg423
F-28.0
sg424
F8.0
ssg633
(dp801
g422
F2.0
sg423
F-72.0
sg424
F-12.0
ssg635
(dp802
g422
F18.0
sg423
F-3.0
sg424
F-28.0
ssg637
(dp803
g422
F-1.0
sg423
F-166.0
sg424
F37.0
ssg539
(dp804
g422
F6.0
sg423
F32.0
sg424
F-40.0
ssg641
(dp805
g422
F-8.0
sg423
F-47.0
sg424
F-7.0
ssg643
(dp806
g422
F-1.0
sg423
F-13.0
sg424
F8.0
ssg645
(dp807
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg647
(dp808
g422
F3.0
sg423
F-23.0
sg424
F7.0
ssg649
(dp809
g422
F17.0
sg423
F-84.0
sg424
F14.0
ssg651
(dp810
g422
F-2.0
sg423
F11.0
sg424
F-5.0
ssg653
(dp811
g422
F1.0
sg423
F-7.0
sg424
F2.0
ssg655
(dp812
g422
F-5.0
sg423
F-9.0
sg424
F12.0
ssg657
(dp813
g422
F-27.0
sg423
F6.0
sg424
F30.0
ssg659
(dp814
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg661
(dp815
g422
F-3.0
sg423
F20.0
sg424
F-18.0
ssg663
(dp816
g422
F6.0
sg423
F-18.0
sg424
F-5.0
ssg665
(dp817
g422
F-17.0
sg423
F15.0
sg424
F-12.0
ssg667
(dp818
g422
F11.0
sg423
F-148.0
sg424
F10.0
ssg671
(dp819
g422
F9.0
sg423
F-30.0
sg424
F-1.0
ssg673
(dp820
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg675
(dp821
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg669
(dp822
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg679
(dp823
g422
F-5.0
sg423
F14.0
sg424
F-2.0
sssS'i'
p824
I2345
sS'_totals'
p825
g7
(c__builtin__
float
p826
tp827
Rp828
g11
F-10757.0
sg12
F4071.0
sg13
F-4071.0
sg14
F-22974.0
sg15
F11550.0
sg16
F-41074.0
sg17
F-17858.0
sg18
F-3046.0
sg19
F-3046.0
sg20
F-9224.0
sg21
F10781.0
sg22
F41937.0
sg23
F0.0
sg24
F0.0
sg25
F1235.0
sg26
F-1235.0
sg27
F0.0
sg28
F-1947.0
sg29
F-85316.0
sg30
F-35216.0
sg31
F10530.0
sg32
F-4137.0
sg33
F4504.0
sg34
F-22315.0
sg35
F6092.0
sg36
F4046.0
sg37
F-21520.0
sg38
F4691.0
sg39
F-6127.0
sg40
F-357.0
sg41
F7447.0
sg42
F15172.0
sg43
F-37058.0
sg44
F-4137.0
sg45
F4137.0
sg46
F2872.0
sg47
F-164966.0
sg48
F9843.0
sg49
F-65272.0
sg50
F-14196.0
sg51
F10425.0
sg52
F-20751.0
sg53
F-5139.0
sg54
F591.0
sg55
F-18322.0
sg56
F-18322.0
sg57
F-2514.0
sg58
F-1197.0
sg59
F-11055.0
sg60
F-311.0
sg61
F1501.0
sg62
F-11827.0
sg63
F-59003.0
sg64
F-12833.0
sg65
F-649.0
sg66
F11682.0
sg67
F31020.0
sg68
F-37832.0
sg69
F-109418.0
sg70
F-1732.0
sg71
F25457.0
sg72
F0.0
sg73
F0.0
sg74
F-21520.0
sg75
F4046.0
sg76
F1068.0
sg77
F-11865.0
sg78
F1878.0
sg79
F11947.0
sg80
F-28235.0
sg81
F-3394.0
sg82
F-16597.0
sg83
F-93624.0
sg84
F1211.0
sg85
F26335.0
sg86
F-93346.0
sg87
F-4149.0
sg88
F-112786.0
sg89
F-6721.0
sg90
F13263.0
sg91
F485.0
sg92
F-12354.0
sg93
F-4071.0
sg94
F53675.0
sg95
F0.0
sg96
F0.0
sg97
F-16193.0
sg98
F-7476.0
sg99
F-26537.0
sg100
F15561.0
sg101
F2067.0
sg102
F-31892.0
sg103
F10047.0
sg104
F7167.0
sg105
F-36360.0
sg106
F-12481.0
sg107
F-55667.0
sg108
F-4945.0
sg109
F29606.0
sg110
F5672.0
sg111
F7425.0
sg112
F23867.0
sg113
F0.0
sg114
F-35478.0
sg115
F-3404.0
sg116
F-1235.0
sg117
F0.0
sg118
F7252.0
sg119
F-178598.0
sg120
F12794.0
sg121
F7810.0
sg122
F0.0
sg123
F46405.0
sg124
F28577.0
sg125
F-18654.0
sg126
F0.0
sg127
F0.0
sg128
F4691.0
sg129
F-5262.0
sg130
F11847.0
sg131
F-93035.0
sg132
F28066.0
sg133
F3662.0
sg134
F-1436.0
sg135
F-1436.0
sg136
F-3046.0
sg137
F-3046.0
sg138
F-25572.0
sg139
F-19344.0
sg140
F5467.0
sg141
F-20176.0
sg142
F15658.0
sg143
F55772.0
sg144
F-10742.0
sg145
F5632.0
sg146
F-7289.0
sg147
F10030.0
sg148
F-30637.0
sg149
F13382.0
sg150
F2835.0
sg151
F-161410.0
sg152
F5842.0
sg153
F1080.0
sg154
F-161055.0
sg155
F-182375.0
sg156
F-66062.0
sg157
F-8252.0
sg158
F-6606.0
sg159
F14037.0
sg160
F14591.0
sg161
F-170750.0
sg162
F-9206.0
sg163
F-10127.0
sg164
F-30213.0
sg165
F-15649.0
sg166
F0.0
sg167
F30162.0
sg168
F-10073.0
sg169
F-20622.0
sg170
F6638.0
sg171
F-90506.0
sg172
F-42179.0
sg173
F17737.0
sg174
F0.0
sg175
F0.0
sg176
F451.0
sg177
F-10610.0
sg178
F-100346.0
sg179
F21225.0
sg180
F-6890.0
sg181
F449.0
sg182
F-13428.0
sg183
F-2366.0
sg184
F-118198.0
sg185
F5601.0
sg186
F983.0
sg187
F-5339.0
sg188
F30175.0
sg189
F-5949.0
sg190
F-8633.0
sg191
F7826.0
sg192
F-23362.0
sg193
F0.0
sg194
F-16271.0
sg195
F2419.0
sg196
F-40050.0
sg197
F4691.0
sg198
F18781.0
sg199
F-31635.0
sg200
F4046.0
sg201
F-21520.0
sg202
F-10003.0
sg203
F1536.0
sg204
F4696.0
sg205
F-8803.0
sg206
F-56355.0
sg207
F-939.0
sg208
F-939.0
sg209
F-5516.0
sg210
F17057.0
sg211
F-712.0
sg212
F9597.0
sg213
F-106558.0
sg214
F13240.0
sg215
F27614.0
sg216
F-32007.0
sg217
F-53845.0
sg218
F-4243.0
sg219
F-5688.0
sg220
F0.0
sg221
F0.0
sg222
F10228.0
sg223
F10694.0
sg224
F-6816.0
sg225
F22350.0
sg226
F0.0
sg227
F-11527.0
sg228
F-3918.0
sg229
F-39143.0
sg230
F-13551.0
sg231
F4073.0
sg232
F28096.0
sg233
F-171274.0
sg234
F6092.0
sg235
F308.0
sg236
F3828.0
sg237
F3663.0
sg238
F-54567.0
sg239
F7390.0
sg240
F17818.0
sg241
F-40502.0
sg242
F36644.0
sg243
F0.0
sg244
F0.0
sg245
F-1883.0
sg246
F-1883.0
sg247
F0.0
sg248
F-2959.0
sg249
F0.0
sg250
F-104222.0
sg251
F520.0
sg252
F833.0
sg253
F-40347.0
sg254
F-4675.0
sg255
F0.0
sg256
F0.0
sg257
F-8462.0
sg258
F0.0
sg259
F44994.0
sg260
F-70583.0
sg261
F-639.0
sg262
F14244.0
sg263
F-4071.0
sg264
F-15566.0
sg265
F23553.0
sg266
F-11435.0
sg267
F-199660.0
sg268
F-6791.0
sg269
F0.0
sg270
F0.0
sg271
F-13106.0
sg272
F1382.0
sg273
F-10117.0
sg274
F-11456.0
sg275
F-3000.0
sg276
F8156.0
sg277
F-162981.0
sg278
F34275.0
sg279
F-9379.0
sg280
F1521.0
sg281
F-154.0
sg282
F-154.0
sg283
F0.0
sg284
F-50370.0
sg285
F0.0
sg286
F0.0
sg287
F2447.0
sg288
F4691.0
sg289
F1477.0
sg290
F12844.0
sg291
F10913.0
sg292
F-23311.0
sg293
F32089.0
sg294
F-8209.0
sg295
F1929.0
sg296
F-82290.0
sg297
F-8042.0
sg298
F-2284.0
sg299
F-27016.0
sg300
F16690.0
sg301
F1307.0
sg302
F11122.0
sg303
F-9879.0
sg304
F-18006.0
sg305
F6240.0
sg306
F0.0
sg307
F0.0
sg308
F-35753.0
sg309
F2009.0
sg310
F0.0
sg311
F-8816.0
sg312
F-192.0
sg313
F17420.0
sg314
F4436.0
sg315
F-4071.0
sg316
F4071.0
sg317
F-296.0
sg318
F-712.0
sg319
F712.0
sg320
F7873.0
sg321
F1554.0
sg322
F-14715.0
sg323
F-43809.0
sg324
F-4950.0
sg325
F35997.0
sg326
F313.0
sg327
F-94598.0
sg328
F16894.0
sg329
F0.0
sg330
F-122846.0
sg331
F2413.0
sg332
F-7206.0
sg333
F-7206.0
sg334
F-154354.0
sg335
F4295.0
sg336
F-1679.0
sg337
F10478.0
sg338
F-191928.0
sg339
F11810.0
sg340
F17056.0
sg341
F-21520.0
sg342
F4046.0
sg343
F7155.0
sg344
F14220.0
sg345
F-309.0
sg346
F-1122.0
sg347
F9072.0
sg348
F-5015.0
sg349
F-5015.0
sg350
F0.0
sg351
F0.0
sg352
F0.0
sg353
F-52175.0
sg354
F13651.0
sg355
F1683.0
sg356
F-72640.0
sg357
F-5050.0
sg358
F6129.0
sg359
F-5027.0
sg360
F-25609.0
sg361
F3728.0
sg362
F3766.0
sg363
F-4184.0
sg364
F9114.0
sg365
F15216.0
sg366
F4961.0
sg367
F1645.0
sg368
F13737.0
sg369
F18241.0
sg370
F-25293.0
sg371
F-15275.0
sg372
F1160.0
sg373
F-18886.0
sg374
F3567.0
sg375
F0.0
sg376
F0.0
sg377
F-119577.0
sg378
F-2684.0
sg379
F1150.0
sg380
F-6214.0
sg381
F16530.0
sg382
F-85.0
sg383
F-1048.0
sg384
F-118198.0
sg385
F-2366.0
sg386
F-4183.0
sg387
F42410.0
sg388
F1195.0
sg389
F451.0
sg390
F2959.0
sg391
F-2959.0
sg392
F0.0
sg393
F0.0
sg394
F3539.0
sg395
F3212.0
sg396
F0.0
sg397
F-32706.0
sg398
F20047.0
sg399
F-5590.0
sg400
F-14637.0
sg401
F-25480.0
sg402
F-3803.0
sg403
F0.0
sg404
F0.0
sg405
F15056.0
sg406
F-10001.0
sg407
F14412.0
sg408
F27591.0
sg409
F-5616.0
sg410
F5811.0
sg411
F-35163.0
sg412
F-794.0
sg413
F-13364.0
sg414
F25622.0
sg415
F12021.0
ssb.