ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'wx2,SLH,0'
p11
I1888
sS'terra1,GF,1'
p12
I2014
sS'terra1,GF,0'
p13
I2014
sS'logsa,1,-1'
p14
I2326
sS'terra2,W,1'
p15
I2002
sS'terra2,W,0'
p16
I2002
sS'wx1,W,-1'
p17
I2337
sS'wx3,,0'
p18
I2048
sS'wx3,,1'
p19
I2048
sS'terra3,,-1'
p20
I2340
sS'morala,1,1'
p21
I2322
sS'morala,1,0'
p22
I2322
sS'inita,3,1'
p23
I1197
sS'inita,3,0'
p24
I1197
sS'post2,WD,1'
p25
I2115
sS'post2,WD,0'
p26
I2115
sS'trnga,0,1'
p27
I2340
sS'trnga,0,0'
p28
I2340
sS'post2,FD,0'
p29
I2322
sS'post2,FD,1'
p30
I2322
sS'wx4,SF,-1'
p31
I2158
sS'wx2,,1'
p32
I2339
sS'wx2,,0'
p33
I2339
sS'wx1,,-1'
p34
I2048
sS'depth,,1'
p35
I2120
sS'depth,,0'
p36
I2120
sS'time,,-1'
p37
I2120
sS'wx3,H,-1'
p38
I2332
sS'inita,2,-1'
p39
I2117
sS'techa,2,-1'
p40
I2117
sS'terra1,F,1'
p41
I2313
sS'terra1,F,0'
p42
I2313
sS'wx4,SF,0'
p43
I2158
sS'wx4,SF,1'
p44
I2158
sS'surpa,1,-1'
p45
I2278
sS'terra3,,0'
p46
I2340
sS'terra3,,1'
p47
I2340
sS'leada,0,0'
p48
I2340
sS'leada,0,1'
p49
I2340
sS'trnga,2,1'
p50
I2337
sS'trnga,2,0'
p51
I2337
sS'terra1,,0'
p52
I2267
sS'terra1,,1'
p53
I2267
sS'morala,-1,1'
p54
I2160
sS'morala,-1,0'
p55
I2160
sS'terra1,RG,-1'
p56
I2339
sS'wx4,S,-1'
p57
I2329
sS'wx1,WD,0'
p58
I2197
sS'postype,1,-1'
p59
I2314
sS'logsa,2,1'
p60
I2117
sS'logsa,2,0'
p61
I2117
sS'aeroa,1,-1'
p62
I2339
sS'terra3,U,0'
p63
I2267
sS'terra3,U,1'
p64
I2267
sS'cea,1,1'
p65
I2322
sS'cea,1,0'
p66
I2322
sS'surpa,2,0'
p67
I2332
sS'war_initiator,0,0'
p68
I2339
sS'techa,1,1'
p69
I2322
sS'techa,1,0'
p70
I2322
sS'terra3,M,0'
p71
I2117
sS'terra3,M,1'
p72
I2117
sS'time,,0'
p73
I2120
sS'time,,1'
p74
I2120
sS'terra1,GR,1'
p75
I2340
sS'terra1,GR,0'
p76
I2340
sS'logsa,-2,-1'
p77
I1506
sS'intela,2,1'
p78
I2278
sS'intela,2,0'
p79
I2278
sS'terra1,R,-1'
p80
I2337
sS'war_initiator,0,-1'
p81
I2339
sS'wx4,F,0'
p82
I2334
sS'wx4,F,1'
p83
I2334
sS'inita,1,1'
p84
I2340
sS'inita,1,0'
p85
I2340
sS'terra2,M,1'
p86
I2340
sS'terra2,M,0'
p87
I2340
sS'surpa,-1,1'
p88
I2250
sS'surpa,-1,0'
p89
I2250
sS'terra2,M,-1'
p90
I2340
sS'surpa,3,-1'
p91
I1955
sS'terra2,MB,-1'
p92
I2014
sS'morala,0,-1'
p93
I2340
sS'wx5,E,0'
p94
I0
sS'wx5,E,1'
p95
I0
sS'depth,0,-1'
p96
I2340
sS'trnga,-1,-1'
p97
I2332
sS'leada,2,0'
p98
I2192
sS'leada,2,1'
p99
I2192
sS'depth,1,1'
p100
I2160
sS'depth,1,0'
p101
I2160
sS'terra2,W,-1'
p102
I2002
sS'depth,1,-1'
p103
I2160
sS'front,1,1'
p104
I2314
sS'front,1,0'
p105
I2314
sS'terra1,R,1'
p106
I2337
sS'terra1,R,0'
p107
I2337
sS'terra2,,-1'
p108
I2267
sS'momnta,0,-1'
p109
I2340
sS'wx5,TD,1'
p110
I2326
sS'wx3,T,-1'
p111
I2340
sS'cea,0,-1'
p112
I2340
sS'terra2,MD,-1'
p113
I0
sS'leada,-1,1'
p114
I2332
sS'leada,-1,0'
p115
I2332
sS'post2,WD,-1'
p116
I2115
sS'wx2,LS,-1'
p117
I862
sS'logsa,0,1'
p118
I2340
sS'logsa,0,0'
p119
I2340
sS'momnta,1,1'
p120
I2322
sS'momnta,1,0'
p121
I2322
sS'wx5,D,-1'
p122
I1584
sS'leada,-1,-1'
p123
I2332
sS'wx2,L,0'
p124
I2334
sS'wx2,L,1'
p125
I2334
sS'wx3,HT,0'
p126
I0
sS'wx3,HT,1'
p127
I0
sS'postype,9,-1'
p128
I2120
sS'trnga,2,-1'
p129
I2337
sS'post1,PD,1'
p130
I2334
sS'post1,PD,0'
p131
I2334
sS'inita,0,-1'
p132
I2339
sS'logsa,2,-1'
p133
I2117
sS'surpa,-3,1'
p134
I699
sS'surpa,-3,0'
p135
I699
sS'wx1,,0'
p136
I2048
sS'wx1,,1'
p137
I2048
sS'cea,-1,1'
p138
I2332
sS'cea,-1,0'
p139
I2332
sS'time,0,-1'
p140
I2340
sS'wx2,H,0'
p141
I2337
sS'terra1,,-1'
p142
I2267
sS'aeroa,1,0'
p143
I2339
sS'aeroa,1,1'
p144
I2339
sS'post1,HD,-1'
p145
I2340
sS'trnga,0,-1'
p146
I2340
sS'terra1,FG,-1'
p147
I2120
sS'intela,1,-1'
p148
I2334
sS'inita,-1,-1'
p149
I2250
sS'time,0,1'
p150
I2340
sS'time,0,0'
p151
I2340
sS'wx2,SLH,-1'
p152
I1888
sS'intela,0,1'
p153
I2340
sS'intela,0,0'
p154
I2340
sS'aeroa,-1,0'
p155
I2340
sS'aeroa,-1,1'
p156
I2340
sS'postype,2,1'
p157
I2322
sS'postype,2,0'
p158
I2322
sS'wx3,T,1'
p159
I2340
sS'wx3,T,0'
p160
I2340
sS'surpa,-3,-1'
p161
I699
sS'terra1,F,-1'
p162
I2313
sS'wx5,D,1'
p163
I1584
sS'techa,1,-1'
p164
I2322
sS'terra3,M,-1'
p165
I2117
sS'wx5,D,0'
p166
I1584
sS'leada,2,-1'
p167
I2192
sS'post2,DL,-1'
p168
I2314
sS'post1,HD,1'
p169
I2340
sS'post1,HD,0'
p170
I2340
sS'wx2,SL,0'
p171
I2300
sS'wx2,SL,1'
p172
I2300
sS'wx3,TC,1'
p173
I2300
sS'wx3,TC,0'
p174
I2300
sS'aeroa,0,1'
p175
I2337
sS'time,1,-1'
p176
I2299
sS'terra1,G,0'
p177
I2312
sS'terra1,G,1'
p178
I2312
sS'wx2,L,-1'
p179
I2334
sS'wx2,SH,0'
p180
I2050
sS'wx2,SH,1'
p181
I2050
sS'postype,0,1'
p182
I2340
sS'postype,0,0'
p183
I2340
sS'wx4,F,-1'
p184
I2334
sS'wx2,LH,1'
p185
I2117
sS'wx2,LH,0'
p186
I2117
sS'wx4,W,-1'
p187
I2337
sS'trnga,-2,1'
p188
I2267
sS'trnga,-2,0'
p189
I2267
sS'wx3,H,1'
p190
I2332
sS'wx3,H,0'
p191
I2332
sS'morala,-2,-1'
p192
I0
sS'wx3,C,-1'
p193
I2337
sS'wx1,DW,1'
p194
I2300
sS'wx1,DW,0'
p195
I2300
sS'depth,,-1'
p196
I2120
sS'surpa,3,1'
p197
I1955
sS'surpa,3,0'
p198
I1955
sS'front,,1'
p199
I2120
sS'front,,0'
p200
I2120
sS'terra2,D,0'
p201
I2326
sS'terra2,D,1'
p202
I2326
sS'wx4,S,1'
p203
I2329
sS'post2,,1'
p204
I2340
sS'momnta,0,1'
p205
I2340
sS'logsa,-2,1'
p206
I1506
sS'logsa,-2,0'
p207
I1506
sS'wx2,SL,-1'
p208
I2300
sS'aeroa,0,-1'
p209
I2337
sS'post1,WD,-1'
p210
I0
sS'wx1,D,1'
p211
I2340
sS'wx1,D,0'
p212
I2340
sS'trnga,-2,-1'
p213
I2267
sS'intela,-1,0'
p214
I2272
sS'intela,-1,1'
p215
I2272
sS'post2,PD,0'
p216
I2307
sS'post2,PD,1'
p217
I2307
sS'postype,2,-1'
p218
I2322
sS'leada,3,1'
p219
I1466
sS'leada,3,0'
p220
I1466
sS'leada,-2,-1'
p221
I1778
sS'logsa,0,-1'
p222
I2340
sS'morala,2,0'
p223
I2324
sS'morala,2,1'
p224
I2324
sS'inita,3,-1'
p225
I1197
sS'cea,2,-1'
p226
I2337
sS'wx4,W,1'
p227
I2337
sS'wx4,W,0'
p228
I2337
sS'terra2,B,0'
p229
I2332
sS'terra2,B,1'
p230
I2332
sS'postype,0,-1'
p231
I2340
sS'aeroa,0,0'
p232
I2337
sS'wx3,,-1'
p233
I2048
sS'terra2,BM,-1'
p234
I2064
sS'momnta,0,0'
p235
I2340
sS'wx4,S,0'
p236
I2329
sS'morala,1,-1'
p237
I2322
sS'terra3,U,-1'
p238
I2267
sS'surpa,1,1'
p239
I2278
sS'surpa,1,0'
p240
I2278
sS'morala,-1,-1'
p241
I2160
sS'terra1,RF,-1'
p242
I1724
sS'wx5,E,-1'
p243
I0
sS'surpa,-2,0'
p244
I1218
sS'surpa,-2,1'
p245
I1218
sS'wx4,$S,-1'
p246
I1198
sS'intela,-2,-1'
p247
I0
sS'wx3,TC,-1'
p248
I2300
sS'inita,0,0'
p249
I2339
sS'inita,0,1'
p250
I2339
sS'surpa,-1,-1'
p251
I2250
sS'inita,1,-1'
p252
I2340
sS'wx5,T,-1'
p253
I2340
sS'terra2,MD,0'
p254
I0
sS'terra2,MD,1'
p255
I0
sS'wx1,D,-1'
p256
I2340
sS'terra2,DM,-1'
p257
I0
sS'leada,1,1'
p258
I2307
sS'leada,1,0'
p259
I2307
sS'surpa,2,-1'
p260
I2332
sS'surpa,0,-1'
p261
I2340
sS'terra1,GF,-1'
p262
I2014
sS'intela,1,0'
p263
I2334
sS'intela,1,1'
p264
I2334
sS'leada,0,-1'
p265
I2340
sS'morala,0,0'
p266
I2340
sS'morala,0,1'
p267
I2340
sS'terra1,RF,0'
p268
I1724
sS'terra1,RF,1'
p269
I1724
sS'wx4,$,-1'
p270
I2340
sS'techa,-1,-1'
p271
I2340
sS'front,0,-1'
p272
I2340
sS'leada,-2,0'
p273
I1778
sS'leada,-2,1'
p274
I1778
sS'wx5,T,1'
p275
I2340
sS'wx5,T,0'
p276
I2340
sS'terra1,FR,0'
p277
I2326
sS'terra1,FR,1'
p278
I2326
sS'terra1,GR,-1'
p279
I2340
sS'terra2,BM,0'
p280
I2064
sS'terra2,BM,1'
p281
I2064
sS'terra3,D,-1'
p282
I665
sS'cea,1,-1'
p283
I2322
sS'morala,-2,0'
p284
I0
sS'morala,-2,1'
p285
I0
sS'wx2,S,-1'
p286
I2340
sS'front,,-1'
p287
I2120
sS'logsa,1,0'
p288
I2326
sS'logsa,1,1'
p289
I2326
sS'wx1,DW,-1'
p290
I2300
sS'inita,-1,1'
p291
I2250
sS'inita,-1,0'
p292
I2250
sS'wx2,HS,0'
p293
I2197
sS'wx2,HS,1'
p294
I2197
sS'surpa,0,0'
p295
I2340
sS'techa,2,0'
p296
I2117
sS'techa,2,1'
p297
I2117
sS'cea,2,0'
p298
I2337
sS'cea,2,1'
p299
I2337
sS'wx1,WD,1'
p300
I2197
sS'logsa,-1,0'
p301
I2260
sS'logsa,-1,1'
p302
I2260
sS'inita,2,0'
p303
I2117
sS'inita,2,1'
p304
I2117
sS'post1,FD,1'
p305
I2339
sS'post1,FD,0'
p306
I2339
sS'trnga,1,0'
p307
I2322
sS'trnga,1,1'
p308
I2322
sS'wx3,HT,-1'
p309
I0
sS'cea,-2,0'
p310
I1778
sS'cea,-2,1'
p311
I1778
sS'wx2,SH,-1'
p312
I2050
sS'front,1,-1'
p313
I2314
sS'terra2,MB,0'
p314
I2014
sS'terra2,MB,1'
p315
I2014
sS'terra2,D,-1'
p316
I2326
sS'post1,WD,0'
p317
I0
sS'post1,WD,1'
p318
I0
sS'terra2,MW,-1'
p319
I2334
sS'wx2,,-1'
p320
I2339
sS'post1,DL,-1'
p321
I2298
sS'momnta,1,-1'
p322
I2322
sS'terra2,B,-1'
p323
I2332
sS'cea,-2,-1'
p324
I1778
sS'cea,-1,-1'
p325
I2332
sS'wx2,S,1'
p326
I2340
sS'wx2,S,0'
p327
I2340
sS'post1,PD,-1'
p328
I2334
sS'leada,3,-1'
p329
I1466
sS'depth,0,0'
p330
I2340
sS'depth,0,1'
p331
I2340
sS'momnta,-1,1'
p332
I2017
sS'momnta,-1,0'
p333
I2017
sS'cea,0,0'
p334
I2340
sS'cea,0,1'
p335
I2340
sS'terra2,,1'
p336
I2267
sS'terra2,,0'
p337
I2267
sS'techa,0,0'
p338
I2339
sS'techa,0,1'
p339
I2339
sS'war_initiator,1,-1'
p340
I2340
sS'postype,9,0'
p341
I2120
sS'postype,9,1'
p342
I2120
sS'techa,0,-1'
p343
I2339
sS'war_initiator,0,1'
p344
I2339
sS'wx2,SLH,1'
p345
I1888
sS'post2,FD,-1'
p346
I2322
sS'surpa,2,1'
p347
I2332
sS'terra1,FG,1'
p348
I2120
sS'terra1,FG,0'
p349
I2120
sS'wx3,TH,-1'
p350
I0
sS'terra3,D,1'
p351
I665
sS'terra3,D,0'
p352
I665
sS'postype,1,0'
p353
I2314
sS'postype,1,1'
p354
I2314
sS'wx2,H,1'
p355
I2337
sS'war_initiator,1,0'
p356
I2340
sS'war_initiator,1,1'
p357
I2340
sS'trnga,1,-1'
p358
I2322
sS'post1,FD,-1'
p359
I2339
sS'trnga,-1,0'
p360
I2332
sS'trnga,-1,1'
p361
I2332
sS'surpa,-2,-1'
p362
I1218
sS'terra2,WM,1'
p363
I1929
sS'terra2,WM,0'
p364
I1929
sS'terra1,G,-1'
p365
I2312
sS'time,1,0'
p366
I2299
sS'time,1,1'
p367
I2299
sS'intela,0,-1'
p368
I2340
sS'post1,DL,1'
p369
I2298
sS'post1,DL,0'
p370
I2298
sS'wx1,W,0'
p371
I2337
sS'wx1,W,1'
p372
I2337
sS'wx2,H,-1'
p373
I2337
sS'wx1,WD,-1'
p374
I2197
sS'wx3,TH,0'
p375
I0
sS'wx3,TH,1'
p376
I0
sS'front,0,0'
p377
I2340
sS'front,0,1'
p378
I2340
sS'techa,-1,1'
p379
I2340
sS'techa,-1,0'
p380
I2340
sS'post2,DL,0'
p381
I2314
sS'post2,DL,1'
p382
I2314
sS'terra2,WM,-1'
p383
I1929
sS'post2,,0'
p384
I2340
sS'terra1,FR,-1'
p385
I2326
sS'wx5,TD,-1'
p386
I2326
sS'aeroa,-1,-1'
p387
I2340
sS'wx2,LH,-1'
p388
I2117
sS'post2,,-1'
p389
I2340
sS'intela,-2,1'
p390
I0
sS'intela,-2,0'
p391
I0
sS'wx4,$S,0'
p392
I1198
sS'wx4,$S,1'
p393
I1198
sS'logsa,-1,-1'
p394
I2260
sS'wx2,LS,0'
p395
I862
sS'wx2,LS,1'
p396
I862
sS'morala,2,-1'
p397
I2324
sS'wx3,C,0'
p398
I2337
sS'wx3,C,1'
p399
I2337
sS'wx5,TD,0'
p400
I2326
sS'surpa,0,1'
p401
I2340
sS'intela,2,-1'
p402
I2278
sS'terra2,DM,0'
p403
I0
sS'terra2,DM,1'
p404
I0
sS'wx4,$,0'
p405
I2340
sS'wx4,$,1'
p406
I2340
sS'momnta,-1,-1'
p407
I2017
sS'post2,PD,-1'
p408
I2307
sS'terra1,RG,1'
p409
I2339
sS'terra1,RG,0'
p410
I2339
sS'leada,1,-1'
p411
I2307
sS'terra2,MW,1'
p412
I2334
sS'terra2,MW,0'
p413
I2334
sS'intela,-1,-1'
p414
I2272
sS'wx2,HS,-1'
p415
I2197
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'terra3,M'
p420
(dp421
S'1'
p422
F2.091
sS'0'
p423
F-2.091
sS'-1'
p424
F-2.091
ssS'front,0'
p425
(dp426
g422
F5.614
sg423
F-70.045
sg424
F-4.853
ssS'front,1'
p427
(dp428
g422
F-5.062
sg423
F8.37
sg424
F-0.438
ssS'techa,2'
p429
(dp430
g422
F-1.273
sg423
F-3.793
sg424
F3.806
ssS'techa,-1'
p431
(dp432
g422
F-1.468
sg423
F-1.468
sg424
F2.935
ssS'techa,0'
p433
(dp434
g422
F2.168
sg423
F-72.06
sg424
F-0.007
ssS'techa,1'
p435
(dp436
g422
F2.439
sg423
F4.655
sg424
F-8.501
ssS'surpa,0'
p437
(dp438
g422
F-9.382
sg423
F-30.753
sg424
F0.421
ssS'surpa,1'
p439
(dp440
g422
F7.305
sg423
F-24.641
sg424
F0.074
ssS'surpa,2'
p441
(dp442
g422
F2.266
sg423
F-8.397
sg424
F-2.921
ssS'surpa,3'
p443
(dp444
g422
F7.315
sg423
F-12.715
sg424
F-4.614
ssS'inita,0'
p445
(dp446
g422
F-4.866
sg423
F-35.838
sg424
F13.987
ssS'inita,1'
p447
(dp448
g422
F12.797
sg423
F-40.873
sg424
F-20.286
ssS'inita,2'
p449
(dp450
g422
F4.632
sg423
F-9.698
sg424
F-2.099
ssS'inita,3'
p451
(dp452
g422
F0.488
sg423
F-0.488
sg424
F-0.488
ssS'leada,0'
p453
(dp454
g422
F-2.744
sg423
F-33.126
sg424
F-7.179
ssS'leada,1'
p455
(dp456
g422
F18.291
sg423
F-15.844
sg424
F-23.302
ssS'leada,2'
p457
(dp458
g422
F5.585
sg423
F-10.651
sg424
F-3.052
ssS'leada,3'
p459
(dp460
g422
F1.347
sg423
F-1.347
sg424
F-1.347
ssS'logsa,-1'
p461
(dp462
g422
F-2.383
sg423
F-5.329
sg424
F4.874
ssS'logsa,-2'
p463
(dp464
g422
F-2.341
sg423
F-2.341
sg424
F4.682
ssS'aeroa,-1'
p465
(dp466
g422
F-10.887
sg423
F-7.253
sg424
F16.019
ssS'wx4,$'
p467
(dp468
g422
F-0.997
sg423
F-23.349
sg424
F6.725
ssS'postype,2'
p469
(dp470
g422
F-4.919
sg423
F11.766
sg424
F-2.344
ssS'cea,-2'
p471
(dp472
g422
F-0.9
sg423
F-3.782
sg424
F3.241
ssS'wx3,TC'
p473
(dp474
g422
F-0.703
sg423
F-0.703
sg424
F1.406
ssS'cea,-1'
p475
(dp476
g422
F-9.715
sg423
F-4.768
sg424
F12.099
ssS'trnga,-2'
p477
(dp478
g422
F-3.038
sg423
F-4.015
sg424
F6.564
ssS'trnga,-1'
p479
(dp480
g422
F0.033
sg423
F-0.863
sg424
F-7.038
ssS'wx1,DW'
p481
(dp482
g422
F-0.891
sg423
F-6.319
sg424
F0.748
ssS'post2,PD'
p483
(dp484
g422
F-2.9
sg423
F7.674
sg424
F-4.707
ssS'wx4,F'
p485
(dp486
g422
F6.064
sg423
F-37.709
sg424
F-0.337
ssS'post1,DL'
p487
(dp488
g422
F0.683
sg423
F0.036
sg424
F-2.244
ssS'terra3,D'
p489
(dp490
g422
F0.716
sg423
F-0.716
sg424
F-0.716
ssS'post2,'
p491
(dp492
g422
F0.046
sg423
F-63.402
sg424
F4.018
ssS'wx4,SF'
p493
(dp494
g422
F2.516
sg423
F-2.516
sg424
F-2.516
ssS'wx2,HS'
p495
(dp496
g422
F0.464
sg423
F-5.042
sg424
F1.825
ssS'wx4,S'
p497
(dp498
g422
F-1.086
sg423
F-15.562
sg424
F-2.982
ssS'momnta,-1'
p499
(dp500
g422
F1.289
sg423
F-3.128
sg424
F-0.37
ssS'wx4,W'
p501
(dp502
g422
F-5.888
sg423
F7.727
sg424
F-1.4
ssS'logsa,1'
p503
(dp504
g422
F6.037
sg423
F4.462
sg424
F-13.752
ssS'logsa,0'
p505
(dp506
g422
F0.829
sg423
F-64.668
sg424
F-0.38
ssS'logsa,2'
p507
(dp508
g422
F-0.276
sg423
F-4.79
sg424
F2.809
ssS'intela,1'
p509
(dp510
g422
F13.49
sg423
F-21.562
sg424
F-9.454
ssS'intela,0'
p511
(dp512
g422
F-4.801
sg423
F-42.441
sg424
F-3.091
ssS'intela,2'
p513
(dp514
g422
F8.819
sg423
F-13.885
sg424
F-6.286
ssS'front,'
p515
(dp516
g422
F1.314
sg423
F-10.99
sg424
F3.524
ssS'wx3,'
p517
(dp518
g422
F-1.668
sg423
F-1.668
sg424
F3.336
ssS'wx1,W'
p519
(dp520
g422
F-1.85
sg423
F-4.433
sg424
F-4.002
ssS'wx2,SLH'
p521
(dp522
g422
F0.055
sg423
F-5.121
sg424
F2.478
ssS'wx1,D'
p523
(dp524
g422
F7.351
sg423
F-53.664
sg424
F-6.753
ssS'wx5,TD'
p525
(dp526
g422
F-1.311
sg423
F-3.511
sg424
F2.51
ssS'wx1,WD'
p527
(dp528
g422
F-1.076
sg423
F-6.582
sg424
F4.904
ssS'terra3,U'
p529
(dp530
g422
F-0.431
sg423
F-12.15
sg424
F6.721
ssS'time,'
p531
(dp532
g422
F1.314
sg423
F-10.99
sg424
F3.524
ssS'inita,-1'
p533
(dp534
g422
F-11.185
sg423
F14.232
sg424
F7.12
ssS'wx2,SH'
p535
(dp536
g422
F-6.729
sg423
F4.209
sg424
F6.701
ssS'wx2,SL'
p537
(dp538
g422
F4.985
sg423
F-16.186
sg424
F0.616
ssS'wx2,'
p539
(dp540
g422
F5.619
sg423
F-14.407
sg424
F-2.48
ssS'terra2,WM'
p541
(dp542
g422
F2.654
sg423
F4.669
sg424
F-7.536
ssS'morala,1'
p543
(dp544
g422
F-0.301
sg423
F33.472
sg424
F-26.294
ssS'wx5,T'
p545
(dp546
g422
F2.432
sg423
F-68.409
sg424
F-3.532
ssS'morala,-1'
p547
(dp548
g422
F-4.753
sg423
F-7.7
sg424
F10.98
ssS'terra1,RF'
p549
(dp550
g422
F-0.263
sg423
F-0.263
sg424
F0.526
ssS'terra1,RG'
p551
(dp552
g422
F-2.56
sg423
F22.728
sg424
F-13.829
ssS'wx5,D'
p553
(dp554
g422
F0.745
sg423
F-0.745
sg424
F-0.745
ssS'terra2,W'
p555
(dp556
g422
F4.341
sg423
F-16.743
sg424
F1.861
ssS'momnta,0'
p557
(dp558
g422
F-0.19
sg423
F-78.703
sg424
F14.324
ssS'momnta,1'
p559
(dp560
g422
F0.767
sg423
F9.165
sg424
F-15.721
ssS'depth,0'
p561
(dp562
g422
F-2.153
sg423
F-43.525
sg424
F-10.308
ssS'depth,1'
p563
(dp564
g422
F2.706
sg423
F-18.15
sg424
F5.017
ssS'aeroa,1'
p565
(dp566
g422
F2.36
sg423
F7.827
sg424
F-24.988
ssS'aeroa,0'
p567
(dp568
g422
F10.393
sg423
F-73.24
sg424
F7.202
ssS'terra2,B'
p569
(dp570
g422
F2.632
sg423
F-8.517
sg424
F-2.058
ssS'terra2,D'
p571
(dp572
g422
F-1.544
sg423
F-2.337
sg424
F2.272
ssS'terra2,M'
p573
(dp574
g422
F-4.13
sg423
F-36.494
sg424
F-4.851
ssS'postype,9'
p575
(dp576
g422
F1.314
sg423
F-10.99
sg424
F3.524
ssS'post1,PD'
p577
(dp578
g422
F1.541
sg423
F-19.977
sg424
F0.26
ssS'postype,1'
p579
(dp580
g422
F5.425
sg423
F-10.04
sg424
F-6.964
ssS'postype,0'
p581
(dp582
g422
F0.046
sg423
F-63.402
sg424
F4.018
ssS'wx4,$S'
p583
(dp584
g422
F1.257
sg423
F-1.257
sg424
F-1.257
ssS'intela,-1'
p585
(dp586
g422
F-15.641
sg423
F5.222
sg424
F17.063
ssS'wx1,'
p587
(dp588
g422
F-1.668
sg423
F-1.668
sg424
F3.336
ssS'cea,0'
p589
(dp590
g422
F1.423
sg423
F-70.992
sg424
F10.617
ssS'cea,1'
p591
(dp592
g422
F5.665
sg423
F17.335
sg424
F-24.864
ssS'cea,2'
p593
(dp594
g422
F5.393
sg423
F-10.459
sg424
F-2.86
ssS'terra1,FG'
p595
(dp596
g422
F-1.394
sg423
F-2.884
sg424
F3.532
ssS'terra2,BM'
p597
(dp598
g422
F-1.236
sg423
F-3.185
sg424
F3.446
ssS'terra3,'
p599
(dp600
g422
F-0.51
sg423
F-57.708
sg424
F-5.681
ssS'terra1,FR'
p601
(dp602
g422
F0.334
sg423
F5.244
sg424
F-4.335
ssS'wx2,L'
p603
(dp604
g422
F-0.202
sg423
F-1.009
sg424
F-6.651
ssS'wx2,LH'
p605
(dp606
g422
F0.574
sg423
F-3.797
sg424
F1.038
ssS'wx2,H'
p607
(dp608
g422
F-0.586
sg423
F11.99
sg424
F-9.11
ssS'wx2,LS'
p609
(dp610
g422
F-1.54
sg423
F-1.54
sg424
F3.079
ssS'wx2,S'
p611
(dp612
g422
F-0.774
sg423
F-41.762
sg424
F0.737
ssS'post1,HD'
p613
(dp614
g422
F4.357
sg423
F-49.121
sg424
F5.325
ssS'terra1,GF'
p615
(dp616
g422
F2.541
sg423
F-2.541
sg424
F-2.541
ssS'war_initiator,1'
p617
(dp618
g422
F-0.902
sg423
F-32.258
sg424
F3.53
ssS'war_initiator,0'
p619
(dp620
g422
F2.768
sg423
F-40.407
sg424
F-5.297
ssS'time,1'
p621
(dp622
g422
F3.688
sg423
F-8.804
sg424
F-2.341
ssS'time,0'
p623
(dp624
g422
F-3.135
sg423
F-52.871
sg424
F-2.95
ssS'post2,DL'
p625
(dp626
g422
F2.453
sg423
F-0.52
sg424
F-4.632
ssS'terra1,F'
p627
(dp628
g422
F-0.311
sg423
F-2.16
sg424
F-2.232
ssS'trnga,2'
p629
(dp630
g422
F6.347
sg423
F-11.413
sg424
F-3.815
ssS'trnga,1'
p631
(dp632
g422
F-1.281
sg423
F-6.691
sg424
F1.527
ssS'trnga,0'
p633
(dp634
g422
F-0.196
sg423
F-49.683
sg424
F0.995
ssS'morala,2'
p635
(dp636
g422
F7.285
sg423
F7.468
sg424
F-17.12
ssS'morala,0'
p637
(dp638
g422
F-0.364
sg423
F-105.906
sg424
F30.667
ssS'terra1,GR'
p639
(dp640
g422
F0.26
sg423
F-1.099
sg424
F-2.232
ssS'terra1,R'
p641
(dp642
g422
F-0.251
sg423
F-44.359
sg424
F2.221
ssS'terra2,MW'
p643
(dp644
g422
F-0.692
sg423
F-10.173
sg424
F6.125
ssS'post2,WD'
p645
(dp646
g422
F3.756
sg423
F-3.756
sg424
F-3.756
ssS'depth,'
p647
(dp648
g422
F1.314
sg423
F-10.99
sg424
F3.524
ssS'terra1,G'
p649
(dp650
g422
F5.072
sg423
F-41.61
sg424
F11.919
ssS'terra2,'
p651
(dp652
g422
F-2.7
sg423
F2.656
sg424
F1.515
ssS'terra1,'
p653
(dp654
g422
F-1.563
sg423
F-5.721
sg424
F5.205
ssS'leada,-2'
p655
(dp656
g422
F-2.876
sg423
F-5.758
sg424
F7.192
ssS'leada,-1'
p657
(dp658
g422
F-17.736
sg423
F-5.94
sg424
F25.921
ssS'wx3,C'
p659
(dp660
g422
F-1.266
sg423
F7.723
sg424
F-8.331
ssS'wx3,H'
p661
(dp662
g422
F1.323
sg423
F4.819
sg424
F-9.33
ssS'post1,FD'
p663
(dp664
g422
F-4.715
sg423
F-3.603
sg424
F-5.109
ssS'wx3,T'
p665
(dp666
g422
F4.18
sg423
F-82.836
sg424
F11.152
ssS'surpa,-3'
p667
(dp668
g422
F-2.665
sg423
F-2.665
sg424
F5.33
ssS'post2,FD'
p669
(dp670
g422
F-1.489
sg423
F-12.662
sg424
F7.31
ssS'surpa,-2'
p671
(dp672
g422
F-2.019
sg423
F-2.019
sg424
F4.038
ssS'terra2,MB'
p673
(dp674
g422
F2.541
sg423
F-2.541
sg424
F-2.541
ssS'surpa,-1'
p675
(dp676
g422
F-0.953
sg423
F8.525
sg424
F-4.095
sssS'weights'
p677
(dp678
g420
(dp679
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg425
(dp680
g422
F8.0
sg423
F-125.0
sg424
F-12.0
ssg427
(dp681
g422
F-9.0
sg423
F16.0
sg424
F-2.0
ssg429
(dp682
g422
F-2.0
sg423
F-8.0
sg424
F7.0
ssg431
(dp683
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg433
(dp684
g422
F2.0
sg423
F-132.0
sg424
F-2.0
ssg435
(dp685
g422
F5.0
sg423
F13.0
sg424
F-19.0
ssg437
(dp686
g422
F-13.0
sg423
F-68.0
sg424
F-4.0
ssg439
(dp687
g422
F10.0
sg423
F-41.0
sg424
F3.0
ssg441
(dp688
g422
F2.0
sg423
F-11.0
sg424
F-5.0
ssg443
(dp689
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssg445
(dp690
g422
F-5.0
sg423
F-66.0
sg424
F18.0
ssg447
(dp691
g422
F17.0
sg423
F-76.0
sg424
F-30.0
ssg449
(dp692
g422
F8.0
sg423
F-18.0
sg424
F-3.0
ssg451
(dp693
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg453
(dp694
g422
F-2.0
sg423
F-70.0
sg424
F-17.0
ssg455
(dp695
g422
F25.0
sg423
F-24.0
sg424
F-33.0
ssg457
(dp696
g422
F8.0
sg423
F-18.0
sg424
F-3.0
ssg459
(dp697
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg461
(dp698
g422
F-4.0
sg423
F-11.0
sg424
F9.0
ssg463
(dp699
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg465
(dp700
g422
F-20.0
sg423
F-15.0
sg424
F30.0
ssg467
(dp701
g422
F-4.0
sg423
F-41.0
sg424
F14.0
ssS'wx3,TH'
p702
(dp703
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg469
(dp704
g422
F-8.0
sg423
F23.0
sg424
F-7.0
ssg471
(dp705
g422
F-1.0
sg423
F-7.0
sg424
F5.0
ssg473
(dp706
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg475
(dp707
g422
F-18.0
sg423
F-2.0
sg424
F18.0
ssS'wx3,HT'
p708
(dp709
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg477
(dp710
g422
F-6.0
sg423
F-8.0
sg424
F13.0
ssg479
(dp711
g422
F3.0
sg423
F-1.0
sg424
F-19.0
ssg481
(dp712
g422
F-5.0
sg423
F-8.0
sg424
F4.0
ssg483
(dp713
g422
F-5.0
sg423
F13.0
sg424
F-9.0
ssg485
(dp714
g422
F8.0
sg423
F-66.0
sg424
F1.0
ssg487
(dp715
g422
F1.0
sg423
F0.0
sg424
F-4.0
ssg489
(dp716
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg491
(dp717
g422
F-2.0
sg423
F-110.0
sg424
F3.0
ssg493
(dp718
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg495
(dp719
g422
F1.0
sg423
F-9.0
sg424
F3.0
ssg497
(dp720
g422
F0.0
sg423
F-32.0
sg424
F-9.0
ssg499
(dp721
g422
F1.0
sg423
F-5.0
sg424
F1.0
ssg501
(dp722
g422
F-9.0
sg423
F16.0
sg424
F-7.0
ssg503
(dp723
g422
F12.0
sg423
F12.0
sg424
F-29.0
ssg505
(dp724
g422
F-2.0
sg423
F-117.0
sg424
F-1.0
ssg507
(dp725
g422
F0.0
sg423
F-10.0
sg424
F5.0
ssg509
(dp726
g422
F19.0
sg423
F-35.0
sg424
F-11.0
ssg511
(dp727
g422
F-8.0
sg423
F-83.0
sg424
F-9.0
ssg513
(dp728
g422
F15.0
sg423
F-25.0
sg424
F-10.0
ssg515
(dp729
g422
F3.0
sg423
F-21.0
sg424
F6.0
ssg517
(dp730
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg519
(dp731
g422
F-2.0
sg423
F-11.0
sg424
F-9.0
ssg521
(dp732
g422
F0.0
sg423
F-10.0
sg424
F5.0
ssg523
(dp733
g422
F13.0
sg423
F-97.0
sg424
F-16.0
ssg525
(dp734
g422
F-3.0
sg423
F-6.0
sg424
F5.0
ssg527
(dp735
g422
F-1.0
sg423
F-11.0
sg424
F7.0
ssg529
(dp736
g422
F-1.0
sg423
F-25.0
sg424
F14.0
ssg531
(dp737
g422
F3.0
sg423
F-21.0
sg424
F6.0
ssg533
(dp738
g422
F-19.0
sg423
F31.0
sg424
F8.0
ssg535
(dp739
g422
F-15.0
sg423
F8.0
sg424
F16.0
ssg537
(dp740
g422
F10.0
sg423
F-28.0
sg424
F-1.0
ssg539
(dp741
g422
F10.0
sg423
F-27.0
sg424
F-4.0
ssg541
(dp742
g422
F5.0
sg423
F10.0
sg424
F-15.0
ssg639
(dp743
g422
F2.0
sg423
F2.0
sg424
F-9.0
ssg545
(dp744
g422
F3.0
sg423
F-122.0
sg424
F-11.0
ssg547
(dp745
g422
F-11.0
sg423
F-15.0
sg424
F24.0
ssS'morala,-2'
p746
(dp747
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg549
(dp748
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg551
(dp749
g422
F-7.0
sg423
F40.0
sg424
F-22.0
ssS'wx5,E'
p750
(dp751
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg553
(dp752
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg555
(dp753
g422
F10.0
sg423
F-32.0
sg424
F1.0
ssg557
(dp754
g422
F2.0
sg423
F-148.0
sg424
F21.0
ssg559
(dp755
g422
F-1.0
sg423
F23.0
sg424
F-30.0
ssg561
(dp756
g422
F-5.0
sg423
F-71.0
sg424
F-27.0
ssg563
(dp757
g422
F4.0
sg423
F-38.0
sg424
F13.0
ssg565
(dp758
g422
F2.0
sg423
F10.0
sg424
F-43.0
ssg567
(dp759
g422
F20.0
sg423
F-125.0
sg424
F5.0
ssg673
(dp760
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg569
(dp761
g422
F3.0
sg423
F-11.0
sg424
F-4.0
ssg571
(dp762
g422
F-2.0
sg423
F-3.0
sg424
F2.0
ssg573
(dp763
g422
F-8.0
sg423
F-71.0
sg424
F-10.0
ssg575
(dp764
g422
F3.0
sg423
F-21.0
sg424
F6.0
ssg577
(dp765
g422
F4.0
sg423
F-40.0
sg424
F-1.0
ssg579
(dp766
g422
F9.0
sg423
F-22.0
sg424
F-10.0
ssg581
(dp767
g422
F-2.0
sg423
F-110.0
sg424
F3.0
ssg583
(dp768
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg585
(dp769
g422
F-24.0
sg423
F13.0
sg424
F22.0
ssg587
(dp770
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssS'intela,-2'
p771
(dp772
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg589
(dp773
g422
F5.0
sg423
F-133.0
sg424
F14.0
ssg591
(dp774
g422
F6.0
sg423
F32.0
sg424
F-40.0
ssg593
(dp775
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssg595
(dp776
g422
F-2.0
sg423
F-6.0
sg424
F6.0
ssg597
(dp777
g422
F-3.0
sg423
F-5.0
sg424
F7.0
ssg599
(dp778
g422
F-2.0
sg423
F-100.0
sg424
F-17.0
ssg601
(dp779
g422
F1.0
sg423
F10.0
sg424
F-9.0
ssS'post1,WD'
p780
(dp781
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg603
(dp782
g422
F-1.0
sg423
F3.0
sg424
F-15.0
ssg605
(dp783
g422
F-1.0
sg423
F-9.0
sg424
F6.0
ssg607
(dp784
g422
F1.0
sg423
F18.0
sg424
F-18.0
ssg609
(dp785
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg611
(dp786
g422
F-1.0
sg423
F-74.0
sg424
F-4.0
ssg613
(dp787
g422
F6.0
sg423
F-80.0
sg424
F6.0
ssg615
(dp788
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg617
(dp789
g422
F-2.0
sg423
F-51.0
sg424
F1.0
ssg619
(dp790
g422
F4.0
sg423
F-79.0
sg424
F-9.0
ssg621
(dp791
g422
F5.0
sg423
F-16.0
sg424
F-2.0
ssg623
(dp792
g422
F-6.0
sg423
F-93.0
sg424
F-12.0
ssg625
(dp793
g422
F3.0
sg423
F0.0
sg424
F-7.0
ssg627
(dp794
g422
F-1.0
sg423
F-6.0
sg424
F-3.0
ssg629
(dp795
g422
F13.0
sg423
F-23.0
sg424
F-8.0
ssg631
(dp796
g422
F-5.0
sg423
F-14.0
sg424
F7.0
ssg633
(dp797
g422
F-3.0
sg423
F-84.0
sg424
F-1.0
ssg635
(dp798
g422
F17.0
sg423
F13.0
sg424
F-37.0
ssg637
(dp799
g422
F-2.0
sg423
F-194.0
sg424
F55.0
ssg543
(dp800
g422
F-2.0
sg423
F66.0
sg424
F-50.0
ssg641
(dp801
g422
F0.0
sg423
F-72.0
sg424
F-4.0
ssg643
(dp802
g422
F-1.0
sg423
F-19.0
sg424
F11.0
ssg645
(dp803
g422
F6.0
sg423
F-6.0
sg424
F-6.0
ssg647
(dp804
g422
F3.0
sg423
F-21.0
sg424
F6.0
ssg649
(dp805
g422
F9.0
sg423
F-80.0
sg424
F24.0
ssg651
(dp806
g422
F-7.0
sg423
F6.0
sg424
F5.0
ssg653
(dp807
g422
F-4.0
sg423
F-12.0
sg424
F12.0
ssg655
(dp808
g422
F-4.0
sg423
F-10.0
sg424
F11.0
ssg657
(dp809
g422
F-27.0
sg423
F-6.0
sg424
F36.0
ssS'terra2,DM'
p810
(dp811
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg659
(dp812
g422
F-2.0
sg423
F21.0
sg424
F-20.0
ssg661
(dp813
g422
F-1.0
sg423
F17.0
sg424
F-17.0
ssg663
(dp814
g422
F-9.0
sg423
F-10.0
sg424
F-9.0
ssg665
(dp815
g422
F10.0
sg423
F-163.0
sg424
F19.0
ssg669
(dp816
g422
F0.0
sg423
F-27.0
sg424
F11.0
ssS'terra2,MD'
p817
(dp818
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg671
(dp819
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg667
(dp820
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg675
(dp821
g422
F-1.0
sg423
F16.0
sg424
F-9.0
sssS'i'
p822
I2340
sS'_totals'
p823
g7
(c__builtin__
float
p824
tp825
Rp826
g11
F-7463.0
sg12
F4317.0
sg13
F-4317.0
sg14
F-31773.0
sg15
F6777.0
sg16
F-28363.0
sg17
F-9337.0
sg18
F-3027.0
sg19
F-3027.0
sg20
F-13294.0
sg21
F-669.0
sg22
F77137.0
sg23
F0.0
sg24
F0.0
sg25
F7438.0
sg26
F-7438.0
sg27
F-458.0
sg28
F-116259.0
sg29
F-29144.0
sg30
F-3484.0
sg31
F-4977.0
sg32
F13139.0
sg33
F-33686.0
sg34
F6054.0
sg35
F2415.0
sg36
F-21097.0
sg37
F6926.0
sg38
F-21696.0
sg39
F-4243.0
sg40
F7344.0
sg41
F-701.0
sg42
F-4893.0
sg43
F-4977.0
sg44
F4977.0
sg45
F-13.0
sg46
F-135036.0
sg47
F-1194.0
sg48
F-77514.0
sg49
F-6422.0
sg50
F14814.0
sg51
F-26638.0
sg52
F-12511.0
sg53
F-3365.0
sg54
F-9143.0
sg55
F-15317.0
sg56
F-32339.0
sg57
F-6879.0
sg58
F-13828.0
sg59
F-16036.0
sg60
F-645.0
sg61
F-8979.0
sg62
F-58428.0
sg63
F-26607.0
sg64
F-935.0
sg65
F13149.0
sg66
F39988.0
sg67
F-19562.0
sg68
F-94474.0
sg69
F5617.0
sg70
F10659.0
sg71
F-4002.0
sg72
F4002.0
sg73
F-21097.0
sg74
F2415.0
sg75
F608.0
sg76
F-2571.0
sg77
F4284.0
sg78
F19706.0
sg79
F-30940.0
sg80
F5209.0
sg81
F-12386.0
sg82
F-87842.0
sg83
F14141.0
sg84
F29944.0
sg85
F-95642.0
sg86
F-9665.0
sg87
F-85396.0
sg88
F-2140.0
sg89
F18508.0
sg90
F-11351.0
sg91
F-8872.0
sg92
F-4317.0
sg93
F71760.0
sg94
F0.0
sg95
F0.0
sg96
F-24120.0
sg97
F-16318.0
sg98
F-22259.0
sg99
F11885.0
sg100
F5611.0
sg101
F-35631.0
sg102
F4016.0
sg103
F9399.0
sg104
F-11611.0
sg105
F19169.0
sg106
F-587.0
sg107
F-103584.0
sg108
F3180.0
sg109
F33519.0
sg110
F-3026.0
sg111
F26095.0
sg112
F24844.0
sg113
F0.0
sg114
F-41287.0
sg115
F-13852.0
sg116
F-7438.0
sg117
F1294.0
sg118
F1939.0
sg119
F-151322.0
sg120
F1813.0
sg121
F21032.0
sg122
F-232.0
sg123
F60366.0
sg124
F-2380.0
sg125
F-466.0
sg126
F0.0
sg127
F0.0
sg128
F6926.0
sg129
F-8902.0
sg130
F3582.0
sg131
F-46507.0
sg132
F32711.0
sg133
F5457.0
sg134
F-1313.0
sg135
F-1313.0
sg136
F-3027.0
sg137
F-3027.0
sg138
F-22589.0
sg139
F-11140.0
sg140
F-6903.0
sg141
F28003.0
sg142
F11303.0
sg143
F18305.0
sg144
F5521.0
sg145
F12461.0
sg146
F2329.0
sg147
F6946.0
sg148
F-22056.0
sg149
F15941.0
sg150
F-7337.0
sg151
F-123718.0
sg152
F3538.0
sg153
F-11235.0
sg154
F-99313.0
sg155
F-16971.0
sg156
F-25476.0
sg157
F-11366.0
sg158
F27119.0
sg159
F9782.0
sg160
F-193836.0
sg161
F2626.0
sg162
F-5142.0
sg163
F232.0
sg164
F-19550.0
sg165
F-4002.0
sg166
F-232.0
sg167
F-6698.0
sg168
F-10657.0
sg169
F10196.0
sg170
F-114944.0
sg171
F-36756.0
sg172
F11264.0
sg173
F-1565.0
sg174
F-1565.0
sg175
F24260.0
sg176
F-5396.0
sg177
F-95127.0
sg178
F11617.0
sg179
F-15474.0
sg180
F7528.0
sg181
F-11397.0
sg182
F107.0
sg183
F-148360.0
sg184
F-794.0
sg185
F1565.0
sg186
F-6877.0
sg187
F-3256.0
sg188
F-6670.0
sg189
F-8810.0
sg190
F3103.0
sg191
F11140.0
sg192
F0.0
sg193
F-19434.0
sg194
F-1884.0
sg195
F-14466.0
sg196
F6926.0
sg197
F13266.0
sg198
F-22054.0
sg199
F2415.0
sg200
F-21097.0
sg201
F-5427.0
sg202
F-3584.0
sg203
F-2541.0
sg204
F107.0
sg205
F-445.0
sg206
F-2142.0
sg207
F-2142.0
sg208
F1482.0
sg209
F16837.0
sg210
F0.0
sg211
F17201.0
sg212
F-125574.0
sg213
F14410.0
sg214
F11336.0
sg215
F-34968.0
sg216
F17528.0
sg217
F-6620.0
sg218
F-5360.0
sg219
F1404.0
sg220
F-1404.0
sg221
F10648.0
sg222
F-890.0
sg223
F17266.0
sg224
F16775.0
sg225
F0.0
sg226
F-6678.0
sg227
F-13750.0
sg228
F18034.0
sg229
F-19842.0
sg230
F6135.0
sg231
F9401.0
sg232
F-171006.0
sg233
F6054.0
sg234
F6132.0
sg235
F-184164.0
sg236
F-36063.0
sg237
F-60627.0
sg238
F14706.0
sg239
F16474.0
sg240
F-55117.0
sg241
F21373.0
sg242
F0.0
sg243
F0.0
sg244
F-1359.0
sg245
F-1359.0
sg246
F-658.0
sg247
F0.0
sg248
F3130.0
sg249
F-83795.0
sg250
F-11381.0
sg251
F-8772.0
sg252
F-47470.0
sg253
F-8265.0
sg254
F0.0
sg255
F0.0
sg256
F-15803.0
sg257
F0.0
sg258
F41975.0
sg259
F-36283.0
sg260
F-6796.0
sg261
F985.0
sg262
F-4317.0
sg263
F-50244.0
sg264
F31452.0
sg265
F-16798.0
sg266
F-247819.0
sg267
F-852.0
sg268
F0.0
sg269
F0.0
sg270
F15737.0
sg271
F6868.0
sg272
F-11356.0
sg273
F-7853.0
sg274
F-4481.0
sg275
F5691.0
sg276
F-160078.0
sg277
F12131.0
sg278
F768.0
sg279
F-5224.0
sg280
F-6072.0
sg281
F-2064.0
sg282
F0.0
sg283
F-57461.0
sg284
F0.0
sg285
F0.0
sg286
F1724.0
sg287
F6926.0
sg288
F10273.0
sg289
F13959.0
sg290
F1590.0
sg291
F-24463.0
sg292
F30512.0
sg293
F-10511.0
sg294
F943.0
sg295
F-71961.0
sg296
F-7092.0
sg297
F-2532.0
sg298
F-24414.0
sg299
F12590.0
sg300
F-2374.0
sg301
F-11589.0
sg302
F-5256.0
sg303
F-18679.0
sg304
F9055.0
sg305
F-11025.0
sg306
F-8421.0
sg307
F-15406.0
sg308
F-2907.0
sg309
F0.0
sg310
F-4916.0
sg311
F-1544.0
sg312
F11041.0
sg313
F-973.0
sg314
F-4317.0
sg315
F4317.0
sg316
F5289.0
sg317
F0.0
sg318
F0.0
sg319
F14266.0
sg320
F-5799.0
sg321
F-5083.0
sg322
F-36248.0
sg323
F-4783.0
sg324
F4774.0
sg325
F28167.0
sg326
F-1810.0
sg327
F-97723.0
sg328
F615.0
sg329
F-1404.0
sg330
F-101849.0
sg331
F-5039.0
sg332
F2694.0
sg333
F-5704.0
sg334
F-166121.0
sg335
F3329.0
sg336
F-5806.0
sg337
F5776.0
sg338
F-168488.0
sg339
F5070.0
sg340
F8260.0
sg341
F-21097.0
sg342
F2415.0
sg343
F-14.0
sg344
F6474.0
sg345
F129.0
sg346
F16907.0
sg347
F5287.0
sg348
F-2821.0
sg349
F-5429.0
sg350
F0.0
sg351
F0.0
sg352
F0.0
sg353
F-22921.0
sg354
F12461.0
sg355
F-1374.0
sg356
F-75484.0
sg357
F-2111.0
sg358
F3447.0
sg359
F-11945.0
sg360
F-2011.0
sg361
F53.0
sg362
F2718.0
sg363
F4155.0
sg364
F6816.0
sg365
F27218.0
sg366
F-19946.0
sg367
F8424.0
sg368
F-7232.0
sg369
F1557.0
sg370
F85.0
sg371
F-10340.0
sg372
F-4324.0
sg373
F-21264.0
sg374
F10475.0
sg375
F0.0
sg376
F0.0
sg377
F-163905.0
sg378
F13137.0
sg379
F-3434.0
sg380
F-3434.0
sg381
F-1216.0
sg382
F5663.0
sg383
F-11469.0
sg384
F-148360.0
sg385
F-10018.0
sg386
F5804.0
sg387
F37484.0
sg388
F1091.0
sg389
F9401.0
sg390
F0.0
sg391
F0.0
sg392
F-658.0
sg393
F658.0
sg394
F10686.0
sg395
F-647.0
sg396
F-647.0
sg397
F-39469.0
sg398
F18008.0
sg399
F-2956.0
sg400
F-8131.0
sg401
F-21955.0
sg402
F-14089.0
sg403
F0.0
sg404
F0.0
sg405
F-54637.0
sg406
F-2333.0
sg407
F-1189.0
sg408
F-10717.0
sg409
F-5983.0
sg410
F53144.0
sg411
F-53438.0
sg412
F-1614.0
sg413
F-23690.0
sg414
F38432.0
sg415
F3841.0
ssb.