ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'post2,FD,-1'
p11
I2305
sS'terra1,GF,1'
p12
I2240
sS'terra1,GF,0'
p13
I2240
sS'logsa,1,-1'
p14
I2274
sS'terra2,W,1'
p15
I2304
sS'terra2,W,0'
p16
I2304
sS'wx1,W,-1'
p17
I2274
sS'wx3,,0'
p18
I1926
sS'wx3,,1'
p19
I1926
sS'terra3,,-1'
p20
I2338
sS'morala,1,1'
p21
I2304
sS'morala,1,0'
p22
I2304
sS'inita,3,1'
p23
I0
sS'inita,3,0'
p24
I0
sS'post2,WD,1'
p25
I0
sS'post2,WD,0'
p26
I0
sS'wx2,LS,0'
p27
I1927
sS'trnga,0,1'
p28
I2338
sS'trnga,0,0'
p29
I2338
sS'post2,FD,0'
p30
I2305
sS'post2,FD,1'
p31
I2305
sS'wx4,SF,-1'
p32
I2231
sS'wx2,,1'
p33
I2138
sS'wx2,,0'
p34
I2138
sS'wx1,,-1'
p35
I1926
sS'depth,,1'
p36
I2138
sS'depth,,0'
p37
I2138
sS'time,,-1'
p38
I2138
sS'wx3,H,-1'
p39
I2305
sS'inita,2,-1'
p40
I2132
sS'techa,2,-1'
p41
I2075
sS'terra1,F,1'
p42
I2286
sS'terra1,F,0'
p43
I2286
sS'wx4,SF,0'
p44
I2231
sS'wx4,SF,1'
p45
I2231
sS'surpa,-3,-1'
p46
I595
sS'terra3,,0'
p47
I2338
sS'terra3,,1'
p48
I2338
sS'leada,0,0'
p49
I2338
sS'leada,0,1'
p50
I2338
sS'trnga,2,1'
p51
I2075
sS'trnga,2,0'
p52
I2075
sS'terra1,,0'
p53
I2152
sS'terra1,,1'
p54
I2152
sS'morala,-1,1'
p55
I2338
sS'morala,-1,0'
p56
I2338
sS'terra1,RG,-1'
p57
I2329
sS'wx4,S,-1'
p58
I2329
sS'wx1,WD,0'
p59
I2055
sS'postype,1,-1'
p60
I2305
sS'front,1,-1'
p61
I2305
sS'logsa,2,0'
p62
I2075
sS'aeroa,1,-1'
p63
I2327
sS'terra3,U,0'
p64
I2152
sS'terra3,U,1'
p65
I2152
sS'cea,1,1'
p66
I2270
sS'cea,1,0'
p67
I2270
sS'surpa,2,0'
p68
I2338
sS'war_initiator,0,0'
p69
I2329
sS'techa,1,1'
p70
I2299
sS'techa,1,0'
p71
I2299
sS'terra3,M,0'
p72
I2074
sS'terra3,M,1'
p73
I2074
sS'time,,0'
p74
I2138
sS'time,,1'
p75
I2138
sS'terra1,GR,1'
p76
I2168
sS'terra1,GR,0'
p77
I2168
sS'logsa,-2,-1'
p78
I1902
sS'intela,2,1'
p79
I2138
sS'intela,2,0'
p80
I2138
sS'terra1,R,-1'
p81
I2338
sS'war_initiator,0,-1'
p82
I2329
sS'wx4,F,0'
p83
I2327
sS'wx4,F,1'
p84
I2327
sS'inita,1,1'
p85
I2338
sS'inita,1,0'
p86
I2338
sS'terra2,M,1'
p87
I2338
sS'terra2,M,0'
p88
I2338
sS'surpa,-1,1'
p89
I1811
sS'surpa,-1,0'
p90
I1811
sS'terra2,M,-1'
p91
I2338
sS'surpa,3,-1'
p92
I2305
sS'terra2,MB,-1'
p93
I2240
sS'morala,0,-1'
p94
I2329
sS'wx5,E,0'
p95
I1202
sS'wx5,E,1'
p96
I1202
sS'depth,0,-1'
p97
I2338
sS'trnga,-1,-1'
p98
I2304
sS'leada,2,0'
p99
I2234
sS'leada,2,1'
p100
I2234
sS'depth,1,1'
p101
I2276
sS'depth,1,0'
p102
I2276
sS'depth,1,-1'
p103
I2276
sS'front,1,1'
p104
I2305
sS'front,1,0'
p105
I2305
sS'wx2,SLH,-1'
p106
I2075
sS'terra1,R,0'
p107
I2338
sS'terra2,,-1'
p108
I2152
sS'momnta,0,-1'
p109
I2338
sS'wx5,TD,1'
p110
I2305
sS'wx3,T,-1'
p111
I2338
sS'cea,0,-1'
p112
I2338
sS'terra2,MD,-1'
p113
I510
sS'leada,-1,1'
p114
I2305
sS'leada,-1,0'
p115
I2305
sS'post2,WD,-1'
p116
I0
sS'wx2,LS,-1'
p117
I1927
sS'logsa,0,1'
p118
I2338
sS'logsa,0,0'
p119
I2338
sS'momnta,1,1'
p120
I2282
sS'momnta,1,0'
p121
I2282
sS'wx5,D,-1'
p122
I0
sS'leada,-1,-1'
p123
I2305
sS'wx2,L,0'
p124
I2209
sS'wx2,L,1'
p125
I2209
sS'wx3,HT,0'
p126
I1822
sS'wx3,HT,1'
p127
I1822
sS'postype,9,-1'
p128
I2138
sS'trnga,2,-1'
p129
I2075
sS'post1,PD,1'
p130
I2329
sS'post1,PD,0'
p131
I2329
sS'inita,0,-1'
p132
I2329
sS'logsa,2,-1'
p133
I2075
sS'surpa,-3,1'
p134
I595
sS'surpa,-3,0'
p135
I595
sS'wx1,,0'
p136
I1926
sS'wx1,,1'
p137
I1926
sS'cea,-1,1'
p138
I2305
sS'cea,-1,0'
p139
I2305
sS'time,0,-1'
p140
I2338
sS'wx2,H,0'
p141
I2274
sS'wx2,H,1'
p142
I2274
sS'aeroa,1,0'
p143
I2327
sS'aeroa,1,1'
p144
I2327
sS'post1,HD,-1'
p145
I2338
sS'trnga,0,-1'
p146
I2338
sS'terra1,FG,-1'
p147
I229
sS'intela,1,-1'
p148
I2326
sS'inita,-1,-1'
p149
I2050
sS'time,0,1'
p150
I2338
sS'time,0,0'
p151
I2338
sS'terra1,R,1'
p152
I2338
sS'intela,0,1'
p153
I2338
sS'intela,0,0'
p154
I2338
sS'momnta,0,0'
p155
I2338
sS'inita,2,0'
p156
I2132
sS'inita,2,1'
p157
I2132
sS'postype,2,1'
p158
I2270
sS'postype,2,0'
p159
I2270
sS'wx3,T,1'
p160
I2338
sS'wx3,T,0'
p161
I2338
sS'surpa,1,-1'
p162
I2270
sS'terra1,F,-1'
p163
I2286
sS'wx5,D,1'
p164
I0
sS'techa,1,-1'
p165
I2299
sS'terra3,M,-1'
p166
I2074
sS'wx5,D,0'
p167
I0
sS'leada,2,-1'
p168
I2234
sS'post2,DL,-1'
p169
I2088
sS'post1,HD,1'
p170
I2338
sS'post1,HD,0'
p171
I2338
sS'wx2,SL,0'
p172
I2327
sS'wx2,SL,1'
p173
I2327
sS'wx3,TC,1'
p174
I1979
sS'wx3,TC,0'
p175
I1979
sS'aeroa,0,1'
p176
I2338
sS'time,1,-1'
p177
I2274
sS'terra1,G,0'
p178
I2304
sS'terra1,G,1'
p179
I2304
sS'wx2,L,-1'
p180
I2209
sS'wx2,SH,0'
p181
I2326
sS'wx2,SH,1'
p182
I2326
sS'postype,0,1'
p183
I2338
sS'postype,0,0'
p184
I2338
sS'wx4,F,-1'
p185
I2327
sS'wx2,LH,1'
p186
I2074
sS'wx2,LH,0'
p187
I2074
sS'post2,DL,0'
p188
I2088
sS'trnga,-2,1'
p189
I2021
sS'trnga,-2,0'
p190
I2021
sS'wx3,H,1'
p191
I2305
sS'wx3,H,0'
p192
I2305
sS'morala,-2,-1'
p193
I1925
sS'wx3,C,-1'
p194
I2274
sS'wx2,S,-1'
p195
I2338
sS'wx1,DW,0'
p196
I2327
sS'depth,,-1'
p197
I2138
sS'surpa,3,1'
p198
I2305
sS'surpa,3,0'
p199
I2305
sS'front,,1'
p200
I2138
sS'front,,0'
p201
I2138
sS'terra2,D,0'
p202
I2305
sS'terra2,D,1'
p203
I2305
sS'cea,-2,-1'
p204
I2021
sS'terra1,FR,-1'
p205
I2223
sS'wx4,S,0'
p206
I2329
sS'logsa,-2,1'
p207
I1902
sS'logsa,-2,0'
p208
I1902
sS'wx2,SL,-1'
p209
I2327
sS'aeroa,0,-1'
p210
I2338
sS'post1,WD,-1'
p211
I0
sS'wx1,D,1'
p212
I2338
sS'wx1,D,0'
p213
I2338
sS'trnga,-2,-1'
p214
I2021
sS'intela,-1,0'
p215
I2064
sS'intela,-1,1'
p216
I2064
sS'post2,PD,0'
p217
I2276
sS'post2,PD,1'
p218
I2276
sS'postype,2,-1'
p219
I2270
sS'leada,3,1'
p220
I2132
sS'leada,3,0'
p221
I2132
sS'leada,-2,-1'
p222
I1902
sS'logsa,0,-1'
p223
I2338
sS'morala,2,0'
p224
I2145
sS'morala,2,1'
p225
I2145
sS'inita,3,-1'
p226
I0
sS'cea,2,-1'
p227
I2075
sS'wx4,W,1'
p228
I2276
sS'wx4,W,0'
p229
I2276
sS'terra2,B,0'
p230
I2231
sS'terra2,B,1'
p231
I2231
sS'postype,0,-1'
p232
I2338
sS'aeroa,0,0'
p233
I2338
sS'wx3,,-1'
p234
I1926
sS'terra2,BM,-1'
p235
I2237
sS'wx4,S,1'
p236
I2329
sS'momnta,0,1'
p237
I2338
sS'morala,1,-1'
p238
I2304
sS'terra3,U,-1'
p239
I2152
sS'surpa,1,1'
p240
I2270
sS'surpa,1,0'
p241
I2270
sS'morala,-1,-1'
p242
I2338
sS'terra1,RF,-1'
p243
I2034
sS'wx4,$S,1'
p244
I0
sS'surpa,-2,0'
p245
I1927
sS'surpa,-2,1'
p246
I1927
sS'wx4,$S,-1'
p247
I0
sS'intela,-2,-1'
p248
I1865
sS'wx3,TC,-1'
p249
I1979
sS'inita,0,0'
p250
I2329
sS'inita,0,1'
p251
I2329
sS'surpa,-1,-1'
p252
I1811
sS'inita,1,-1'
p253
I2338
sS'wx5,T,-1'
p254
I2338
sS'terra2,MD,0'
p255
I510
sS'terra2,MD,1'
p256
I510
sS'wx1,D,-1'
p257
I2338
sS'terra2,DM,-1'
p258
I0
sS'leada,1,1'
p259
I2270
sS'leada,1,0'
p260
I2270
sS'surpa,2,-1'
p261
I2338
sS'surpa,0,-1'
p262
I2329
sS'terra1,GF,-1'
p263
I2240
sS'intela,1,0'
p264
I2326
sS'intela,1,1'
p265
I2326
sS'leada,0,-1'
p266
I2338
sS'morala,0,0'
p267
I2329
sS'morala,0,1'
p268
I2329
sS'terra1,RF,0'
p269
I2034
sS'terra1,RF,1'
p270
I2034
sS'wx4,$,-1'
p271
I2338
sS'techa,-1,-1'
p272
I1746
sS'front,0,-1'
p273
I2338
sS'leada,-2,0'
p274
I1902
sS'leada,-2,1'
p275
I1902
sS'wx5,T,1'
p276
I2338
sS'wx5,T,0'
p277
I2338
sS'terra1,FR,0'
p278
I2223
sS'terra1,FR,1'
p279
I2223
sS'terra1,GR,-1'
p280
I2168
sS'terra2,BM,0'
p281
I2237
sS'terra2,BM,1'
p282
I2237
sS'terra3,D,-1'
p283
I679
sS'cea,1,-1'
p284
I2270
sS'morala,-2,0'
p285
I1925
sS'morala,-2,1'
p286
I1925
sS'wx1,DW,1'
p287
I2327
sS'front,,-1'
p288
I2138
sS'logsa,1,0'
p289
I2274
sS'logsa,1,1'
p290
I2274
sS'wx1,DW,-1'
p291
I2327
sS'inita,-1,1'
p292
I2050
sS'inita,-1,0'
p293
I2050
sS'wx2,HS,0'
p294
I2055
sS'wx2,HS,1'
p295
I2055
sS'surpa,0,0'
p296
I2329
sS'techa,2,0'
p297
I2075
sS'techa,2,1'
p298
I2075
sS'cea,2,0'
p299
I2075
sS'cea,2,1'
p300
I2075
sS'wx1,WD,1'
p301
I2055
sS'logsa,-1,0'
p302
I2221
sS'logsa,-1,1'
p303
I2221
sS'aeroa,-1,0'
p304
I2276
sS'aeroa,-1,1'
p305
I2276
sS'post1,FD,1'
p306
I2327
sS'post1,FD,0'
p307
I2327
sS'trnga,1,0'
p308
I2223
sS'trnga,1,1'
p309
I2223
sS'wx3,HT,-1'
p310
I1822
sS'cea,-2,0'
p311
I2021
sS'cea,-2,1'
p312
I2021
sS'wx2,SH,-1'
p313
I2326
sS'logsa,2,1'
p314
I2075
sS'terra2,MB,0'
p315
I2240
sS'terra2,MB,1'
p316
I2240
sS'terra2,D,-1'
p317
I2305
sS'post1,WD,0'
p318
I0
sS'post1,WD,1'
p319
I0
sS'terra2,MW,-1'
p320
I2073
sS'wx2,,-1'
p321
I2138
sS'post1,DL,-1'
p322
I2106
sS'momnta,1,-1'
p323
I2282
sS'terra2,B,-1'
p324
I2231
sS'cea,-1,-1'
p325
I2305
sS'wx2,S,1'
p326
I2338
sS'wx2,S,0'
p327
I2338
sS'post1,PD,-1'
p328
I2329
sS'leada,3,-1'
p329
I2132
sS'depth,0,0'
p330
I2338
sS'depth,0,1'
p331
I2338
sS'momnta,-1,1'
p332
I1925
sS'momnta,-1,0'
p333
I1925
sS'cea,0,0'
p334
I2338
sS'cea,0,1'
p335
I2338
sS'terra2,,1'
p336
I2152
sS'terra2,,0'
p337
I2152
sS'techa,0,0'
p338
I2338
sS'techa,0,1'
p339
I2338
sS'war_initiator,1,-1'
p340
I2338
sS'postype,9,0'
p341
I2138
sS'postype,9,1'
p342
I2138
sS'techa,0,-1'
p343
I2338
sS'war_initiator,0,1'
p344
I2329
sS'wx2,SLH,1'
p345
I2075
sS'wx2,SLH,0'
p346
I2075
sS'surpa,2,1'
p347
I2338
sS'terra1,FG,1'
p348
I229
sS'terra1,FG,0'
p349
I229
sS'wx3,TH,-1'
p350
I0
sS'terra3,D,1'
p351
I679
sS'terra3,D,0'
p352
I679
sS'postype,1,0'
p353
I2305
sS'postype,1,1'
p354
I2305
sS'terra1,,-1'
p355
I2152
sS'war_initiator,1,0'
p356
I2338
sS'war_initiator,1,1'
p357
I2338
sS'trnga,1,-1'
p358
I2223
sS'post1,FD,-1'
p359
I2327
sS'trnga,-1,0'
p360
I2304
sS'trnga,-1,1'
p361
I2304
sS'surpa,-2,-1'
p362
I1927
sS'terra2,WM,1'
p363
I1619
sS'terra2,WM,0'
p364
I1619
sS'terra1,G,-1'
p365
I2304
sS'time,1,0'
p366
I2274
sS'time,1,1'
p367
I2274
sS'intela,0,-1'
p368
I2338
sS'post1,DL,1'
p369
I2106
sS'post1,DL,0'
p370
I2106
sS'wx1,W,0'
p371
I2274
sS'wx1,W,1'
p372
I2274
sS'wx2,H,-1'
p373
I2274
sS'wx1,WD,-1'
p374
I2055
sS'wx3,TH,0'
p375
I0
sS'wx3,TH,1'
p376
I0
sS'front,0,0'
p377
I2338
sS'front,0,1'
p378
I2338
sS'techa,-1,1'
p379
I1746
sS'techa,-1,0'
p380
I1746
sS'wx4,W,-1'
p381
I2276
sS'post2,DL,1'
p382
I2088
sS'terra2,WM,-1'
p383
I1619
sS'post2,,0'
p384
I2338
sS'post2,,1'
p385
I2338
sS'wx5,TD,-1'
p386
I2305
sS'aeroa,-1,-1'
p387
I2276
sS'wx2,LH,-1'
p388
I2074
sS'post2,,-1'
p389
I2338
sS'intela,-2,1'
p390
I1865
sS'intela,-2,0'
p391
I1865
sS'wx4,$S,0'
p392
I0
sS'wx5,E,-1'
p393
I1202
sS'logsa,-1,-1'
p394
I2221
sS'terra2,W,-1'
p395
I2304
sS'wx2,LS,1'
p396
I1927
sS'morala,2,-1'
p397
I2145
sS'wx3,C,0'
p398
I2274
sS'wx3,C,1'
p399
I2274
sS'wx5,TD,0'
p400
I2305
sS'surpa,0,1'
p401
I2329
sS'intela,2,-1'
p402
I2138
sS'terra2,DM,0'
p403
I0
sS'terra2,DM,1'
p404
I0
sS'wx4,$,0'
p405
I2338
sS'wx4,$,1'
p406
I2338
sS'momnta,-1,-1'
p407
I1925
sS'post2,PD,-1'
p408
I2276
sS'terra1,RG,1'
p409
I2329
sS'terra1,RG,0'
p410
I2329
sS'leada,1,-1'
p411
I2270
sS'terra2,MW,1'
p412
I2073
sS'terra2,MW,0'
p413
I2073
sS'intela,-1,-1'
p414
I2064
sS'wx2,HS,-1'
p415
I2055
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'terra3,M'
p420
(dp421
S'1'
p422
F0.538
sS'0'
p423
F-0.538
sS'-1'
p424
F-0.538
ssS'front,0'
p425
(dp426
g422
F7.559
sg423
F-87.006
sg424
F3.483
ssS'front,1'
p427
(dp428
g422
F-5.379
sg423
F19.818
sg424
F-6.779
ssS'techa,2'
p429
(dp430
g422
F-1.013
sg423
F-4.223
sg424
F3.631
ssS'techa,-1'
p431
(dp432
g422
F0.763
sg423
F-2.174
sg424
F-0.057
ssS'techa,0'
p433
(dp434
g422
F1.983
sg423
F-73.94
sg424
F2.885
ssS'techa,1'
p435
(dp436
g422
F-0.149
sg423
F9.371
sg424
F-6.973
ssS'surpa,0'
p437
(dp438
g422
F-8.241
sg423
F-19.231
sg424
F-9.083
ssS'surpa,1'
p439
(dp440
g422
F6.728
sg423
F-24.364
sg424
F2.09
ssS'surpa,2'
p441
(dp442
g422
F2.656
sg423
F-14.325
sg424
F0.618
ssS'surpa,3'
p443
(dp444
g422
F3.808
sg423
F-9.679
sg424
F-0.873
ssS'inita,0'
p445
(dp446
g422
F-13.442
sg423
F-0.343
sg424
F5.553
ssS'inita,1'
p447
(dp448
g422
F16.107
sg423
F-52.76
sg424
F-16.621
ssS'inita,2'
p449
(dp450
g422
F5.772
sg423
F-11.008
sg424
F-3.154
ssS'leada,0'
p451
(dp452
g422
F-1.294
sg423
F-43.178
sg424
F-1.208
ssS'leada,1'
p453
(dp454
g422
F19.132
sg423
F-9.397
sg424
F-27.843
ssS'leada,2'
p455
(dp456
g422
F10.327
sg423
F-18.648
sg424
F-6.167
ssS'leada,3'
p457
(dp458
g422
F1.131
sg423
F-1.131
sg424
F-1.131
ssS'logsa,-1'
p459
(dp460
g422
F-3.766
sg423
F-1.362
sg424
F5.051
ssS'logsa,-2'
p461
(dp462
g422
F-2.237
sg423
F-2.237
sg424
F4.474
ssS'aeroa,-1'
p463
(dp464
g422
F-10.689
sg423
F4.502
sg424
F9.933
ssS'wx4,$'
p465
(dp466
g422
F-7.557
sg423
F5.946
sg424
F-1.619
ssS'postype,2'
p467
(dp468
g422
F0.766
sg423
F-13.656
sg424
F4.4
ssS'cea,-2'
p469
(dp470
g422
F-3.011
sg423
F-3.011
sg424
F6.021
ssS'wx3,TC'
p471
(dp472
g422
F-1.076
sg423
F-1.076
sg424
F2.153
ssS'cea,-1'
p473
(dp474
g422
F-8.145
sg423
F0.009
sg424
F7.305
ssS'postype,1'
p475
(dp476
g422
F-0.814
sg423
F10.057
sg424
F-8.747
ssS'trnga,-2'
p477
(dp478
g422
F-4.354
sg423
F-4.354
sg424
F8.708
ssS'trnga,-1'
p479
(dp480
g422
F2.808
sg423
F1.367
sg424
F-11.129
ssS'wx1,DW'
p481
(dp482
g422
F3.161
sg423
F-13.825
sg424
F-0.326
ssS'post2,PD'
p483
(dp484
g422
F-5.196
sg423
F3.795
sg424
F1.018
ssS'wx4,F'
p485
(dp486
g422
F6.303
sg423
F-35.567
sg424
F-1.213
ssS'post1,DL'
p487
(dp488
g422
F3.709
sg423
F-1.741
sg424
F-5.961
ssS'terra3,D'
p489
(dp490
g422
F-0.71
sg423
F-0.71
sg424
F1.42
ssS'post2,'
p491
(dp492
g422
F2.228
sg423
F-63.59
sg424
F1.05
ssS'wx4,SF'
p493
(dp494
g422
F2.115
sg423
F-2.115
sg424
F-2.115
ssS'wx2,HS'
p495
(dp496
g422
F-1.611
sg423
F-1.611
sg424
F3.222
ssS'wx4,S'
p497
(dp498
g422
F2.076
sg423
F-29.988
sg424
F1.679
ssS'momnta,-1'
p499
(dp500
g422
F-0.124
sg423
F-2.96
sg424
F1.667
ssS'wx4,W'
p501
(dp502
g422
F-1.353
sg423
F-9.242
sg424
F2.753
ssS'logsa,1'
p503
(dp504
g422
F6.452
sg423
F6.419
sg424
F-15.412
ssS'logsa,0'
p505
(dp506
g422
F-0.492
sg423
F-66.922
sg424
F4.382
ssS'logsa,2'
p507
(dp508
g422
F1.627
sg423
F-6.863
sg424
F0.991
ssS'intela,1'
p509
(dp510
g422
F13.039
sg423
F-14.111
sg424
F-13.69
ssS'intela,0'
p511
(dp512
g422
F-6.115
sg423
F-56.345
sg424
F8.745
ssS'intela,2'
p513
(dp514
g422
F7.408
sg423
F-14.191
sg424
F-4.017
ssS'front,'
p515
(dp516
g422
F-0.596
sg423
F-3.777
sg424
F2.782
ssS'wx3,'
p517
(dp518
g422
F-2.006
sg423
F-2.006
sg424
F4.011
ssS'wx1,W'
p519
(dp520
g422
F-8.344
sg423
F14.502
sg424
F-4.344
ssS'wx2,SLH'
p521
(dp522
g422
F-2.618
sg423
F-2.618
sg424
F5.236
ssS'wx1,D'
p523
(dp524
g422
F8.894
sg423
F-65.587
sg424
F-2.061
ssS'wx5,TD'
p525
(dp526
g422
F-2.071
sg423
F-5.808
sg424
F4.67
ssS'wx1,WD'
p527
(dp528
g422
F-0.121
sg423
F-4.05
sg424
F2.207
ssS'terra3,U'
p529
(dp530
g422
F1.468
sg423
F-12.003
sg424
F3.799
ssS'time,'
p531
(dp532
g422
F-0.596
sg423
F-3.777
sg424
F2.782
ssS'inita,-1'
p533
(dp534
g422
F-6.854
sg423
F-6.854
sg424
F13.708
ssS'wx2,SH'
p535
(dp536
g422
F-2.942
sg423
F-6.715
sg424
F7.77
ssS'wx2,SL'
p537
(dp538
g422
F8.376
sg423
F-19.136
sg424
F-2.995
ssS'wx2,'
p539
(dp540
g422
F4.752
sg423
F-19.25
sg424
F2.497
ssS'terra2,WM'
p541
(dp542
g422
F2.756
sg423
F-3.39
sg424
F-2.439
ssS'morala,1'
p543
(dp544
g422
F-3.461
sg423
F24.431
sg424
F-15.926
ssS'wx5,T'
p545
(dp546
g422
F4.141
sg423
F-64.671
sg424
F-6.157
ssS'morala,-1'
p547
(dp548
g422
F-3.33
sg423
F-7.996
sg424
F8.994
ssS'morala,-2'
p549
(dp550
g422
F-1.542
sg423
F-1.542
sg424
F3.085
ssS'terra1,RF'
p551
(dp552
g422
F-1.117
sg423
F-1.117
sg424
F2.233
ssS'terra1,RG'
p553
(dp554
g422
F-4.979
sg423
F24.248
sg424
F-10.879
ssS'wx5,E'
p555
(dp556
g422
F-0.486
sg423
F-0.486
sg424
F0.973
ssS'terra2,W'
p557
(dp558
g422
F3.787
sg423
F0.472
sg424
F-7.203
ssS'momnta,0'
p559
(dp560
g422
F3.074
sg423
F-77.432
sg424
F10.337
ssS'momnta,1'
p561
(dp562
g422
F-1.366
sg423
F9.427
sg424
F-12.518
ssS'depth,0'
p563
(dp564
g422
F-2.79
sg423
F-51.798
sg424
F-3.538
ssS'depth,1'
p565
(dp566
g422
F4.969
sg423
F-15.391
sg424
F0.241
ssS'aeroa,1'
p567
(dp568
g422
F1.946
sg423
F-7.168
sg424
F-15.365
ssS'aeroa,0'
p569
(dp570
g422
F10.327
sg423
F-68.299
sg424
F4.918
ssS'terra2,B'
p571
(dp572
g422
F1.402
sg423
F-12.772
sg424
F3.045
ssS'terra2,D'
p573
(dp574
g422
F-2.56
sg423
F-1.003
sg424
F3.002
ssS'terra2,M'
p575
(dp576
g422
F-2.505
sg423
F-49.421
sg424
F1.3
ssS'postype,9'
p577
(dp578
g422
F-0.596
sg423
F-3.777
sg424
F2.782
ssS'post1,PD'
p579
(dp580
g422
F1.746
sg423
F-16.5
sg424
F-3.379
ssS'wx3,HT'
p581
(dp582
g422
F-0.221
sg423
F-0.221
sg424
F0.443
ssS'postype,0'
p583
(dp584
g422
F2.228
sg423
F-63.59
sg424
F1.05
ssS'intela,-1'
p585
(dp586
g422
F-14.243
sg423
F15.176
sg424
F9.942
ssS'wx1,'
p587
(dp588
g422
F-2.006
sg423
F-2.006
sg424
F4.011
ssS'intela,-2'
p589
(dp590
g422
F1.494
sg423
F-1.494
sg424
F-1.494
ssS'cea,0'
p591
(dp592
g422
F2.144
sg423
F-64.804
sg424
F6.806
ssS'cea,1'
p593
(dp594
g422
F6.044
sg423
F9.713
sg424
F-20.255
ssS'cea,2'
p595
(dp596
g422
F4.552
sg423
F-12.873
sg424
F-0.392
ssS'terra1,FG'
p597
(dp598
g422
F-0.902
sg423
F-0.902
sg424
F1.804
ssS'terra2,BM'
p599
(dp600
g422
F-3.422
sg423
F7.235
sg424
F0.255
ssS'terra3,'
p601
(dp602
g422
F0.288
sg423
F-57.715
sg424
F-5.195
ssS'terra1,FR'
p603
(dp604
g422
F0.082
sg423
F14.455
sg424
F-9.876
ssS'wx2,L'
p605
(dp606
g422
F-7.069
sg423
F27.467
sg424
F-11.572
ssS'wx2,LH'
p607
(dp608
g422
F0.884
sg423
F-1.505
sg424
F-0.573
ssS'wx2,H'
p609
(dp610
g422
F1.909
sg423
F3.213
sg424
F-8.135
ssS'wx2,LS'
p611
(dp612
g422
F-0.474
sg423
F-0.474
sg424
F0.949
ssS'wx2,S'
p613
(dp614
g422
F0.378
sg423
F-50.335
sg424
F3.087
ssS'post1,HD'
p615
(dp616
g422
F4.386
sg423
F-49.209
sg424
F8.197
ssS'terra1,GF'
p617
(dp618
g422
F4.49
sg423
F-4.49
sg424
F-4.49
ssS'war_initiator,1'
p619
(dp620
g422
F-1.717
sg423
F-17.854
sg424
F-1.179
ssS'war_initiator,0'
p621
(dp622
g422
F3.301
sg423
F-53.112
sg424
F0.665
ssS'time,1'
p623
(dp624
g422
F-0.332
sg423
F-0.325
sg424
F-0.679
ssS'time,0'
p625
(dp626
g422
F2.512
sg423
F-66.864
sg424
F-2.618
ssS'post2,DL'
p627
(dp628
g422
F1.755
sg423
F2.97
sg424
F-5.457
ssS'terra1,F'
p629
(dp630
g422
F-7.108
sg423
F1.124
sg424
F4.869
ssS'trnga,2'
p631
(dp632
g422
F4.751
sg423
F-9.987
sg424
F-2.133
ssS'trnga,1'
p633
(dp634
g422
F-0.51
sg423
F-1.753
sg424
F-2.154
ssS'trnga,0'
p635
(dp636
g422
F-1.112
sg423
F-56.238
sg424
F6.194
ssS'morala,2'
p637
(dp638
g422
F7.427
sg423
F7.562
sg424
F-17.419
ssS'morala,0'
p639
(dp640
g422
F2.49
sg423
F-93.42
sg424
F20.753
ssS'terra1,GR'
p641
(dp642
g422
F5.721
sg423
F-5.868
sg424
F-6.887
ssS'terra1,R'
p643
(dp644
g422
F6.603
sg423
F-86.03
sg424
F18.524
ssS'terra2,MW'
p645
(dp646
g422
F-3.179
sg423
F-9.571
sg424
F9.555
ssS'depth,'
p647
(dp648
g422
F-0.596
sg423
F-3.777
sg424
F2.782
ssS'terra1,G'
p649
(dp650
g422
F-1.841
sg423
F-6.577
sg424
F2.234
ssS'terra2,'
p651
(dp652
g422
F-0.927
sg423
F3.718
sg424
F-1.796
ssS'terra1,'
p653
(dp654
g422
F0.635
sg423
F-5.809
sg424
F1.953
ssS'leada,-2'
p655
(dp656
g422
F-4.61
sg423
F-4.61
sg424
F9.22
ssS'leada,-1'
p657
(dp658
g422
F-23.103
sg423
F5.998
sg424
F26.615
ssS'wx3,C'
p659
(dp660
g422
F1.446
sg423
F-0.328
sg424
F-6.693
ssS'wx3,H'
p661
(dp662
g422
F1.384
sg423
F-4.677
sg424
F-3.585
ssS'post1,FD'
p663
(dp664
g422
F-8.258
sg423
F-3.516
sg424
F0.629
ssS'wx3,T'
p665
(dp666
g422
F2.057
sg423
F-62.657
sg424
F3.156
ssS'surpa,-3'
p667
(dp668
g422
F-1.557
sg423
F-1.557
sg424
F3.115
ssS'post2,FD'
p669
(dp670
g422
F2.797
sg423
F-14.14
sg424
F2.874
ssS'terra2,MD'
p671
(dp672
g422
F0.782
sg423
F-0.782
sg424
F-0.782
ssS'surpa,-2'
p673
(dp674
g422
F-0.702
sg423
F-0.702
sg424
F1.404
ssS'terra2,MB'
p675
(dp676
g422
F5.451
sg423
F-5.451
sg424
F-5.451
ssS'surpa,-1'
p677
(dp678
g422
F-1.108
sg423
F-1.108
sg424
F2.215
sssS'weights'
p679
(dp680
g420
(dp681
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg425
(dp682
g422
F13.0
sg423
F-163.0
sg424
F5.0
ssg427
(dp683
g422
F-10.0
sg423
F34.0
sg424
F-12.0
ssg429
(dp684
g422
F-1.0
sg423
F-9.0
sg424
F6.0
ssg431
(dp685
g422
F2.0
sg423
F-4.0
sg424
F-1.0
ssg433
(dp686
g422
F2.0
sg423
F-142.0
sg424
F6.0
ssg435
(dp687
g422
F-1.0
sg423
F19.0
sg424
F-13.0
ssg437
(dp688
g422
F-16.0
sg423
F-28.0
sg424
F-24.0
ssg439
(dp689
g422
F14.0
sg423
F-52.0
sg424
F5.0
ssg441
(dp690
g422
F4.0
sg423
F-30.0
sg424
F4.0
ssg443
(dp691
g422
F7.0
sg423
F-19.0
sg424
F-1.0
ssg445
(dp692
g422
F-23.0
sg423
F-6.0
sg424
F8.0
ssg447
(dp693
g422
F26.0
sg423
F-99.0
sg424
F-27.0
ssg449
(dp694
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssS'inita,3'
p695
(dp696
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg451
(dp697
g422
F-2.0
sg423
F-101.0
sg424
F4.0
ssg453
(dp698
g422
F30.0
sg423
F-9.0
sg424
F-48.0
ssg455
(dp699
g422
F19.0
sg423
F-35.0
sg424
F-11.0
ssg457
(dp700
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg459
(dp701
g422
F-7.0
sg423
F-6.0
sg424
F11.0
ssg461
(dp702
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg463
(dp703
g422
F-20.0
sg423
F5.0
sg424
F20.0
ssg465
(dp704
g422
F-15.0
sg423
F11.0
sg424
F-3.0
ssS'wx3,TH'
p705
(dp706
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg467
(dp707
g422
F3.0
sg423
F-30.0
sg424
F8.0
ssg469
(dp708
g422
F-6.0
sg423
F-6.0
sg424
F12.0
ssg471
(dp709
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg473
(dp710
g422
F-13.0
sg423
F-3.0
sg424
F11.0
ssg581
(dp711
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg477
(dp712
g422
F-9.0
sg423
F-9.0
sg424
F18.0
ssg479
(dp713
g422
F3.0
sg423
F-2.0
sg424
F-16.0
ssg481
(dp714
g422
F3.0
sg423
F-17.0
sg424
F-1.0
ssg483
(dp715
g422
F-12.0
sg423
F4.0
sg424
F6.0
ssg485
(dp716
g422
F12.0
sg423
F-71.0
sg424
F-2.0
ssg487
(dp717
g422
F6.0
sg423
F-1.0
sg424
F-11.0
ssg489
(dp718
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg491
(dp719
g422
F2.0
sg423
F-113.0
sg424
F-1.0
ssg493
(dp720
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg495
(dp721
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg497
(dp722
g422
F2.0
sg423
F-56.0
sg424
F5.0
ssg499
(dp723
g422
F0.0
sg423
F-6.0
sg424
F3.0
ssg501
(dp724
g422
F-1.0
sg423
F-16.0
sg424
F2.0
ssg503
(dp725
g422
F11.0
sg423
F13.0
sg424
F-28.0
ssg505
(dp726
g422
F0.0
sg423
F-127.0
sg424
F4.0
ssg507
(dp727
g422
F2.0
sg423
F-12.0
sg424
F3.0
ssg509
(dp728
g422
F20.0
sg423
F-23.0
sg424
F-21.0
ssg511
(dp729
g422
F-5.0
sg423
F-113.0
sg424
F7.0
ssg513
(dp730
g422
F12.0
sg423
F-26.0
sg424
F-5.0
ssg515
(dp731
g422
F-1.0
sg423
F-7.0
sg424
F5.0
ssg517
(dp732
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg519
(dp733
g422
F-7.0
sg423
F18.0
sg424
F-18.0
ssg521
(dp734
g422
F-5.0
sg423
F-5.0
sg424
F10.0
ssg523
(dp735
g422
F11.0
sg423
F-124.0
sg424
F3.0
ssg525
(dp736
g422
F-1.0
sg423
F-14.0
sg424
F6.0
ssg527
(dp737
g422
F-1.0
sg423
F-9.0
sg424
F6.0
ssg529
(dp738
g422
F0.0
sg423
F-22.0
sg424
F11.0
ssg531
(dp739
g422
F-1.0
sg423
F-7.0
sg424
F5.0
ssg533
(dp740
g422
F-11.0
sg423
F-11.0
sg424
F22.0
ssg535
(dp741
g422
F-7.0
sg423
F-11.0
sg424
F16.0
ssg537
(dp742
g422
F15.0
sg423
F-31.0
sg424
F-7.0
ssg539
(dp743
g422
F9.0
sg423
F-37.0
sg424
F5.0
ssg541
(dp744
g422
F4.0
sg423
F-6.0
sg424
F-3.0
ssg641
(dp745
g422
F12.0
sg423
F-13.0
sg424
F-14.0
ssg545
(dp746
g422
F4.0
sg423
F-121.0
sg424
F-10.0
ssg547
(dp747
g422
F-8.0
sg423
F-18.0
sg424
F21.0
ssg549
(dp748
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg551
(dp749
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg553
(dp750
g422
F-9.0
sg423
F44.0
sg424
F-21.0
ssg555
(dp751
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssS'wx5,D'
p752
(dp753
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg557
(dp754
g422
F7.0
sg423
F0.0
sg424
F-13.0
ssg559
(dp755
g422
F6.0
sg423
F-147.0
sg424
F17.0
ssg561
(dp756
g422
F-4.0
sg423
F17.0
sg424
F-22.0
ssg563
(dp757
g422
F-4.0
sg423
F-96.0
sg424
F-13.0
ssg565
(dp758
g422
F7.0
sg423
F-33.0
sg424
F6.0
ssg567
(dp759
g422
F9.0
sg423
F-25.0
sg424
F-33.0
ssg569
(dp760
g422
F13.0
sg423
F-116.0
sg424
F11.0
ssg675
(dp761
g422
F10.0
sg423
F-10.0
sg424
F-10.0
ssg571
(dp762
g422
F2.0
sg423
F-21.0
sg424
F5.0
ssg573
(dp763
g422
F-1.0
sg423
F-6.0
sg424
F2.0
ssg575
(dp764
g422
F-5.0
sg423
F-94.0
sg424
F0.0
ssg577
(dp765
g422
F-1.0
sg423
F-7.0
sg424
F5.0
ssg579
(dp766
g422
F7.0
sg423
F-40.0
sg424
F-8.0
ssg475
(dp767
g422
F-2.0
sg423
F14.0
sg424
F-14.0
ssg583
(dp768
g422
F2.0
sg423
F-113.0
sg424
F-1.0
ssS'wx4,$S'
p769
(dp770
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg585
(dp771
g422
F-28.0
sg423
F29.0
sg424
F20.0
ssg587
(dp772
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg589
(dp773
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg591
(dp774
g422
F1.0
sg423
F-120.0
sg424
F14.0
ssg593
(dp775
g422
F12.0
sg423
F17.0
sg424
F-39.0
ssg595
(dp776
g422
F8.0
sg423
F-24.0
sg424
F0.0
ssg597
(dp777
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg599
(dp778
g422
F-7.0
sg423
F16.0
sg424
F0.0
ssg601
(dp779
g422
F1.0
sg423
F-111.0
sg424
F-13.0
ssg603
(dp780
g422
F1.0
sg423
F27.0
sg424
F-20.0
ssS'post1,WD'
p781
(dp782
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg605
(dp783
g422
F-13.0
sg423
F51.0
sg424
F-23.0
ssg607
(dp784
g422
F2.0
sg423
F-4.0
sg424
F-1.0
ssg609
(dp785
g422
F10.0
sg423
F1.0
sg424
F-23.0
ssg611
(dp786
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg613
(dp787
g422
F-4.0
sg423
F-95.0
sg424
F11.0
ssg615
(dp788
g422
F3.0
sg423
F-85.0
sg424
F18.0
ssg617
(dp789
g422
F9.0
sg423
F-9.0
sg424
F-9.0
ssg619
(dp790
g422
F-4.0
sg423
F-36.0
sg424
F-1.0
ssg621
(dp791
g422
F6.0
sg423
F-100.0
sg424
F-1.0
ssg623
(dp792
g422
F4.0
sg423
F-3.0
sg424
F-7.0
ssg625
(dp793
g422
F-1.0
sg423
F-126.0
sg424
F0.0
ssg627
(dp794
g422
F6.0
sg423
F1.0
sg424
F-12.0
ssg629
(dp795
g422
F-10.0
sg423
F-4.0
sg424
F7.0
ssg631
(dp796
g422
F10.0
sg423
F-20.0
sg424
F-5.0
ssg633
(dp797
g422
F0.0
sg423
F-1.0
sg424
F-7.0
ssg635
(dp798
g422
F-2.0
sg423
F-104.0
sg424
F8.0
ssg637
(dp799
g422
F15.0
sg423
F15.0
sg424
F-35.0
ssg639
(dp800
g422
F3.0
sg423
F-172.0
sg424
F37.0
ssg543
(dp801
g422
F-5.0
sg423
F42.0
sg424
F-31.0
ssg643
(dp802
g422
F7.0
sg423
F-152.0
sg424
F36.0
ssg645
(dp803
g422
F-7.0
sg423
F-19.0
sg424
F20.0
ssS'post2,WD'
p804
(dp805
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg647
(dp806
g422
F-1.0
sg423
F-7.0
sg424
F5.0
ssg649
(dp807
g422
F-6.0
sg423
F-13.0
sg424
F8.0
ssg651
(dp808
g422
F-2.0
sg423
F5.0
sg424
F-2.0
ssg653
(dp809
g422
F1.0
sg423
F-13.0
sg424
F5.0
ssg655
(dp810
g422
F-7.0
sg423
F-7.0
sg424
F14.0
ssg657
(dp811
g422
F-41.0
sg423
F19.0
sg424
F42.0
ssS'terra2,DM'
p812
(dp813
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg659
(dp814
g422
F6.0
sg423
F1.0
sg424
F-19.0
ssg661
(dp815
g422
F2.0
sg423
F-7.0
sg424
F-7.0
ssg663
(dp816
g422
F-14.0
sg423
F-10.0
sg424
F-1.0
ssg665
(dp817
g422
F1.0
sg423
F-123.0
sg424
F10.0
ssg669
(dp818
g422
F6.0
sg423
F-28.0
sg424
F5.0
ssg671
(dp819
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg673
(dp820
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg667
(dp821
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg677
(dp822
g422
F-2.0
sg423
F-2.0
sg424
F4.0
sssS'i'
p823
I2340
sS'_totals'
p824
g7
(c__builtin__
float
p825
tp826
Rp827
g11
F6550.0
sg12
F9606.0
sg13
F-9606.0
sg14
F-34217.0
sg15
F8609.0
sg16
F1104.0
sg17
F-8978.0
sg18
F-3037.0
sg19
F-3037.0
sg20
F-12130.0
sg21
F-7918.0
sg22
F55657.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F-284.0
sg28
F-2597.0
sg29
F-131390.0
sg30
F-32108.0
sg31
F6336.0
sg32
F-4512.0
sg33
F9302.0
sg34
F-37572.0
sg35
F6074.0
sg36
F-1192.0
sg37
F-7424.0
sg38
F5500.0
sg39
F-8143.0
sg40
F-6341.0
sg41
F6906.0
sg42
F-16093.0
sg43
F2845.0
sg44
F-4512.0
sg45
F4512.0
sg46
F308.0
sg47
F-134832.0
sg48
F671.0
sg49
F-100835.0
sg50
F-3024.0
sg51
F8467.0
sg52
F-18069.0
sg53
F-11149.0
sg54
F1297.0
sg55
F-7777.0
sg56
F-18675.0
sg57
F-25226.0
sg58
F3875.0
sg59
F-6911.0
sg60
F-19978.0
sg61
F-15443.0
sg62
F-12879.0
sg63
F-35526.0
sg64
F-23950.0
sg65
F3436.0
sg66
F13303.0
sg67
F21539.0
sg68
F-33460.0
sg69
F-123181.0
sg70
F-308.0
sg71
F21150.0
sg72
F-726.0
sg73
F726.0
sg74
F-7424.0
sg75
F-1192.0
sg76
F11324.0
sg77
F-11494.0
sg78
F6966.0
sg79
F14911.0
sg80
F-27955.0
sg81
F43274.0
sg82
F1567.0
sg83
F-82303.0
sg84
F14593.0
sg85
F37639.0
sg86
F-123261.0
sg87
F-5851.0
sg88
F-115458.0
sg89
F-1534.0
sg90
F-1534.0
sg91
F3041.0
sg92
F-2007.0
sg93
F-11756.0
sg94
F48154.0
sg95
F0.0
sg96
F0.0
sg97
F-8252.0
sg98
F-25465.0
sg99
F-39926.0
sg100
F22152.0
sg101
F11180.0
sg102
F-33902.0
sg103
F181.0
sg104
F-12238.0
sg105
F45183.0
sg106
F9602.0
sg107
F-201006.0
sg108
F-3826.0
sg109
F24154.0
sg110
F-4810.0
sg111
F7366.0
sg112
F15899.0
sg113
F0.0
sg114
F-52626.0
sg115
F13370.0
sg116
F0.0
sg117
F568.0
sg118
F-1151.0
sg119
F-156344.0
sg120
F-2964.0
sg121
F21073.0
sg122
F0.0
sg123
F60809.0
sg124
F57591.0
sg125
F-14839.0
sg126
F0.0
sg127
F0.0
sg128
F5500.0
sg129
F-3666.0
sg130
F4009.0
sg131
F-38170.0
sg132
F12906.0
sg133
F1524.0
sg134
F-154.0
sg135
F-154.0
sg136
F-3037.0
sg137
F-3037.0
sg138
F-18605.0
sg139
F125.0
sg140
F-6125.0
sg141
F7452.0
sg142
F3807.0
sg143
F-16448.0
sg144
F4436.0
sg145
F19145.0
sg146
F14478.0
sg147
F0.0
sg148
F-31741.0
sg149
F25696.0
sg150
F5880.0
sg151
F-156209.0
sg152
F15438.0
sg153
F-14299.0
sg154
F-131622.0
sg155
F-180897.0
sg156
F-21599.0
sg157
F11427.0
sg158
F1582.0
sg159
F-29854.0
sg160
F4812.0
sg161
F-146372.0
sg162
F4541.0
sg163
F11016.0
sg164
F0.0
sg165
F-15784.0
sg166
F-726.0
sg167
F0.0
sg168
F-13265.0
sg169
F-9745.0
sg170
F10257.0
sg171
F-114978.0
sg172
F-44376.0
sg173
F19404.0
sg174
F-1797.0
sg175
F-1797.0
sg176
F24139.0
sg177
F-1126.0
sg178
F-14922.0
sg179
F-4093.0
sg180
F-24065.0
sg181
F-15558.0
sg182
F-6786.0
sg183
F5209.0
sg184
F-148575.0
sg185
F-2812.0
sg186
F1536.0
sg187
F-2458.0
sg188
F6698.0
sg189
F-7317.0
sg190
F-7317.0
sg191
F3168.0
sg192
F-10699.0
sg193
F4728.0
sg194
F-14407.0
sg195
F7201.0
sg196
F-32130.0
sg197
F5500.0
sg198
F8666.0
sg199
F-21984.0
sg200
F-1192.0
sg201
F-7424.0
sg202
F-2137.0
sg203
F-5956.0
sg204
F10262.0
sg205
F-20770.0
sg206
F-69555.0
sg207
F-3483.0
sg208
F-3483.0
sg209
F-6918.0
sg210
F11486.0
sg211
F0.0
sg212
F20789.0
sg213
F-153225.0
sg214
F14634.0
sg215
F27507.0
sg216
F-25600.0
sg217
F8624.0
sg218
F-11391.0
sg219
F9737.0
sg220
F2022.0
sg221
F-2022.0
sg222
F15442.0
sg223
F10245.0
sg224
F14769.0
sg225
F14454.0
sg226
F0.0
sg227
F-917.0
sg228
F-3102.0
sg229
F-20603.0
sg230
F-27597.0
sg231
F3062.0
sg232
F2460.0
sg233
F-159588.0
sg234
F6074.0
sg235
F597.0
sg236
F4837.0
sg237
F7181.0
sg238
F-36150.0
sg239
F6821.0
sg240
F14763.0
sg241
F-53371.0
sg242
F21003.0
sg243
F4002.0
sg244
F0.0
sg245
F-404.0
sg246
F-404.0
sg247
F0.0
sg248
F-2071.0
sg249
F3594.0
sg250
F-737.0
sg251
F-31201.0
sg252
F3068.0
sg253
F-38838.0
sg254
F-14387.0
sg255
F0.0
sg256
F0.0
sg257
F-4829.0
sg258
F0.0
sg259
F42670.0
sg260
F-21358.0
sg261
F1437.0
sg262
F-20991.0
sg263
F-9606.0
sg264
F-32697.0
sg265
F30232.0
sg266
F-2835.0
sg267
F-216710.0
sg268
F5794.0
sg269
F-2001.0
sg270
F-2001.0
sg271
F-3782.0
sg272
F460.0
sg273
F8140.0
sg274
F-7721.0
sg275
F-7721.0
sg276
F9681.0
sg277
F-151088.0
sg278
F30665.0
sg279
F74.0
sg280
F-13707.0
sg281
F15282.0
sg282
F-7287.0
sg283
F0.0
sg284
F-44667.0
sg285
F-2364.0
sg286
F-2364.0
sg287
F7357.0
sg288
F5500.0
sg289
F14163.0
sg290
F14371.0
sg291
F-751.0
sg292
F-12848.0
sg293
F-12848.0
sg294
F-2915.0
sg295
F-2915.0
sg296
F-44692.0
sg297
F-7497.0
sg298
F-2105.0
sg299
F-23762.0
sg300
F8532.0
sg301
F1.0
sg302
F-2474.0
sg303
F-7979.0
sg304
F10214.0
sg305
F-23732.0
sg306
F-19141.0
sg307
F-8098.0
sg308
F-3985.0
sg309
F-1193.0
sg310
F0.0
sg311
F-5131.0
sg312
F-5131.0
sg313
F17958.0
sg314
F3277.0
sg315
F-11756.0
sg316
F11756.0
sg317
F6955.0
sg318
F0.0
sg319
F0.0
sg320
F17018.0
sg321
F4833.0
sg322
F-11374.0
sg323
F-28015.0
sg324
F6580.0
sg325
F16709.0
sg326
F892.0
sg327
F-117594.0
sg328
F-7819.0
sg329
F-2022.0
sg330
F-121015.0
sg331
F-6520.0
sg332
F-291.0
sg333
F-4437.0
sg334
F-151401.0
sg335
F5014.0
sg336
F-1794.0
sg337
F7761.0
sg338
F-172735.0
sg339
F4636.0
sg340
F-2757.0
sg341
F-7424.0
sg342
F-1192.0
sg343
F6740.0
sg344
F7658.0
sg345
F-4801.0
sg346
F-4801.0
sg347
F6208.0
sg348
F0.0
sg349
F0.0
sg350
F0.0
sg351
F0.0
sg352
F0.0
sg353
F23044.0
sg354
F-1835.0
sg355
F3629.0
sg356
F-41706.0
sg357
F-4010.0
sg358
F-4222.0
sg359
F1484.0
sg360
F3270.0
sg361
F6463.0
sg362
F808.0
sg363
F3565.0
sg364
F-3607.0
sg365
F4940.0
sg366
F-562.0
sg367
F-1042.0
sg368
F20449.0
sg369
F7276.0
sg370
F-3839.0
sg371
F32746.0
sg372
F-19062.0
sg373
F-17517.0
sg374
F3454.0
sg375
F0.0
sg376
F0.0
sg377
F-203268.0
sg378
F17662.0
sg379
F597.0
sg380
F-2711.0
sg381
F6313.0
sg382
F2594.0
sg383
F-3544.0
sg384
F-148575.0
sg385
F5209.0
sg386
F10718.0
sg387
F21964.0
sg388
F-1075.0
sg389
F2460.0
sg390
F2071.0
sg391
F-2071.0
sg392
F0.0
sg393
F0.0
sg394
F10511.0
sg395
F-16386.0
sg396
F-284.0
sg397
F-33936.0
sg398
F-833.0
sg399
F2988.0
sg400
F-13101.0
sg401
F-19109.0
sg402
F-8389.0
sg403
F0.0
sg404
F0.0
sg405
F13891.0
sg406
F-17654.0
sg407
F2655.0
sg408
F1999.0
sg409
F-11551.0
sg410
F56257.0
sg411
F-61792.0
sg412
F-5571.0
sg413
F-17323.0
sg414
F17744.0
sg415
F5830.0
ssb.