ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'post2,FD,-1'
p11
I2282
sS'terra1,GF,1'
p12
I2229
sS'terra1,GF,0'
p13
I2229
sS'logsa,1,-1'
p14
I2288
sS'terra2,W,1'
p15
I2338
sS'terra2,W,0'
p16
I2338
sS'wx1,W,-1'
p17
I2329
sS'wx3,,0'
p18
I0
sS'wx3,,1'
p19
I0
sS'terra3,,-1'
p20
I2340
sS'morala,1,1'
p21
I2340
sS'morala,1,0'
p22
I2340
sS'inita,3,1'
p23
I1347
sS'inita,3,0'
p24
I1347
sS'post2,WD,1'
p25
I460
sS'post2,WD,0'
p26
I460
sS'trnga,0,1'
p27
I2340
sS'trnga,0,0'
p28
I2340
sS'post2,FD,0'
p29
I2282
sS'post2,FD,1'
p30
I2282
sS'wx4,SF,-1'
p31
I1932
sS'wx2,,1'
p32
I2328
sS'wx2,,0'
p33
I2328
sS'wx1,,-1'
p34
I0
sS'depth,,1'
p35
I2116
sS'depth,,0'
p36
I2116
sS'time,,-1'
p37
I2116
sS'wx3,H,-1'
p38
I2334
sS'inita,2,-1'
p39
I2134
sS'techa,2,-1'
p40
I0
sS'terra1,F,1'
p41
I2320
sS'terra1,F,0'
p42
I2320
sS'wx4,SF,0'
p43
I1932
sS'wx4,SF,1'
p44
I1932
sS'surpa,-3,-1'
p45
I0
sS'terra3,,0'
p46
I2340
sS'terra3,,1'
p47
I2340
sS'leada,0,0'
p48
I2340
sS'leada,0,1'
p49
I2340
sS'trnga,2,1'
p50
I1890
sS'trnga,2,0'
p51
I1890
sS'terra1,,0'
p52
I2066
sS'terra1,,1'
p53
I2066
sS'morala,-1,1'
p54
I2253
sS'morala,-1,0'
p55
I2253
sS'terra1,RG,-1'
p56
I2329
sS'wx4,S,-1'
p57
I2340
sS'wx1,WD,0'
p58
I2137
sS'postype,1,-1'
p59
I2329
sS'front,1,-1'
p60
I2329
sS'logsa,2,0'
p61
I2100
sS'aeroa,1,-1'
p62
I2340
sS'terra3,U,0'
p63
I2066
sS'terra3,U,1'
p64
I2066
sS'cea,1,1'
p65
I2340
sS'cea,1,0'
p66
I2340
sS'surpa,2,0'
p67
I2264
sS'surpa,2,1'
p68
I2264
sS'techa,1,1'
p69
I2273
sS'techa,1,0'
p70
I2273
sS'terra3,M,0'
p71
I0
sS'terra3,M,1'
p72
I0
sS'time,,0'
p73
I2116
sS'time,,1'
p74
I2116
sS'terra1,GR,1'
p75
I2314
sS'terra1,GR,0'
p76
I2314
sS'logsa,-2,-1'
p77
I1764
sS'intela,2,1'
p78
I2334
sS'intela,2,0'
p79
I2334
sS'terra1,R,-1'
p80
I2337
sS'war_initiator,0,-1'
p81
I2340
sS'wx4,F,0'
p82
I2328
sS'wx2,HS,-1'
p83
I2137
sS'inita,1,1'
p84
I2340
sS'inita,1,0'
p85
I2340
sS'terra2,M,1'
p86
I2340
sS'terra2,M,0'
p87
I2340
sS'surpa,-1,1'
p88
I2161
sS'surpa,-1,0'
p89
I2161
sS'terra2,M,-1'
p90
I2340
sS'surpa,3,-1'
p91
I2282
sS'terra2,MB,-1'
p92
I2229
sS'morala,0,-1'
p93
I2337
sS'wx5,E,0'
p94
I0
sS'wx5,E,1'
p95
I0
sS'depth,0,-1'
p96
I2340
sS'trnga,-1,-1'
p97
I2338
sS'leada,2,0'
p98
I2311
sS'leada,2,1'
p99
I2311
sS'depth,1,1'
p100
I2280
sS'depth,1,0'
p101
I2280
sS'terra2,W,-1'
p102
I2338
sS'depth,1,-1'
p103
I2280
sS'front,1,1'
p104
I2329
sS'front,1,0'
p105
I2329
sS'terra1,R,1'
p106
I2337
sS'terra1,R,0'
p107
I2337
sS'terra2,,-1'
p108
I2079
sS'momnta,0,-1'
p109
I2340
sS'wx3,T,-1'
p110
I2340
sS'cea,0,-1'
p111
I2337
sS'terra2,MD,-1'
p112
I0
sS'leada,-1,1'
p113
I2338
sS'leada,-1,0'
p114
I2338
sS'post2,WD,-1'
p115
I460
sS'wx2,LS,-1'
p116
I803
sS'logsa,0,1'
p117
I2340
sS'logsa,0,0'
p118
I2340
sS'momnta,1,1'
p119
I2337
sS'momnta,1,0'
p120
I2337
sS'wx5,D,-1'
p121
I0
sS'leada,-1,-1'
p122
I2338
sS'wx2,L,0'
p123
I2329
sS'wx2,L,1'
p124
I2329
sS'wx3,HT,0'
p125
I547
sS'wx3,HT,1'
p126
I547
sS'postype,9,-1'
p127
I2116
sS'trnga,2,-1'
p128
I1890
sS'post1,PD,1'
p129
I2338
sS'post1,PD,0'
p130
I2338
sS'inita,0,-1'
p131
I2338
sS'logsa,2,-1'
p132
I2100
sS'surpa,-3,1'
p133
I0
sS'surpa,-3,0'
p134
I0
sS'wx1,,0'
p135
I0
sS'wx1,,1'
p136
I0
sS'techa,2,1'
p137
I0
sS'cea,-1,1'
p138
I2338
sS'cea,-1,0'
p139
I2338
sS'time,0,-1'
p140
I2340
sS'wx2,H,0'
p141
I2272
sS'wx2,H,1'
p142
I2272
sS'aeroa,1,0'
p143
I2340
sS'aeroa,1,1'
p144
I2340
sS'post1,HD,-1'
p145
I2333
sS'trnga,0,-1'
p146
I2340
sS'terra1,FG,-1'
p147
I855
sS'intela,1,-1'
p148
I2308
sS'inita,-1,-1'
p149
I2130
sS'time,0,1'
p150
I2340
sS'time,0,0'
p151
I2340
sS'wx2,SLH,-1'
p152
I2228
sS'intela,0,1'
p153
I2340
sS'intela,0,0'
p154
I2340
sS'aeroa,-1,0'
p155
I2329
sS'aeroa,-1,1'
p156
I2329
sS'postype,2,1'
p157
I2227
sS'postype,2,0'
p158
I2227
sS'wx3,T,1'
p159
I2340
sS'wx3,T,0'
p160
I2340
sS'surpa,1,-1'
p161
I2298
sS'terra1,F,-1'
p162
I2320
sS'wx5,D,1'
p163
I0
sS'techa,1,-1'
p164
I2273
sS'terra3,M,-1'
p165
I0
sS'wx5,D,0'
p166
I0
sS'leada,2,-1'
p167
I2311
sS'post2,DL,-1'
p168
I2218
sS'post1,HD,1'
p169
I2333
sS'post1,HD,0'
p170
I2333
sS'wx2,SL,0'
p171
I2314
sS'wx2,SL,1'
p172
I2314
sS'wx3,TC,1'
p173
I0
sS'wx3,TC,0'
p174
I0
sS'aeroa,0,1'
p175
I2338
sS'time,1,-1'
p176
I2256
sS'wx4,S,1'
p177
I2340
sS'terra1,G,0'
p178
I2340
sS'terra1,G,1'
p179
I2340
sS'front,0,1'
p180
I2340
sS'wx2,SH,0'
p181
I2298
sS'wx2,SH,1'
p182
I2298
sS'postype,0,1'
p183
I2340
sS'postype,0,0'
p184
I2340
sS'trnga,1,1'
p185
I2335
sS'wx2,LH,1'
p186
I2100
sS'wx2,LH,0'
p187
I2100
sS'wx4,W,-1'
p188
I2329
sS'trnga,-2,1'
p189
I2066
sS'trnga,-2,0'
p190
I2066
sS'wx3,H,1'
p191
I2334
sS'wx3,H,0'
p192
I2334
sS'morala,-2,-1'
p193
I2029
sS'wx3,C,-1'
p194
I2329
sS'wx1,DW,1'
p195
I2314
sS'wx1,DW,0'
p196
I2314
sS'depth,,-1'
p197
I2116
sS'surpa,3,1'
p198
I2282
sS'surpa,3,0'
p199
I2282
sS'front,,1'
p200
I2116
sS'front,,0'
p201
I2116
sS'terra2,D,0'
p202
I2282
sS'terra2,D,1'
p203
I2282
sS'cea,-2,-1'
p204
I1839
sS'post2,,1'
p205
I2340
sS'momnta,0,1'
p206
I2340
sS'logsa,-2,1'
p207
I1764
sS'logsa,-2,0'
p208
I1764
sS'wx2,SL,-1'
p209
I2314
sS'aeroa,0,-1'
p210
I2338
sS'post1,WD,-1'
p211
I2155
sS'wx1,D,1'
p212
I2340
sS'wx1,D,0'
p213
I2340
sS'trnga,-2,-1'
p214
I2066
sS'intela,-1,0'
p215
I2225
sS'intela,-1,1'
p216
I2225
sS'post2,PD,0'
p217
I2329
sS'post2,PD,1'
p218
I2329
sS'postype,2,-1'
p219
I2227
sS'leada,3,1'
p220
I0
sS'leada,3,0'
p221
I0
sS'leada,-2,-1'
p222
I1839
sS'logsa,0,-1'
p223
I2340
sS'morala,2,0'
p224
I2134
sS'morala,2,1'
p225
I2134
sS'inita,3,-1'
p226
I1347
sS'cea,2,-1'
p227
I2100
sS'wx4,W,1'
p228
I2329
sS'wx4,W,0'
p229
I2329
sS'terra2,B,0'
p230
I2288
sS'terra2,B,1'
p231
I2288
sS'postype,0,-1'
p232
I2340
sS'aeroa,0,0'
p233
I2338
sS'wx3,,-1'
p234
I0
sS'terra2,BM,-1'
p235
I2196
sS'momnta,0,0'
p236
I2340
sS'wx4,S,0'
p237
I2340
sS'morala,1,-1'
p238
I2340
sS'terra3,U,-1'
p239
I2066
sS'surpa,1,1'
p240
I2298
sS'surpa,1,0'
p241
I2298
sS'morala,-1,-1'
p242
I2253
sS'terra1,RF,-1'
p243
I2056
sS'wx5,E,-1'
p244
I0
sS'surpa,-2,0'
p245
I834
sS'surpa,-2,1'
p246
I834
sS'wx4,$S,-1'
p247
I1082
sS'intela,-2,-1'
p248
I2009
sS'wx3,TC,-1'
p249
I0
sS'inita,0,0'
p250
I2338
sS'inita,0,1'
p251
I2338
sS'surpa,-1,-1'
p252
I2161
sS'inita,1,-1'
p253
I2340
sS'wx5,T,-1'
p254
I2340
sS'terra2,MD,0'
p255
I0
sS'terra2,MD,1'
p256
I0
sS'wx1,D,-1'
p257
I2340
sS'terra2,DM,-1'
p258
I0
sS'leada,1,1'
p259
I2272
sS'leada,1,0'
p260
I2272
sS'surpa,2,-1'
p261
I2264
sS'surpa,0,-1'
p262
I2340
sS'terra1,GF,-1'
p263
I2229
sS'intela,1,0'
p264
I2308
sS'intela,1,1'
p265
I2308
sS'leada,0,-1'
p266
I2340
sS'morala,0,0'
p267
I2337
sS'morala,0,1'
p268
I2337
sS'terra1,RF,0'
p269
I2056
sS'terra1,RF,1'
p270
I2056
sS'wx4,$,-1'
p271
I2337
sS'techa,-1,-1'
p272
I2064
sS'front,0,-1'
p273
I2340
sS'leada,-2,0'
p274
I1839
sS'leada,-2,1'
p275
I1839
sS'wx5,T,1'
p276
I2340
sS'wx5,T,0'
p277
I2340
sS'terra1,FR,0'
p278
I2308
sS'terra1,FR,1'
p279
I2308
sS'terra1,GR,-1'
p280
I2314
sS'terra2,BM,0'
p281
I2196
sS'terra2,BM,1'
p282
I2196
sS'terra3,D,-1'
p283
I1547
sS'cea,1,-1'
p284
I2340
sS'morala,-2,0'
p285
I2029
sS'morala,-2,1'
p286
I2029
sS'wx2,S,-1'
p287
I2340
sS'front,,-1'
p288
I2116
sS'logsa,1,0'
p289
I2288
sS'logsa,1,1'
p290
I2288
sS'wx1,DW,-1'
p291
I2314
sS'inita,-1,1'
p292
I2130
sS'inita,-1,0'
p293
I2130
sS'wx2,HS,0'
p294
I2137
sS'wx2,HS,1'
p295
I2137
sS'surpa,0,0'
p296
I2340
sS'techa,2,0'
p297
I0
sS'wx5,TD,1'
p298
I2282
sS'cea,2,0'
p299
I2100
sS'cea,2,1'
p300
I2100
sS'wx1,WD,1'
p301
I2137
sS'logsa,-1,0'
p302
I2287
sS'logsa,-1,1'
p303
I2287
sS'inita,2,0'
p304
I2134
sS'inita,2,1'
p305
I2134
sS'post1,FD,1'
p306
I2340
sS'post1,FD,0'
p307
I2340
sS'trnga,1,0'
p308
I2335
sS'wx4,F,-1'
p309
I2328
sS'wx3,HT,-1'
p310
I547
sS'cea,-2,0'
p311
I1839
sS'cea,-2,1'
p312
I1839
sS'wx2,SH,-1'
p313
I2298
sS'logsa,2,1'
p314
I2100
sS'terra2,MB,0'
p315
I2229
sS'terra2,MB,1'
p316
I2229
sS'terra2,D,-1'
p317
I2282
sS'post1,WD,0'
p318
I2155
sS'post1,WD,1'
p319
I2155
sS'terra2,MW,-1'
p320
I2295
sS'wx2,,-1'
p321
I2328
sS'post1,DL,-1'
p322
I2262
sS'momnta,1,-1'
p323
I2337
sS'terra2,B,-1'
p324
I2288
sS'cea,-1,-1'
p325
I2338
sS'wx2,S,1'
p326
I2340
sS'wx2,S,0'
p327
I2340
sS'post1,PD,-1'
p328
I2338
sS'leada,3,-1'
p329
I0
sS'depth,0,0'
p330
I2340
sS'depth,0,1'
p331
I2340
sS'momnta,-1,1'
p332
I2198
sS'momnta,-1,0'
p333
I2198
sS'cea,0,0'
p334
I2337
sS'cea,0,1'
p335
I2337
sS'terra2,,1'
p336
I2079
sS'terra2,,0'
p337
I2079
sS'techa,0,0'
p338
I2340
sS'techa,0,1'
p339
I2340
sS'war_initiator,1,-1'
p340
I2333
sS'postype,9,0'
p341
I2116
sS'postype,9,1'
p342
I2116
sS'techa,0,-1'
p343
I2340
sS'war_initiator,0,1'
p344
I2340
sS'wx2,SLH,1'
p345
I2228
sS'wx2,SLH,0'
p346
I2228
sS'war_initiator,0,0'
p347
I2340
sS'terra1,FG,1'
p348
I855
sS'terra1,FG,0'
p349
I855
sS'wx3,TH,-1'
p350
I0
sS'terra3,D,1'
p351
I1547
sS'terra3,D,0'
p352
I1547
sS'postype,1,0'
p353
I2329
sS'postype,1,1'
p354
I2329
sS'terra1,,-1'
p355
I2066
sS'war_initiator,1,0'
p356
I2333
sS'war_initiator,1,1'
p357
I2333
sS'trnga,1,-1'
p358
I2335
sS'post1,FD,-1'
p359
I2340
sS'trnga,-1,0'
p360
I2338
sS'trnga,-1,1'
p361
I2338
sS'surpa,-2,-1'
p362
I834
sS'terra2,WM,1'
p363
I2228
sS'terra2,WM,0'
p364
I2228
sS'terra1,G,-1'
p365
I2340
sS'time,1,0'
p366
I2256
sS'time,1,1'
p367
I2256
sS'intela,0,-1'
p368
I2340
sS'post1,DL,1'
p369
I2262
sS'post1,DL,0'
p370
I2262
sS'wx1,W,0'
p371
I2329
sS'wx1,W,1'
p372
I2329
sS'wx2,H,-1'
p373
I2272
sS'wx1,WD,-1'
p374
I2137
sS'wx3,TH,0'
p375
I0
sS'wx3,TH,1'
p376
I0
sS'front,0,0'
p377
I2340
sS'wx2,L,-1'
p378
I2329
sS'techa,-1,1'
p379
I2064
sS'techa,-1,0'
p380
I2064
sS'post2,DL,0'
p381
I2218
sS'post2,DL,1'
p382
I2218
sS'terra2,WM,-1'
p383
I2228
sS'post2,,0'
p384
I2340
sS'terra1,FR,-1'
p385
I2308
sS'wx5,TD,-1'
p386
I2282
sS'aeroa,-1,-1'
p387
I2329
sS'wx2,LH,-1'
p388
I2100
sS'post2,,-1'
p389
I2340
sS'intela,-2,1'
p390
I2009
sS'intela,-2,0'
p391
I2009
sS'wx4,$S,0'
p392
I1082
sS'wx4,$S,1'
p393
I1082
sS'logsa,-1,-1'
p394
I2287
sS'wx2,LS,0'
p395
I803
sS'wx2,LS,1'
p396
I803
sS'morala,2,-1'
p397
I2134
sS'wx3,C,0'
p398
I2329
sS'wx3,C,1'
p399
I2329
sS'wx5,TD,0'
p400
I2282
sS'surpa,0,1'
p401
I2340
sS'intela,2,-1'
p402
I2334
sS'terra2,DM,0'
p403
I0
sS'terra2,DM,1'
p404
I0
sS'wx4,$,0'
p405
I2337
sS'wx4,$,1'
p406
I2337
sS'momnta,-1,-1'
p407
I2198
sS'post2,PD,-1'
p408
I2329
sS'terra1,RG,1'
p409
I2329
sS'terra1,RG,0'
p410
I2329
sS'leada,1,-1'
p411
I2272
sS'terra2,MW,1'
p412
I2295
sS'terra2,MW,0'
p413
I2295
sS'intela,-1,-1'
p414
I2225
sS'wx4,F,1'
p415
I2328
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'front,0'
p420
(dp421
S'1'
p422
F5.105
sS'0'
p423
F-73.927
sS'-1'
p424
F-7.275
ssS'front,1'
p425
(dp426
g422
F-2.809
sg423
F5.103
sg424
F-1.864
ssS'techa,-1'
p427
(dp428
g422
F0.634
sg423
F-3.261
sg424
F0.679
ssS'techa,0'
p429
(dp430
g422
F1.538
sg423
F-88.38
sg424
F5.618
ssS'techa,1'
p431
(dp432
g422
F-1.199
sg423
F15.289
sg424
F-9.686
ssS'surpa,0'
p433
(dp434
g422
F-13.749
sg423
F-24.821
sg424
F-2.005
ssS'surpa,1'
p435
(dp436
g422
F9.318
sg423
F-19.698
sg424
F-5.283
ssS'surpa,2'
p437
(dp438
g422
F5.867
sg423
F-25.906
sg424
F1.573
ssS'surpa,3'
p439
(dp440
g422
F5.655
sg423
F-9.736
sg424
F-3.614
ssS'inita,0'
p441
(dp442
g422
F-13.655
sg423
F-31.416
sg424
F19.887
ssS'inita,1'
p443
(dp444
g422
F22.643
sg423
F-54.385
sg424
F-27.909
ssS'inita,2'
p445
(dp446
g422
F3.229
sg423
F-3.229
sg424
F-3.229
ssS'inita,3'
p447
(dp448
g422
F1.369
sg423
F-1.369
sg424
F-1.369
ssS'leada,0'
p449
(dp450
g422
F-3.836
sg423
F-35.312
sg424
F-9.218
ssS'leada,1'
p451
(dp452
g422
F29.888
sg423
F-31.955
sg424
F-30.087
ssS'leada,2'
p453
(dp454
g422
F8.051
sg423
F-11.651
sg424
F-6.251
ssS'logsa,-1'
p455
(dp456
g422
F-10.305
sg423
F1.887
sg424
F12.008
ssS'logsa,-2'
p457
(dp458
g422
F-1.886
sg423
F-1.886
sg424
F3.772
ssS'aeroa,-1'
p459
(dp460
g422
F-11.334
sg423
F-17.226
sg424
F22.081
ssS'wx4,$'
p461
(dp462
g422
F-14.938
sg423
F15.288
sg424
F0.999
ssS'postype,2'
p463
(dp464
g422
F-4.229
sg423
F-1.264
sg424
F4.422
ssS'cea,-2'
p465
(dp466
g422
F-1.289
sg423
F-4.339
sg424
F4.102
ssS'cea,-1'
p467
(dp468
g422
F-12.056
sg423
F-9.71
sg424
F16.846
ssS'postype,1'
p469
(dp470
g422
F1.002
sg423
F-2.306
sg424
F-5.064
ssS'trnga,-2'
p471
(dp472
g422
F-3.913
sg423
F-6.652
sg424
F9.195
ssS'trnga,-1'
p473
(dp474
g422
F4.829
sg423
F-9.779
sg424
F-9.74
ssS'wx1,DW'
p475
(dp476
g422
F6.113
sg423
F-21.801
sg424
F-0.714
ssS'post2,PD'
p477
(dp478
g422
F-3.759
sg423
F-3.555
sg424
F2.594
ssS'wx4,F'
p479
(dp480
g422
F1.151
sg423
F-16.611
sg424
F-7.186
ssS'post1,DL'
p481
(dp482
g422
F6.55
sg423
F0.792
sg424
F-11.445
ssS'terra3,D'
p483
(dp484
g422
F-0.941
sg423
F-0.941
sg424
F1.882
ssS'post2,'
p485
(dp486
g422
F5.523
sg423
F-65.254
sg424
F-8.497
ssS'wx4,SF'
p487
(dp488
g422
F2.412
sg423
F-2.412
sg424
F-2.412
ssS'wx2,HS'
p489
(dp490
g422
F-3.742
sg423
F-3.742
sg424
F7.483
ssS'wx4,S'
p491
(dp492
g422
F10.13
sg423
F-49.911
sg424
F0.687
ssS'momnta,-1'
p493
(dp494
g422
F-2.914
sg423
F-2.914
sg424
F5.829
ssS'wx4,W'
p495
(dp496
g422
F0.997
sg423
F-21.487
sg424
F5.745
ssS'logsa,1'
p497
(dp498
g422
F16.758
sg423
F-18.341
sg424
F-15.967
ssS'logsa,0'
p499
(dp500
g422
F-4.462
sg423
F-57.145
sg424
F-2.335
ssS'logsa,2'
p501
(dp502
g422
F0.868
sg423
F-0.868
sg424
F-0.868
ssS'intela,1'
p503
(dp504
g422
F13.93
sg423
F-14.094
sg424
F-15.078
ssS'intela,0'
p505
(dp506
g422
F-4.954
sg423
F-59.167
sg424
F1.982
ssS'intela,2'
p507
(dp508
g422
F8.554
sg423
F-10.409
sg424
F-7.626
ssS'front,'
p509
(dp510
g422
F-1.324
sg423
F-7.529
sg424
F5.75
ssS'wx1,W'
p511
(dp512
g422
F-7.988
sg423
F12.832
sg424
F-7.858
ssS'wx2,SLH'
p513
(dp514
g422
F2.683
sg423
F-2.683
sg424
F-2.683
ssS'wx1,D'
p515
(dp516
g422
F7.73
sg423
F-59.499
sg424
F-6.082
ssS'wx5,TD'
p517
(dp518
g422
F0.383
sg423
F-7.782
sg424
F3.316
ssS'wx1,WD'
p519
(dp520
g422
F-4.882
sg423
F-7.884
sg424
F11.266
ssS'terra3,U'
p521
(dp522
g422
F1.423
sg423
F-4.982
sg424
F0.357
ssS'time,'
p523
(dp524
g422
F-1.324
sg423
F-7.529
sg424
F5.75
ssS'inita,-1'
p525
(dp526
g422
F-12.614
sg423
F14.047
sg424
F9.232
ssS'wx2,SH'
p527
(dp528
g422
F-4.685
sg423
F1.589
sg424
F5.078
ssS'wx2,SL'
p529
(dp530
g422
F6.884
sg423
F-23.265
sg424
F1.307
ssS'wx2,'
p531
(dp532
g422
F8.641
sg423
F-11.782
sg424
F-8.328
ssS'terra2,WM'
p533
(dp534
g422
F2.733
sg423
F-3.806
sg424
F-2.196
ssS'morala,1'
p535
(dp536
g422
F4.894
sg423
F19.642
sg424
F-24.724
ssS'wx5,T'
p537
(dp538
g422
F0.59
sg423
F-68.571
sg424
F-6.705
ssS'morala,-1'
p539
(dp540
g422
F-2.964
sg423
F-4.643
sg424
F6.768
ssS'morala,-2'
p541
(dp542
g422
F-1.8
sg423
F-1.8
sg424
F3.6
ssS'terra1,RF'
p543
(dp544
g422
F-0.588
sg423
F-0.588
sg424
F1.176
ssS'terra1,RG'
p545
(dp546
g422
F-1.651
sg423
F24.233
sg424
F-15.898
ssS'terra2,W'
p547
(dp548
g422
F7.637
sg423
F-9.061
sg424
F-8.127
ssS'momnta,0'
p549
(dp550
g422
F-5.843
sg423
F-65.919
sg424
F9.397
ssS'momnta,1'
p551
(dp552
g422
F9.73
sg423
F-7.519
sg424
F-18.614
ssS'depth,0'
p553
(dp554
g422
F-1.605
sg423
F-59.621
sg424
F-6.7
ssS'depth,1'
p555
(dp556
g422
F3.901
sg423
F-9.203
sg424
F-2.439
ssS'aeroa,1'
p557
(dp558
g422
F3.133
sg423
F18.507
sg424
F-35.451
ssS'aeroa,0'
p559
(dp560
g422
F9.174
sg423
F-77.634
sg424
F9.981
ssS'terra2,B'
p561
(dp562
g422
F5.154
sg423
F-14.374
sg424
F-2.962
ssS'terra2,D'
p563
(dp564
g422
F0.383
sg423
F-7.782
sg424
F3.316
ssS'terra2,M'
p565
(dp566
g422
F-7.557
sg423
F-42.303
sg424
F-1.408
ssS'postype,9'
p567
(dp568
g422
F-1.324
sg423
F-7.529
sg424
F5.75
ssS'post1,PD'
p569
(dp570
g422
F2.456
sg423
F-21.206
sg424
F-1.562
ssS'wx3,HT'
p571
(dp572
g422
F-0.767
sg423
F-0.767
sg424
F1.533
ssS'postype,0'
p573
(dp574
g422
F5.523
sg423
F-65.254
sg424
F-8.497
ssS'wx4,$S'
p575
(dp576
g422
F1.22
sg423
F-1.22
sg424
F-1.22
ssS'intela,-1'
p577
(dp578
g422
F-19.041
sg423
F9.801
sg424
F19.818
ssS'intela,-2'
p579
(dp580
g422
F2.484
sg423
F-2.484
sg424
F-2.484
ssS'cea,0'
p581
(dp582
g422
F-0.512
sg423
F-55.911
sg424
F1.086
ssS'cea,1'
p583
(dp584
g422
F7.136
sg423
F4.9
sg424
F-19.53
ssS'cea,2'
p585
(dp586
g422
F7.694
sg423
F-11.294
sg424
F-5.894
ssS'terra1,FG'
p587
(dp588
g422
F-0.635
sg423
F-0.635
sg424
F1.271
ssS'terra2,BM'
p589
(dp590
g422
F-5.302
sg423
F7.949
sg424
F2.654
ssS'terra3,'
p591
(dp592
g422
F0.491
sg423
F-70.43
sg424
F-5.628
ssS'terra1,FR'
p593
(dp594
g422
F-3.539
sg423
F8.759
sg424
F-0.3
ssS'post1,WD'
p595
(dp596
g422
F1.566
sg423
F-1.566
sg424
F-1.566
ssS'wx2,L'
p597
(dp598
g422
F-12.018
sg423
F26.947
sg424
F-6.466
ssS'wx2,LH'
p599
(dp600
g422
F-3.242
sg423
F-4.165
sg424
F6.946
ssS'wx2,H'
p601
(dp602
g422
F11.428
sg423
F-5.71
sg424
F-17.983
ssS'wx2,LS'
p603
(dp604
g422
F-2.273
sg423
F-2.273
sg424
F4.547
ssS'wx2,S'
p605
(dp606
g422
F-2.703
sg423
F-51.269
sg424
F6.71
ssS'post1,HD'
p607
(dp608
g422
F4.7
sg423
F-61.922
sg424
F11.414
ssS'terra1,GF'
p609
(dp610
g422
F4.113
sg423
F-4.113
sg424
F-4.113
ssS'war_initiator,1'
p611
(dp612
g422
F-3.062
sg423
F-25.469
sg424
F3.739
ssS'war_initiator,0'
p613
(dp614
g422
F4.035
sg423
F-50.884
sg424
F-7.128
ssS'time,1'
p615
(dp616
g422
F2.437
sg423
F-4.798
sg424
F-2.444
ssS'time,0'
p617
(dp618
g422
F-0.14
sg423
F-64.025
sg424
F-6.695
ssS'post2,DL'
p619
(dp620
g422
F-2.876
sg423
F1.512
sg424
F2.37
ssS'terra1,F'
p621
(dp622
g422
F-2.587
sg423
F-13.178
sg424
F5.68
ssS'trnga,2'
p623
(dp624
g422
F4.959
sg423
F-4.959
sg424
F-4.959
ssS'trnga,1'
p625
(dp626
g422
F4.067
sg423
F-14.904
sg424
F-1.136
ssS'trnga,0'
p627
(dp628
g422
F-8.969
sg423
F-40.059
sg424
F3.25
ssS'morala,2'
p629
(dp630
g422
F11.912
sg423
F-4.165
sg424
F-17.077
ssS'morala,0'
p631
(dp632
g422
F-11.069
sg423
F-85.388
sg424
F28.044
ssS'terra1,GR'
p633
(dp634
g422
F0.351
sg423
F-11.132
sg424
F3.876
ssS'terra1,R'
p635
(dp636
g422
F0.409
sg423
F-58.709
sg424
F7.172
ssS'terra2,MW'
p637
(dp638
g422
F-2.843
sg423
F-10.25
sg424
F9.389
ssS'post2,WD'
p639
(dp640
g422
F0.804
sg423
F-0.804
sg424
F-0.804
ssS'depth,'
p641
(dp642
g422
F-1.324
sg423
F-7.529
sg424
F5.75
ssS'terra1,G'
p643
(dp644
g422
F6.88
sg423
F-19.21
sg424
F-5.813
ssS'terra2,'
p645
(dp646
g422
F-4.313
sg423
F8.354
sg424
F1.026
ssS'terra1,'
p647
(dp648
g422
F-1.78
sg423
F-1.78
sg424
F3.559
ssS'leada,-2'
p649
(dp650
g422
F-0.361
sg423
F-3.411
sg424
F2.247
ssS'leada,-1'
p651
(dp652
g422
F-32.769
sg423
F5.977
sg424
F39.92
ssS'wx3,C'
p653
(dp654
g422
F-4.879
sg423
F-2.919
sg424
F2.817
ssS'wx3,H'
p655
(dp656
g422
F8.002
sg423
F-5.816
sg424
F-11.591
ssS'post1,FD'
p657
(dp658
g422
F-14.299
sg423
F7.549
sg424
F-0.23
ssS'wx3,T'
p659
(dp660
g422
F-1.383
sg423
F-66.85
sg424
F3.852
ssS'post2,FD'
p661
(dp662
g422
F1.281
sg423
F-8.252
sg424
F0.947
ssS'surpa,-2'
p663
(dp664
g422
F-2.147
sg423
F-2.147
sg424
F4.293
ssS'terra2,MB'
p665
(dp666
g422
F5.081
sg423
F-5.081
sg424
F-5.081
ssS'surpa,-1'
p667
(dp668
g422
F-3.971
sg423
F5.954
sg424
F1.646
sssS'weights'
p669
(dp670
S'terra3,M'
p671
(dp672
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg420
(dp673
g422
F8.0
sg423
F-151.0
sg424
F-9.0
ssg425
(dp674
g422
F-5.0
sg423
F14.0
sg424
F-7.0
ssS'techa,2'
p675
(dp676
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg427
(dp677
g422
F0.0
sg423
F-6.0
sg424
F3.0
ssg429
(dp678
g422
F3.0
sg423
F-174.0
sg424
F10.0
ssg431
(dp679
g422
F-2.0
sg423
F29.0
sg424
F-19.0
ssg433
(dp680
g422
F-25.0
sg423
F-59.0
sg424
F-3.0
ssg435
(dp681
g422
F16.0
sg423
F-37.0
sg424
F-8.0
ssg437
(dp682
g422
F7.0
sg423
F-43.0
sg424
F6.0
ssg439
(dp683
g422
F12.0
sg423
F-20.0
sg424
F-8.0
ssg441
(dp684
g422
F-20.0
sg423
F-67.0
sg424
F31.0
ssg443
(dp685
g422
F36.0
sg423
F-103.0
sg424
F-45.0
ssg445
(dp686
g422
F6.0
sg423
F-6.0
sg424
F-6.0
ssg447
(dp687
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg449
(dp688
g422
F-7.0
sg423
F-93.0
sg424
F-8.0
ssg451
(dp689
g422
F48.0
sg423
F-49.0
sg424
F-50.0
ssg453
(dp690
g422
F16.0
sg423
F-24.0
sg424
F-12.0
ssS'leada,3'
p691
(dp692
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg455
(dp693
g422
F-19.0
sg423
F5.0
sg424
F21.0
ssg457
(dp694
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg459
(dp695
g422
F-22.0
sg423
F-29.0
sg424
F40.0
ssg461
(dp696
g422
F-26.0
sg423
F23.0
sg424
F0.0
ssS'wx3,TH'
p697
(dp698
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg463
(dp699
g422
F-7.0
sg423
F-5.0
sg424
F8.0
ssg465
(dp700
g422
F-2.0
sg423
F-8.0
sg424
F7.0
ssS'wx3,TC'
p701
(dp702
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg467
(dp703
g422
F-22.0
sg423
F-15.0
sg424
F28.0
ssg571
(dp704
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg471
(dp705
g422
F-8.0
sg423
F-12.0
sg424
F18.0
ssg473
(dp706
g422
F10.0
sg423
F-20.0
sg424
F-20.0
ssg475
(dp707
g422
F13.0
sg423
F-39.0
sg424
F-5.0
ssg477
(dp708
g422
F-9.0
sg423
F-3.0
sg424
F5.0
ssg479
(dp709
g422
F5.0
sg423
F-38.0
sg424
F-16.0
ssg481
(dp710
g422
F14.0
sg423
F1.0
sg424
F-24.0
ssg483
(dp711
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg485
(dp712
g422
F9.0
sg423
F-133.0
sg424
F-12.0
ssg487
(dp713
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg489
(dp714
g422
F-7.0
sg423
F-7.0
sg424
F14.0
ssg491
(dp715
g422
F16.0
sg423
F-89.0
sg424
F3.0
ssg493
(dp716
g422
F-7.0
sg423
F-7.0
sg424
F14.0
ssg495
(dp717
g422
F-1.0
sg423
F-40.0
sg424
F14.0
ssg497
(dp718
g422
F30.0
sg423
F-34.0
sg424
F-28.0
ssg499
(dp719
g422
F-9.0
sg423
F-117.0
sg424
F-3.0
ssg501
(dp720
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg503
(dp721
g422
F22.0
sg423
F-23.0
sg424
F-24.0
ssg505
(dp722
g422
F-7.0
sg423
F-125.0
sg424
F3.0
ssg507
(dp723
g422
F16.0
sg423
F-20.0
sg424
F-14.0
ssg509
(dp724
g422
F-2.0
sg423
F-14.0
sg424
F10.0
ssS'wx3,'
p725
(dp726
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg511
(dp727
g422
F-15.0
sg423
F20.0
sg424
F-15.0
ssg513
(dp728
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg515
(dp729
g422
F10.0
sg423
F-117.0
sg424
F-4.0
ssg517
(dp730
g422
F0.0
sg423
F-16.0
sg424
F8.0
ssg519
(dp731
g422
F-7.0
sg423
F-15.0
sg424
F18.0
ssg521
(dp732
g422
F1.0
sg423
F-9.0
sg424
F3.0
ssg523
(dp733
g422
F-2.0
sg423
F-14.0
sg424
F10.0
ssg525
(dp734
g422
F-23.0
sg423
F27.0
sg424
F16.0
ssg527
(dp735
g422
F-11.0
sg423
F4.0
sg424
F12.0
ssg529
(dp736
g422
F16.0
sg423
F-44.0
sg424
F-2.0
ssg531
(dp737
g422
F14.0
sg423
F-25.0
sg424
F-11.0
ssg533
(dp738
g422
F6.0
sg423
F-8.0
sg424
F-5.0
ssg633
(dp739
g422
F0.0
sg423
F-19.0
sg424
F7.0
ssg537
(dp740
g422
F1.0
sg423
F-135.0
sg424
F-14.0
ssg539
(dp741
g422
F-5.0
sg423
F-9.0
sg424
F12.0
ssg541
(dp742
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg543
(dp743
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg545
(dp744
g422
F-2.0
sg423
F47.0
sg424
F-33.0
ssS'wx5,E'
p745
(dp746
g422
F0.0
sg423
F0.0
sg424
F0.0
ssS'wx5,D'
p747
(dp748
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg547
(dp749
g422
F15.0
sg423
F-18.0
sg424
F-16.0
ssg549
(dp750
g422
F-10.0
sg423
F-128.0
sg424
F14.0
ssg551
(dp751
g422
F18.0
sg423
F-16.0
sg424
F-34.0
ssg553
(dp752
g422
F-3.0
sg423
F-120.0
sg424
F-13.0
ssg555
(dp753
g422
F6.0
sg423
F-17.0
sg424
F-3.0
ssg557
(dp754
g422
F7.0
sg423
F16.0
sg424
F-61.0
ssg559
(dp755
g422
F16.0
sg423
F-138.0
sg424
F15.0
ssg665
(dp756
g422
F10.0
sg423
F-10.0
sg424
F-10.0
ssg561
(dp757
g422
F9.0
sg423
F-19.0
sg424
F-9.0
ssg563
(dp758
g422
F0.0
sg423
F-16.0
sg424
F8.0
ssg565
(dp759
g422
F-15.0
sg423
F-90.0
sg424
F0.0
ssg567
(dp760
g422
F-2.0
sg423
F-14.0
sg424
F10.0
ssg569
(dp761
g422
F5.0
sg423
F-36.0
sg424
F-7.0
ssg469
(dp762
g422
F1.0
sg423
F1.0
sg424
F-12.0
ssg573
(dp763
g422
F9.0
sg423
F-133.0
sg424
F-12.0
ssg575
(dp764
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg577
(dp765
g422
F-35.0
sg423
F22.0
sg424
F34.0
ssS'wx1,'
p766
(dp767
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg579
(dp768
g422
F5.0
sg423
F-5.0
sg424
F-5.0
ssg581
(dp769
g422
F0.0
sg423
F-118.0
sg424
F4.0
ssg583
(dp770
g422
F12.0
sg423
F11.0
sg424
F-36.0
ssg585
(dp771
g422
F13.0
sg423
F-21.0
sg424
F-9.0
ssg587
(dp772
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg589
(dp773
g422
F-11.0
sg423
F14.0
sg424
F7.0
ssg591
(dp774
g422
F2.0
sg423
F-140.0
sg424
F-13.0
ssg593
(dp775
g422
F-7.0
sg423
F18.0
sg424
F-1.0
ssg595
(dp776
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg597
(dp777
g422
F-23.0
sg423
F48.0
sg424
F-12.0
ssg599
(dp778
g422
F-5.0
sg423
F-9.0
sg424
F12.0
ssg601
(dp779
g422
F22.0
sg423
F-9.0
sg424
F-36.0
ssg603
(dp780
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssg605
(dp781
g422
F-7.0
sg423
F-101.0
sg424
F16.0
ssg607
(dp782
g422
F7.0
sg423
F-107.0
sg424
F18.0
ssg609
(dp783
g422
F9.0
sg423
F-9.0
sg424
F-9.0
ssg611
(dp784
g422
F-4.0
sg423
F-43.0
sg424
F0.0
ssg613
(dp785
g422
F5.0
sg423
F-108.0
sg424
F-6.0
ssg615
(dp786
g422
F7.0
sg423
F-8.0
sg424
F-9.0
ssg617
(dp787
g422
F-4.0
sg423
F-129.0
sg424
F-7.0
ssg619
(dp788
g422
F-4.0
sg423
F1.0
sg424
F3.0
ssg621
(dp789
g422
F-7.0
sg423
F-27.0
sg424
F14.0
ssg623
(dp790
g422
F9.0
sg423
F-9.0
sg424
F-9.0
ssg625
(dp791
g422
F6.0
sg423
F-26.0
sg424
F-1.0
ssg627
(dp792
g422
F-16.0
sg423
F-84.0
sg424
F6.0
ssg629
(dp793
g422
F24.0
sg423
F-9.0
sg424
F-34.0
ssg631
(dp794
g422
F-22.0
sg423
F-163.0
sg424
F52.0
ssg535
(dp795
g422
F8.0
sg423
F34.0
sg424
F-44.0
ssg635
(dp796
g422
F3.0
sg423
F-114.0
sg424
F10.0
ssg637
(dp797
g422
F-4.0
sg423
F-20.0
sg424
F16.0
ssg639
(dp798
g422
F1.0
sg423
F-1.0
sg424
F-1.0
ssg641
(dp799
g422
F-2.0
sg423
F-14.0
sg424
F10.0
ssg643
(dp800
g422
F12.0
sg423
F-40.0
sg424
F-8.0
ssg645
(dp801
g422
F-9.0
sg423
F16.0
sg424
F3.0
ssg647
(dp802
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg649
(dp803
g422
F0.0
sg423
F-6.0
sg424
F3.0
ssg651
(dp804
g422
F-56.0
sg423
F21.0
sg424
F61.0
ssS'terra2,DM'
p805
(dp806
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg653
(dp807
g422
F-7.0
sg423
F0.0
sg424
F-2.0
ssg655
(dp808
g422
F12.0
sg423
F-6.0
sg424
F-20.0
ssg657
(dp809
g422
F-29.0
sg423
F-5.0
sg424
F11.0
ssg659
(dp810
g422
F-3.0
sg423
F-144.0
sg424
F14.0
ssg661
(dp811
g422
F4.0
sg423
F-15.0
sg424
F-1.0
ssS'terra2,MD'
p812
(dp813
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg663
(dp814
g422
F-3.0
sg423
F-3.0
sg424
F6.0
ssS'surpa,-3'
p815
(dp816
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg667
(dp817
g422
F-6.0
sg423
F11.0
sg424
F1.0
sssS'i'
p818
I2345
sS'_totals'
p819
g7
(c__builtin__
float
p820
tp821
Rp822
g11
F2284.0
sg12
F8600.0
sg13
F-8600.0
sg14
F-35846.0
sg15
F17804.0
sg16
F-21121.0
sg17
F-18187.0
sg18
F0.0
sg19
F0.0
sg20
F-13133.0
sg21
F11436.0
sg22
F45891.0
sg23
F1215.0
sg24
F-1215.0
sg25
F0.0
sg26
F0.0
sg27
F-20952.0
sg28
F-93518.0
sg29
F-18406.0
sg30
F2752.0
sg31
F-3591.0
sg32
F20026.0
sg33
F-27204.0
sg34
F0.0
sg35
F-2646.0
sg36
F-14450.0
sg37
F11194.0
sg38
F-26962.0
sg39
F-6307.0
sg40
F0.0
sg41
F-5891.0
sg42
F-30228.0
sg43
F-3591.0
sg44
F3591.0
sg45
F0.0
sg46
F-164458.0
sg47
F1142.0
sg48
F-82342.0
sg49
F-8961.0
sg50
F7534.0
sg51
F-7534.0
sg52
F-3057.0
sg53
F-3057.0
sg54
F-6491.0
sg55
F-10059.0
sg56
F-36753.0
sg57
F1595.0
sg58
F-15369.0
sg59
F-11684.0
sg60
F-4260.0
sg61
F-1545.0
sg62
F-82827.0
sg63
F-9171.0
sg64
F3057.0
sg65
F16673.0
sg66
F11436.0
sg67
F-57267.0
sg68
F13191.0
sg69
F-2668.0
sg70
F33764.0
sg71
F0.0
sg72
F0.0
sg73
F-14450.0
sg74
F-2646.0
sg75
F822.0
sg76
F-25515.0
sg77
F5360.0
sg78
F19883.0
sg79
F-24189.0
sg80
F16739.0
sg81
F-16686.0
sg82
F-38306.0
sg83
F14636.0
sg84
F52917.0
sg85
F-127018.0
sg86
F-17646.0
sg87
F-98751.0
sg88
F-8208.0
sg89
F11939.0
sg90
F-3302.0
sg91
F-7971.0
sg92
F-10755.0
sg93
F65348.0
sg94
F0.0
sg95
F0.0
sg96
F-15647.0
sg97
F-22700.0
sg98
F-26506.0
sg99
F18336.0
sg100
F8758.0
sg101
F-20475.0
sg102
F-18946.0
sg103
F-5524.0
sg104
F-6506.0
sg105
F11743.0
sg106
F936.0
sg107
F-136760.0
sg108
F1607.0
sg109
F21966.0
sg110
F8962.0
sg111
F2515.0
sg112
F0.0
sg113
F-76452.0
sg114
F13869.0
sg115
F0.0
sg116
F1410.0
sg117
F-10418.0
sg118
F-133420.0
sg119
F22673.0
sg120
F-17504.0
sg121
F0.0
sg122
F93185.0
sg123
F62422.0
sg124
F-27815.0
sg125
F0.0
sg126
F0.0
sg127
F11194.0
sg128
F-7534.0
sg129
F5725.0
sg130
F-49477.0
sg131
F46418.0
sg132
F-1545.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F-28118.0
sg139
F-22664.0
sg140
F-15664.0
sg141
F-12732.0
sg142
F25193.0
sg143
F43320.0
sg144
F7311.0
sg145
F26549.0
sg146
F7592.0
sg147
F0.0
sg148
F-34470.0
sg149
F18208.0
sg150
F-309.0
sg151
F-149494.0
sg152
F-5706.0
sg153
F-11583.0
sg154
F-138121.0
sg155
F-39932.0
sg156
F-26226.0
sg157
F-9091.0
sg158
F-2374.0
sg159
F-3229.0
sg160
F-156044.0
sg161
F-12013.0
sg162
F12970.0
sg163
F0.0
sg164
F-21346.0
sg165
F0.0
sg166
F0.0
sg167
F-14251.0
sg168
F5177.0
sg169
F10937.0
sg170
F-143922.0
sg171
F-53192.0
sg172
F15646.0
sg173
F0.0
sg174
F0.0
sg175
F21401.0
sg176
F-4931.0
sg177
F23676.0
sg178
F-44848.0
sg179
F16074.0
sg180
F11931.0
sg181
F3538.0
sg182
F-10469.0
sg183
F12907.0
sg184
F-152355.0
sg185
F9477.0
sg186
F-6378.0
sg187
F-7562.0
sg188
F13247.0
sg189
F-6944.0
sg190
F-12250.0
sg191
F18632.0
sg192
F-13573.0
sg193
F5914.0
sg194
F6639.0
sg195
F13931.0
sg196
F-49915.0
sg197
F11194.0
sg198
F12504.0
sg199
F-21570.0
sg200
F-2646.0
sg201
F-14450.0
sg202
F-17240.0
sg203
F898.0
sg204
F6078.0
sg205
F12907.0
sg206
F-13652.0
sg207
F-2680.0
sg208
F-2680.0
sg209
F3127.0
sg210
F23300.0
sg211
F-2912.0
sg212
F18078.0
sg213
F-138940.0
sg214
F16541.0
sg215
F20344.0
sg216
F-40452.0
sg217
F-8288.0
sg218
F-8671.0
sg219
F9426.0
sg220
F0.0
sg221
F0.0
sg222
F3752.0
sg223
F-5460.0
sg224
F-7867.0
sg225
F22870.0
sg226
F-1215.0
sg227
F-11616.0
sg228
F2353.0
sg229
F-49746.0
sg230
F-32623.0
sg231
F11573.0
sg232
F-19865.0
sg233
F-181085.0
sg234
F0.0
sg235
F5180.0
sg236
F-153941.0
sg237
F-116597.0
sg238
F-57757.0
sg239
F0.0
sg240
F21099.0
sg241
F-44452.0
sg242
F14766.0
sg243
F1602.0
sg244
F0.0
sg245
F-501.0
sg246
F-501.0
sg247
F-336.0
sg248
F-4146.0
sg249
F0.0
sg250
F-73201.0
sg251
F-31880.0
sg252
F3677.0
sg253
F-65221.0
sg254
F-15654.0
sg255
F0.0
sg256
F0.0
sg257
F-14243.0
sg258
F0.0
sg259
F66584.0
sg260
F-71358.0
sg261
F3203.0
sg262
F-4686.0
sg263
F-8600.0
sg264
F-32199.0
sg265
F31852.0
sg266
F-21577.0
sg267
F-198930.0
sg268
F-25781.0
sg269
F-801.0
sg270
F-801.0
sg271
F2342.0
sg272
F750.0
sg273
F-17014.0
sg274
F-4963.0
sg275
F-847.0
sg276
F1378.0
sg277
F-160124.0
sg278
F19874.0
sg279
F-8041.0
sg280
F8873.0
sg281
F16555.0
sg282
F-10795.0
sg283
F1222.0
sg284
F-45618.0
sg285
F-2957.0
sg286
F-2957.0
sg287
F15655.0
sg288
F11194.0
sg289
F-41072.0
sg290
F37588.0
sg291
F-1520.0
sg292
F-24635.0
sg293
F27135.0
sg294
F-7318.0
sg295
F-7318.0
sg296
F-57910.0
sg297
F0.0
sg298
F898.0
sg299
F-21339.0
sg300
F14857.0
sg301
F-9993.0
sg302
F4136.0
sg303
F-23064.0
sg304
F-6307.0
sg305
F6307.0
sg306
F-33387.0
sg307
F17728.0
sg308
F-34690.0
sg309
F-16580.0
sg310
F0.0
sg311
F-6126.0
sg312
F-2010.0
sg313
F11344.0
sg314
F1545.0
sg315
F-10755.0
sg316
F10755.0
sg317
F7273.0
sg318
F-2912.0
sg319
F2912.0
sg320
F21217.0
sg321
F-19343.0
sg322
F-24846.0
sg323
F-43379.0
sg324
F-6432.0
sg325
F39309.0
sg326
F-6303.0
sg327
F-119721.0
sg328
F-3613.0
sg329
F0.0
sg330
F-139211.0
sg331
F-3748.0
sg332
F-5805.0
sg333
F-5805.0
sg334
F-130167.0
sg335
F-1200.0
sg336
F-7720.0
sg337
F15335.0
sg338
F-206382.0
sg339
F3591.0
sg340
F8769.0
sg341
F-14450.0
sg342
F-2646.0
sg343
F13124.0
sg344
F9437.0
sg345
F5706.0
sg346
F-5706.0
sg347
F-118782.0
sg348
F0.0
sg349
F0.0
sg350
F0.0
sg351
F-611.0
sg352
F-611.0
sg353
F-5423.0
sg354
F2334.0
sg355
F6114.0
sg356
F-59209.0
sg357
F-7133.0
sg358
F-2653.0
sg359
F-595.0
sg360
F-22792.0
sg361
F11253.0
sg362
F1002.0
sg363
F5706.0
sg364
F-7990.0
sg365
F-13591.0
sg366
F-10540.0
sg367
F5091.0
sg368
F4632.0
sg369
F14198.0
sg370
F1774.0
sg371
F29771.0
sg372
F-18492.0
sg373
F-39542.0
sg374
F22674.0
sg375
F0.0
sg376
F0.0
sg377
F-172603.0
sg378
F-14970.0
sg379
F1487.0
sg380
F-5961.0
sg381
F3418.0
sg382
F-6237.0
sg383
F-4564.0
sg384
F-152355.0
sg385
F-667.0
sg386
F7273.0
sg387
F51140.0
sg388
F13348.0
sg389
F-19865.0
sg390
F4146.0
sg391
F-4146.0
sg392
F-336.0
sg393
F336.0
sg394
F26941.0
sg395
F-705.0
sg396
F-705.0
sg397
F-32872.0
sg398
F-6846.0
sg399
F-11329.0
sg400
F-17240.0
sg401
F-32117.0
sg402
F-17730.0
sg403
F0.0
sg404
F0.0
sg405
F35667.0
sg406
F-34821.0
sg407
F11610.0
sg408
F6004.0
sg409
F-3839.0
sg410
F56074.0
sg411
F-66903.0
sg412
F-6466.0
sg413
F-23036.0
sg414
F42394.0
sg415
F2614.0
ssb.