ccopy_reg
_reconstructor
p0
(cap
AveragedPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_tstamps'
p6
ccollections
defaultdict
p7
(c__builtin__
int
p8
tp9
Rp10
S'wx2,SLH,0'
p11
I2154
sS'terra1,GF,1'
p12
I2294
sS'terra1,GF,0'
p13
I2294
sS'logsa,1,-1'
p14
I2342
sS'terra2,W,1'
p15
I2331
sS'terra2,W,0'
p16
I2331
sS'wx1,W,-1'
p17
I2342
sS'wx3,,0'
p18
I1900
sS'wx3,,1'
p19
I1900
sS'terra3,,-1'
p20
I2345
sS'morala,1,1'
p21
I2337
sS'morala,1,0'
p22
I2337
sS'inita,3,1'
p23
I1049
sS'inita,3,0'
p24
I1049
sS'post2,WD,1'
p25
I1982
sS'post2,WD,0'
p26
I1982
sS'trnga,0,1'
p27
I2345
sS'trnga,0,0'
p28
I2345
sS'post2,FD,0'
p29
I2280
sS'post2,FD,1'
p30
I2280
sS'wx4,SF,-1'
p31
I0
sS'wx2,,1'
p32
I2254
sS'wx2,,0'
p33
I2254
sS'wx1,,-1'
p34
I1900
sS'depth,,1'
p35
I2280
sS'depth,,0'
p36
I2280
sS'time,,-1'
p37
I2280
sS'wx3,H,-1'
p38
I2335
sS'inita,2,-1'
p39
I2276
sS'techa,2,-1'
p40
I1714
sS'terra1,F,1'
p41
I2333
sS'terra1,F,0'
p42
I2333
sS'wx4,SF,0'
p43
I0
sS'wx4,SF,1'
p44
I0
sS'surpa,-3,-1'
p45
I0
sS'terra3,,0'
p46
I2345
sS'terra3,,1'
p47
I2345
sS'leada,0,0'
p48
I2345
sS'leada,0,1'
p49
I2345
sS'trnga,2,1'
p50
I1714
sS'trnga,2,0'
p51
I1714
sS'terra1,,0'
p52
I2276
sS'terra1,,1'
p53
I2276
sS'morala,-1,1'
p54
I2177
sS'morala,-1,0'
p55
I2177
sS'terra1,RG,-1'
p56
I2344
sS'wx4,S,-1'
p57
I2336
sS'wx1,WD,0'
p58
I2318
sS'postype,1,-1'
p59
I2342
sS'front,1,-1'
p60
I2338
sS'logsa,2,0'
p61
I2104
sS'aeroa,1,-1'
p62
I2344
sS'terra3,U,0'
p63
I2276
sS'terra3,U,1'
p64
I2276
sS'cea,1,1'
p65
I2340
sS'cea,1,0'
p66
I2340
sS'surpa,2,0'
p67
I2285
sS'war_initiator,0,0'
p68
I2345
sS'techa,1,1'
p69
I2344
sS'techa,1,0'
p70
I2344
sS'terra3,M,0'
p71
I1714
sS'terra3,M,1'
p72
I1714
sS'time,,0'
p73
I2280
sS'time,,1'
p74
I2280
sS'terra1,GR,1'
p75
I2334
sS'terra1,GR,0'
p76
I2334
sS'logsa,-2,-1'
p77
I1960
sS'intela,2,1'
p78
I2276
sS'intela,2,0'
p79
I2276
sS'terra1,R,-1'
p80
I2342
sS'war_initiator,0,-1'
p81
I2345
sS'wx4,F,0'
p82
I2342
sS'wx4,F,1'
p83
I2342
sS'inita,1,1'
p84
I2344
sS'inita,1,0'
p85
I2344
sS'terra2,M,1'
p86
I2344
sS'terra2,M,0'
p87
I2344
sS'surpa,-1,1'
p88
I2333
sS'surpa,-1,0'
p89
I2333
sS'terra2,M,-1'
p90
I2344
sS'surpa,3,-1'
p91
I2232
sS'terra2,MB,-1'
p92
I2294
sS'morala,0,-1'
p93
I2345
sS'wx5,E,0'
p94
I0
sS'wx5,E,1'
p95
I0
sS'depth,0,-1'
p96
I2345
sS'trnga,-1,-1'
p97
I2325
sS'leada,2,0'
p98
I2340
sS'leada,2,1'
p99
I2340
sS'depth,1,1'
p100
I2342
sS'depth,1,0'
p101
I2342
sS'terra2,W,-1'
p102
I2331
sS'depth,1,-1'
p103
I2342
sS'front,1,1'
p104
I2338
sS'front,1,0'
p105
I2338
sS'terra1,R,1'
p106
I2342
sS'terra1,R,0'
p107
I2342
sS'terra2,,-1'
p108
I2276
sS'momnta,0,-1'
p109
I2345
sS'wx5,TD,1'
p110
I2289
sS'wx3,T,-1'
p111
I2345
sS'cea,0,-1'
p112
I2345
sS'terra2,MD,-1'
p113
I0
sS'leada,-1,1'
p114
I2333
sS'leada,-1,0'
p115
I2333
sS'post2,WD,-1'
p116
I1982
sS'wx2,LS,-1'
p117
I253
sS'logsa,0,1'
p118
I2345
sS'logsa,0,0'
p119
I2345
sS'momnta,1,1'
p120
I2342
sS'momnta,1,0'
p121
I2342
sS'wx5,D,-1'
p122
I0
sS'leada,-1,-1'
p123
I2333
sS'wx2,L,0'
p124
I2342
sS'wx2,L,1'
p125
I2342
sS'wx3,HT,0'
p126
I1995
sS'wx3,HT,1'
p127
I1995
sS'postype,9,-1'
p128
I2280
sS'trnga,2,-1'
p129
I1714
sS'post1,PD,1'
p130
I2345
sS'post1,PD,0'
p131
I2345
sS'inita,0,-1'
p132
I2345
sS'logsa,2,-1'
p133
I2104
sS'surpa,-3,1'
p134
I0
sS'surpa,-3,0'
p135
I0
sS'wx1,,0'
p136
I1900
sS'wx1,,1'
p137
I1900
sS'cea,-1,1'
p138
I2327
sS'cea,-1,0'
p139
I2327
sS'time,0,-1'
p140
I2345
sS'wx2,H,0'
p141
I2306
sS'wx2,H,1'
p142
I2306
sS'aeroa,1,0'
p143
I2344
sS'aeroa,1,1'
p144
I2344
sS'post1,HD,-1'
p145
I2340
sS'trnga,0,-1'
p146
I2345
sS'terra1,FG,-1'
p147
I609
sS'intela,1,-1'
p148
I2232
sS'inita,-1,-1'
p149
I2319
sS'time,0,1'
p150
I2345
sS'time,0,0'
p151
I2345
sS'wx2,SLH,-1'
p152
I2154
sS'intela,0,1'
p153
I2345
sS'intela,0,0'
p154
I2345
sS'momnta,0,0'
p155
I2345
sS'inita,2,0'
p156
I2276
sS'inita,2,1'
p157
I2276
sS'postype,2,1'
p158
I2324
sS'postype,2,0'
p159
I2324
sS'wx3,T,1'
p160
I2345
sS'wx3,T,0'
p161
I2345
sS'surpa,1,-1'
p162
I2336
sS'terra1,F,-1'
p163
I2333
sS'wx5,D,1'
p164
I0
sS'techa,1,-1'
p165
I2344
sS'terra3,M,-1'
p166
I1714
sS'wx5,D,0'
p167
I0
sS'leada,2,-1'
p168
I2340
sS'post2,DL,-1'
p169
I2342
sS'post1,HD,1'
p170
I2340
sS'post1,HD,0'
p171
I2340
sS'wx2,SL,0'
p172
I2309
sS'wx2,SL,1'
p173
I2309
sS'wx3,TC,1'
p174
I0
sS'wx3,TC,0'
p175
I0
sS'aeroa,0,1'
p176
I2345
sS'time,1,-1'
p177
I2342
sS'terra1,G,0'
p178
I2345
sS'terra1,G,1'
p179
I2345
sS'wx3,C,-1'
p180
I2342
sS'wx2,SH,0'
p181
I2334
sS'wx2,SH,1'
p182
I2334
sS'postype,0,1'
p183
I2345
sS'postype,0,0'
p184
I2345
sS'trnga,1,1'
p185
I2335
sS'wx2,LH,1'
p186
I2285
sS'wx2,LH,0'
p187
I2285
sS'post2,DL,0'
p188
I2342
sS'trnga,-2,1'
p189
I2126
sS'trnga,-2,0'
p190
I2126
sS'wx3,H,1'
p191
I2335
sS'wx3,H,0'
p192
I2335
sS'morala,-2,-1'
p193
I2168
sS'wx1,DW,1'
p194
I2334
sS'wx1,DW,0'
p195
I2334
sS'depth,,-1'
p196
I2280
sS'surpa,3,1'
p197
I2232
sS'surpa,3,0'
p198
I2232
sS'front,,1'
p199
I2280
sS'front,,0'
p200
I2280
sS'terra2,D,0'
p201
I2289
sS'terra2,D,1'
p202
I2289
sS'cea,-2,-1'
p203
I2126
sS'post2,,1'
p204
I2345
sS'wx4,S,0'
p205
I2336
sS'logsa,-2,1'
p206
I1960
sS'logsa,-2,0'
p207
I1960
sS'wx2,SL,-1'
p208
I2309
sS'aeroa,0,-1'
p209
I2345
sS'post1,WD,-1'
p210
I0
sS'wx1,D,1'
p211
I2345
sS'wx1,D,0'
p212
I2345
sS'trnga,-2,-1'
p213
I2126
sS'intela,-1,0'
p214
I2336
sS'intela,-1,1'
p215
I2336
sS'post2,PD,0'
p216
I2338
sS'post2,PD,1'
p217
I2338
sS'postype,2,-1'
p218
I2324
sS'leada,3,1'
p219
I2276
sS'leada,3,0'
p220
I2276
sS'leada,-2,-1'
p221
I1960
sS'logsa,0,-1'
p222
I2345
sS'morala,2,0'
p223
I2284
sS'morala,2,1'
p224
I2284
sS'inita,3,-1'
p225
I1049
sS'cea,2,-1'
p226
I2331
sS'wx4,W,1'
p227
I2340
sS'wx4,W,0'
p228
I2340
sS'terra2,B,0'
p229
I2327
sS'terra2,B,1'
p230
I2327
sS'postype,0,-1'
p231
I2345
sS'aeroa,0,0'
p232
I2345
sS'wx3,,-1'
p233
I1900
sS'terra2,BM,-1'
p234
I2345
sS'wx4,S,1'
p235
I2336
sS'momnta,0,1'
p236
I2345
sS'morala,1,-1'
p237
I2337
sS'terra3,U,-1'
p238
I2276
sS'surpa,1,1'
p239
I2336
sS'surpa,1,0'
p240
I2336
sS'morala,-1,-1'
p241
I2177
sS'terra1,RF,-1'
p242
I1157
sS'wx5,E,-1'
p243
I0
sS'surpa,-2,0'
p244
I1173
sS'surpa,-2,1'
p245
I1173
sS'wx4,$S,-1'
p246
I1845
sS'intela,-2,-1'
p247
I2331
sS'wx3,TC,-1'
p248
I0
sS'inita,0,0'
p249
I2345
sS'inita,0,1'
p250
I2345
sS'surpa,-1,-1'
p251
I2333
sS'inita,1,-1'
p252
I2344
sS'wx5,T,-1'
p253
I2345
sS'terra2,MD,0'
p254
I0
sS'terra2,MD,1'
p255
I0
sS'wx1,D,-1'
p256
I2345
sS'terra2,DM,-1'
p257
I307
sS'leada,1,1'
p258
I2337
sS'leada,1,0'
p259
I2337
sS'surpa,2,-1'
p260
I2285
sS'surpa,0,-1'
p261
I2345
sS'terra1,GF,-1'
p262
I2294
sS'intela,1,0'
p263
I2232
sS'intela,1,1'
p264
I2232
sS'leada,0,-1'
p265
I2345
sS'morala,0,0'
p266
I2345
sS'morala,0,1'
p267
I2345
sS'terra1,RF,0'
p268
I1157
sS'terra1,RF,1'
p269
I1157
sS'wx4,$,-1'
p270
I2345
sS'techa,-1,-1'
p271
I1569
sS'front,0,-1'
p272
I2345
sS'leada,-2,0'
p273
I1960
sS'leada,-2,1'
p274
I1960
sS'wx5,T,1'
p275
I2345
sS'wx5,T,0'
p276
I2345
sS'terra1,FR,0'
p277
I2285
sS'terra1,FR,1'
p278
I2285
sS'terra1,GR,-1'
p279
I2334
sS'terra2,BM,0'
p280
I2345
sS'terra2,BM,1'
p281
I2345
sS'terra3,D,-1'
p282
I297
sS'cea,1,-1'
p283
I2340
sS'morala,-2,0'
p284
I2168
sS'morala,-2,1'
p285
I2168
sS'wx2,S,-1'
p286
I2345
sS'front,,-1'
p287
I2280
sS'logsa,1,0'
p288
I2342
sS'logsa,1,1'
p289
I2342
sS'wx1,DW,-1'
p290
I2334
sS'inita,-1,1'
p291
I2319
sS'inita,-1,0'
p292
I2319
sS'wx2,HS,0'
p293
I2318
sS'wx2,HS,1'
p294
I2318
sS'surpa,0,0'
p295
I2345
sS'techa,2,0'
p296
I1714
sS'techa,2,1'
p297
I1714
sS'cea,2,0'
p298
I2331
sS'cea,2,1'
p299
I2331
sS'wx1,WD,1'
p300
I2318
sS'logsa,-1,0'
p301
I2318
sS'logsa,-1,1'
p302
I2318
sS'aeroa,-1,0'
p303
I2324
sS'aeroa,-1,1'
p304
I2324
sS'post1,FD,1'
p305
I2344
sS'post1,FD,0'
p306
I2344
sS'trnga,1,0'
p307
I2335
sS'wx4,F,-1'
p308
I2342
sS'wx3,HT,-1'
p309
I1995
sS'wx2,L,-1'
p310
I2342
sS'cea,-2,0'
p311
I2126
sS'cea,-2,1'
p312
I2126
sS'wx2,SH,-1'
p313
I2334
sS'logsa,2,1'
p314
I2104
sS'terra2,MB,0'
p315
I2294
sS'terra2,MB,1'
p316
I2294
sS'terra2,D,-1'
p317
I2289
sS'post1,WD,0'
p318
I0
sS'post1,WD,1'
p319
I0
sS'terra2,MW,-1'
p320
I1900
sS'wx2,,-1'
p321
I2254
sS'post1,DL,-1'
p322
I2265
sS'momnta,1,-1'
p323
I2342
sS'terra2,B,-1'
p324
I2327
sS'cea,-1,-1'
p325
I2327
sS'wx2,S,1'
p326
I2345
sS'wx2,S,0'
p327
I2345
sS'post1,PD,-1'
p328
I2345
sS'leada,3,-1'
p329
I2276
sS'depth,0,0'
p330
I2345
sS'depth,0,1'
p331
I2345
sS'momnta,-1,1'
p332
I2334
sS'momnta,-1,0'
p333
I2334
sS'cea,0,0'
p334
I2345
sS'cea,0,1'
p335
I2345
sS'terra2,,1'
p336
I2276
sS'terra2,,0'
p337
I2276
sS'techa,0,0'
p338
I2345
sS'techa,0,1'
p339
I2345
sS'war_initiator,1,-1'
p340
I2337
sS'postype,9,0'
p341
I2280
sS'postype,9,1'
p342
I2280
sS'techa,0,-1'
p343
I2345
sS'war_initiator,0,1'
p344
I2345
sS'wx2,SLH,1'
p345
I2154
sS'post2,FD,-1'
p346
I2280
sS'surpa,2,1'
p347
I2285
sS'terra1,FG,1'
p348
I609
sS'terra1,FG,0'
p349
I609
sS'wx3,TH,-1'
p350
I0
sS'terra3,D,1'
p351
I297
sS'terra3,D,0'
p352
I297
sS'postype,1,0'
p353
I2342
sS'postype,1,1'
p354
I2342
sS'terra1,,-1'
p355
I2276
sS'war_initiator,1,0'
p356
I2337
sS'war_initiator,1,1'
p357
I2337
sS'trnga,1,-1'
p358
I2335
sS'post1,FD,-1'
p359
I2344
sS'trnga,-1,0'
p360
I2325
sS'trnga,-1,1'
p361
I2325
sS'surpa,-2,-1'
p362
I1173
sS'terra2,WM,1'
p363
I2154
sS'terra2,WM,0'
p364
I2154
sS'terra1,G,-1'
p365
I2345
sS'time,1,0'
p366
I2342
sS'time,1,1'
p367
I2342
sS'intela,0,-1'
p368
I2345
sS'post1,DL,1'
p369
I2265
sS'post1,DL,0'
p370
I2265
sS'wx1,W,0'
p371
I2342
sS'wx1,W,1'
p372
I2342
sS'wx2,H,-1'
p373
I2306
sS'wx1,WD,-1'
p374
I2318
sS'wx3,TH,0'
p375
I0
sS'wx3,TH,1'
p376
I0
sS'front,0,0'
p377
I2345
sS'front,0,1'
p378
I2345
sS'techa,-1,1'
p379
I1569
sS'techa,-1,0'
p380
I1569
sS'wx4,W,-1'
p381
I2340
sS'post2,DL,1'
p382
I2342
sS'terra2,WM,-1'
p383
I2154
sS'post2,,0'
p384
I2345
sS'terra1,FR,-1'
p385
I2285
sS'wx5,TD,-1'
p386
I2289
sS'aeroa,-1,-1'
p387
I2324
sS'wx2,LH,-1'
p388
I2285
sS'post2,,-1'
p389
I2345
sS'intela,-2,1'
p390
I2331
sS'intela,-2,0'
p391
I2331
sS'wx4,$S,0'
p392
I1845
sS'wx4,$S,1'
p393
I1845
sS'logsa,-1,-1'
p394
I2318
sS'wx2,LS,0'
p395
I253
sS'wx2,LS,1'
p396
I253
sS'morala,2,-1'
p397
I2284
sS'wx3,C,0'
p398
I2342
sS'wx3,C,1'
p399
I2342
sS'wx5,TD,0'
p400
I2289
sS'surpa,0,1'
p401
I2345
sS'intela,2,-1'
p402
I2276
sS'terra2,DM,0'
p403
I307
sS'terra2,DM,1'
p404
I307
sS'wx4,$,0'
p405
I2345
sS'wx4,$,1'
p406
I2345
sS'momnta,-1,-1'
p407
I2334
sS'post2,PD,-1'
p408
I2338
sS'terra1,RG,1'
p409
I2344
sS'terra1,RG,0'
p410
I2344
sS'leada,1,-1'
p411
I2337
sS'terra2,MW,1'
p412
I1900
sS'terra2,MW,0'
p413
I1900
sS'intela,-1,-1'
p414
I2336
sS'wx2,HS,-1'
p415
I2318
ssS'averaged_weights'
p416
g7
(c__builtin__
dict
p417
tp418
Rp419
S'terra3,M'
p420
(dp421
S'1'
p422
F0.95
sS'0'
p423
F-0.95
sS'-1'
p424
F-0.95
ssS'front,0'
p425
(dp426
g422
F3.338
sg423
F-71.41
sg424
F-9.056
ssS'front,1'
p427
(dp428
g422
F-2.276
sg423
F4.519
sg424
F-2.8
ssS'techa,2'
p429
(dp430
g422
F1.775
sg423
F-1.775
sg424
F-1.775
ssS'techa,-1'
p431
(dp432
g422
F-3.433
sg423
F-3.433
sg424
F6.866
ssS'techa,0'
p433
(dp434
g422
F2.551
sg423
F-94.565
sg424
F3.452
ssS'techa,1'
p435
(dp436
g422
F0.113
sg423
F19.27
sg424
F-13.509
ssS'surpa,0'
p437
(dp438
g422
F-17.463
sg423
F-14.184
sg424
F-5.45
ssS'surpa,1'
p439
(dp440
g422
F8.258
sg423
F-26.552
sg424
F-0.355
ssS'surpa,2'
p441
(dp442
g422
F6.781
sg423
F-29.214
sg424
F2.016
ssS'surpa,3'
p443
(dp444
g422
F8.051
sg423
F-14.267
sg424
F-4.943
ssS'inita,0'
p445
(dp446
g422
F-23.697
sg423
F-12.677
sg424
F24.6
ssS'inita,1'
p447
(dp448
g422
F29.315
sg423
F-67.759
sg424
F-33.926
ssS'inita,2'
p449
(dp450
g422
F8.641
sg423
F-8.641
sg424
F-8.641
ssS'inita,3'
p451
(dp452
g422
F2.041
sg423
F-2.041
sg424
F-2.041
ssS'leada,0'
p453
(dp454
g422
F-7.146
sg423
F-23.71
sg424
F-12.574
ssS'leada,1'
p455
(dp456
g422
F32.628
sg423
F-39.872
sg424
F-31.498
ssS'leada,2'
p457
(dp458
g422
F9.645
sg423
F-13.606
sg424
F-7.664
ssS'leada,3'
p459
(dp460
g422
F1.784
sg423
F-1.784
sg424
F-1.784
ssS'logsa,-1'
p461
(dp462
g422
F-9.214
sg423
F3.824
sg424
F9.413
ssS'logsa,-2'
p463
(dp464
g422
F-2.405
sg423
F-2.405
sg424
F4.809
ssS'aeroa,-1'
p465
(dp466
g422
F-14.622
sg423
F-17.049
sg424
F26.531
ssS'wx4,$'
p467
(dp468
g422
F-6.069
sg423
F5.829
sg424
F-6.228
ssS'postype,2'
p469
(dp470
g422
F0.098
sg423
F13.483
sg424
F-10.568
ssS'cea,-2'
p471
(dp472
g422
F-3.046
sg423
F-5.292
sg424
F7.215
ssS'cea,-1'
p473
(dp474
g422
F-12.087
sg423
F9.127
sg424
F6.242
ssS'postype,1'
p475
(dp476
g422
F3.743
sg423
F-5.84
sg424
F-7.984
ssS'trnga,-2'
p477
(dp478
g422
F-4.545
sg423
F-8.626
sg424
F11.13
ssS'trnga,-1'
p479
(dp480
g422
F5.864
sg423
F20.128
sg424
F-29.826
ssS'wx1,DW'
p481
(dp482
g422
F1.57
sg423
F-14.097
sg424
F1.018
ssS'post2,PD'
p483
(dp484
g422
F-2.509
sg423
F13.814
sg424
F-9.52
ssS'wx4,F'
p485
(dp486
g422
F-0.267
sg423
F-13.504
sg424
F-7.792
ssS'post1,DL'
p487
(dp488
g422
F-0.61
sg423
F1.688
sg424
F-1.173
ssS'terra3,D'
p489
(dp490
g422
F-0.873
sg423
F-0.873
sg424
F1.747
ssS'post2,'
p491
(dp492
g422
F-2.779
sg423
F-74.534
sg424
F6.696
ssS'terra2,MB'
p493
(dp494
g422
F4.708
sg423
F-4.708
sg424
F-4.708
ssS'wx2,HS'
p495
(dp496
g422
F0.282
sg423
F-2.531
sg424
F0.842
ssS'wx4,S'
p497
(dp498
g422
F8.655
sg423
F-61.134
sg424
F7.686
ssS'momnta,-1'
p499
(dp500
g422
F-0.667
sg423
F-5.912
sg424
F3.957
ssS'wx4,W'
p501
(dp502
g422
F-2.671
sg423
F-10.334
sg424
F2.727
ssS'logsa,1'
p503
(dp504
g422
F14.841
sg423
F-14.465
sg424
F-16.249
ssS'logsa,0'
p505
(dp506
g422
F-6.131
sg423
F-63.542
sg424
F0.976
ssS'logsa,2'
p507
(dp508
g422
F3.915
sg423
F-3.915
sg424
F-3.915
ssS'intela,1'
p509
(dp510
g422
F16.501
sg423
F-26.442
sg424
F-11.531
ssS'intela,0'
p511
(dp512
g422
F-8.929
sg423
F-44.818
sg424
F-4.17
ssS'intela,2'
p513
(dp514
g422
F11.064
sg423
F-14.592
sg424
F-9.3
ssS'front,'
p515
(dp516
g422
F-0.055
sg423
F-13.612
sg424
F6.889
ssS'wx3,'
p517
(dp518
g422
F-1.568
sg423
F-1.568
sg424
F3.136
ssS'wx1,W'
p519
(dp520
g422
F-9.895
sg423
F20.507
sg424
F-11.957
ssS'wx2,SLH'
p521
(dp522
g422
F1.806
sg423
F-1.806
sg424
F-1.806
ssS'wx1,D'
p523
(dp524
g422
F10.548
sg423
F-79.66
sg424
F0.521
ssS'wx5,TD'
p525
(dp526
g422
F0.55
sg423
F-17.86
sg424
F8.105
ssS'wx1,WD'
p527
(dp528
g422
F0.351
sg423
F-5.684
sg424
F2.315
ssS'terra3,U'
p529
(dp530
g422
F2.91
sg423
F-8.042
sg424
F-0.343
ssS'time,'
p531
(dp532
g422
F-0.055
sg423
F-13.612
sg424
F6.889
ssS'inita,-1'
p533
(dp534
g422
F-15.292
sg423
F10.614
sg424
F15.041
ssS'wx2,SH'
p535
(dp536
g422
F-6.708
sg423
F2.747
sg424
F7.444
ssS'wx2,SL'
p537
(dp538
g422
F5.73
sg423
F-24.406
sg424
F3.608
ssS'wx2,'
p539
(dp540
g422
F1.784
sg423
F-12.672
sg424
F2.403
ssS'terra2,WM'
p541
(dp542
g422
F1.621
sg423
F5.959
sg424
F-6.675
ssS'morala,1'
p543
(dp544
g422
F4.693
sg423
F28.946
sg424
F-31.426
ssS'wx5,T'
p545
(dp546
g422
F0.456
sg423
F-62.643
sg424
F-13.072
ssS'morala,-1'
p547
(dp548
g422
F-7.797
sg423
F-9.537
sg424
F16.464
ssS'morala,-2'
p549
(dp550
g422
F-1.981
sg423
F-1.981
sg424
F3.962
ssS'terra1,RF'
p551
(dp552
g422
F-0.507
sg423
F-0.507
sg424
F1.013
ssS'terra1,RG'
p553
(dp554
g422
F-4.424
sg423
F37.488
sg424
F-19.649
ssS'terra2,W'
p555
(dp556
g422
F6.414
sg423
F-15.653
sg424
F-2.957
ssS'momnta,0'
p557
(dp558
g422
F-9.401
sg423
F-63.471
sg424
F9.57
ssS'momnta,1'
p559
(dp560
g422
F11.075
sg423
F-11.12
sg424
F-18.493
ssS'depth,0'
p561
(dp562
g422
F-0.46
sg423
F-55.432
sg424
F-13.968
ssS'depth,1'
p563
(dp564
g422
F1.522
sg423
F-11.459
sg424
F2.112
ssS'aeroa,1'
p565
(dp566
g422
F8.957
sg423
F11.973
sg424
F-40.749
ssS'aeroa,0'
p567
(dp568
g422
F6.671
sg423
F-75.426
sg424
F9.251
ssS'terra2,B'
p569
(dp570
g422
F1.848
sg423
F-3.987
sg424
F-4.379
ssS'terra2,D'
p571
(dp572
g422
F4.559
sg423
F-12.969
sg424
F-0.354
ssS'terra2,M'
p573
(dp574
g422
F-3.455
sg423
F-50.641
sg424
F-4.705
ssS'postype,9'
p575
(dp576
g422
F-0.055
sg423
F-13.612
sg424
F6.889
ssS'post1,PD'
p577
(dp578
g422
F4.599
sg423
F-19.953
sg424
F-6.954
ssS'wx3,HT'
p579
(dp580
g422
F-0.149
sg423
F-0.149
sg424
F0.299
ssS'postype,0'
p581
(dp582
g422
F-2.779
sg423
F-74.534
sg424
F6.696
ssS'wx4,$S'
p583
(dp584
g422
F1.359
sg423
F-1.359
sg424
F-1.359
ssS'intela,-1'
p585
(dp586
g422
F-19.272
sg423
F6.991
sg424
F21.676
ssS'wx1,'
p587
(dp588
g422
F-1.568
sg423
F-1.568
sg424
F3.136
ssS'intela,-2'
p589
(dp590
g422
F1.642
sg423
F-1.642
sg424
F-1.642
ssS'cea,0'
p591
(dp592
g422
F0.111
sg423
F-65.85
sg424
F2.503
ssS'cea,1'
p593
(dp594
g422
F9.801
sg423
F-8.298
sg424
F-16.679
ssS'cea,2'
p595
(dp596
g422
F6.228
sg423
F-10.19
sg424
F-4.247
ssS'terra1,FG'
p597
(dp598
g422
F-1.595
sg423
F-1.595
sg424
F3.19
ssS'terra2,BM'
p599
(dp600
g422
F-7.616
sg423
F4.169
sg424
F8.161
ssS'terra3,'
p601
(dp602
g422
F-1.98
sg423
F-70.638
sg424
F-5.42
ssS'terra1,FR'
p603
(dp604
g422
F2.303
sg423
F-6.252
sg424
F-0.328
ssS'wx2,L'
p605
(dp606
g422
F-6.9
sg423
F25.311
sg424
F-16.432
ssS'wx2,LH'
p607
(dp608
g422
F-2.452
sg423
F-6.633
sg424
F6.995
ssS'wx2,H'
p609
(dp610
g422
F4.736
sg423
F12.512
sg424
F-18.213
ssS'wx2,LS'
p611
(dp612
g422
F-0.892
sg423
F-0.892
sg424
F1.784
ssS'wx2,S'
p613
(dp614
g422
F3.62
sg423
F-72.133
sg424
F8.407
ssS'post1,HD'
p615
(dp616
g422
F5.611
sg423
F-63.219
sg424
F8.18
ssS'terra1,GF'
p617
(dp618
g422
F4.708
sg423
F-4.708
sg424
F-4.708
ssS'war_initiator,1'
p619
(dp620
g422
F-1.003
sg423
F-43.093
sg424
F9.224
ssS'war_initiator,0'
p621
(dp622
g422
F2.01
sg423
F-37.41
sg424
F-14.191
ssS'time,1'
p623
(dp624
g422
F6.76
sg423
F-6.737
sg424
F-8.107
ssS'time,0'
p625
(dp626
g422
F-5.699
sg423
F-60.154
sg424
F-3.749
ssS'post2,DL'
p627
(dp628
g422
F2.294
sg423
F-0.811
sg424
F-4.371
ssS'terra1,F'
p629
(dp630
g422
F-0.916
sg423
F-13.155
sg424
F1.449
ssS'trnga,2'
p631
(dp632
g422
F2.774
sg423
F-2.774
sg424
F-2.774
ssS'trnga,1'
p633
(dp634
g422
F4.181
sg423
F-29.991
sg424
F6.246
ssS'trnga,0'
p635
(dp636
g422
F-7.269
sg423
F-59.239
sg424
F10.256
ssS'morala,2'
p637
(dp638
g422
F14.492
sg423
F0.097
sg424
F-24.218
ssS'morala,0'
p639
(dp640
g422
F-8.401
sg423
F-98.028
sg424
F30.253
ssS'terra1,GR'
p641
(dp642
g422
F-2.063
sg423
F-3.577
sg424
F2.439
ssS'terra1,R'
p643
(dp644
g422
F1.894
sg423
F-50.555
sg424
F0.125
ssS'terra2,MW'
p645
(dp646
g422
F-2.828
sg423
F-7.823
sg424
F8.154
ssS'post2,WD'
p647
(dp648
g422
F2.112
sg423
F-2.112
sg424
F-2.112
ssS'depth,'
p649
(dp650
g422
F-0.055
sg423
F-13.612
sg424
F6.889
ssS'terra1,G'
p651
(dp652
g422
F2.389
sg423
F-33.292
sg424
F8.154
ssS'terra2,'
p653
(dp654
g422
F-3.375
sg423
F6.019
sg424
F0.757
ssS'terra1,'
p655
(dp656
g422
F-0.783
sg423
F-4.35
sg424
F3.349
ssS'leada,-2'
p657
(dp658
g422
F-3.426
sg423
F-5.672
sg424
F7.976
ssS'leada,-1'
p659
(dp660
g422
F-32.478
sg423
F4.142
sg424
F40.577
ssS'terra2,DM'
p661
(dp662
g422
F-0.869
sg423
F-0.869
sg424
F1.738
ssS'wx3,C'
p663
(dp664
g422
F-9.054
sg423
F21.101
sg424
F-6.005
ssS'wx3,H'
p665
(dp666
g422
F3.971
sg423
F-6.742
sg424
F-6.267
ssS'post1,FD'
p667
(dp668
g422
F-8.594
sg423
F0.981
sg424
F-5.02
ssS'wx3,T'
p669
(dp670
g422
F7.807
sg423
F-93.145
sg424
F3.871
ssS'post2,FD'
p671
(dp672
g422
F1.888
sg423
F-16.86
sg424
F4.34
ssS'surpa,-2'
p673
(dp674
g422
F-2.623
sg423
F-2.623
sg424
F5.245
ssS'surpa,-1'
p675
(dp676
g422
F-1.998
sg423
F6.337
sg424
F-1.48
sssS'weights'
p677
(dp678
g420
(dp679
g422
F2.0
sg423
F-2.0
sg424
F-2.0
ssg425
(dp680
g422
F0.0
sg423
F-124.0
sg424
F-18.0
ssg427
(dp681
g422
F-4.0
sg423
F9.0
sg424
F-6.0
ssg429
(dp682
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg431
(dp683
g422
F-5.0
sg423
F-5.0
sg424
F10.0
ssg433
(dp684
g422
F-2.0
sg423
F-172.0
sg424
F9.0
ssg435
(dp685
g422
F1.0
sg423
F38.0
sg424
F-28.0
ssg437
(dp686
g422
F-31.0
sg423
F-26.0
sg424
F-18.0
ssg439
(dp687
g422
F10.0
sg423
F-47.0
sg424
F6.0
ssg441
(dp688
g422
F10.0
sg423
F-48.0
sg424
F4.0
ssg443
(dp689
g422
F16.0
sg423
F-28.0
sg424
F-10.0
ssg445
(dp690
g422
F-43.0
sg423
F-31.0
sg424
F45.0
ssg447
(dp691
g422
F48.0
sg423
F-117.0
sg424
F-61.0
ssg449
(dp692
g422
F15.0
sg423
F-15.0
sg424
F-15.0
ssg451
(dp693
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg453
(dp694
g422
F-10.0
sg423
F-58.0
sg424
F-26.0
ssg455
(dp695
g422
F51.0
sg423
F-65.0
sg424
F-49.0
ssg457
(dp696
g422
F16.0
sg423
F-24.0
sg424
F-12.0
ssg459
(dp697
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg461
(dp698
g422
F-15.0
sg423
F9.0
sg424
F13.0
ssg463
(dp699
g422
F-5.0
sg423
F-5.0
sg424
F10.0
ssg465
(dp700
g422
F-24.0
sg423
F-33.0
sg424
F45.0
ssg467
(dp701
g422
F-12.0
sg423
F14.0
sg424
F-14.0
ssS'wx3,TH'
p702
(dp703
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg469
(dp704
g422
F-4.0
sg423
F27.0
sg424
F-15.0
ssg471
(dp705
g422
F-6.0
sg423
F-10.0
sg424
F14.0
ssS'wx3,TC'
p706
(dp707
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg473
(dp708
g422
F-23.0
sg423
F19.0
sg424
F10.0
ssg579
(dp709
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg477
(dp710
g422
F-9.0
sg423
F-15.0
sg424
F21.0
ssg479
(dp711
g422
F9.0
sg423
F42.0
sg424
F-57.0
ssg481
(dp712
g422
F4.0
sg423
F-29.0
sg424
F1.0
ssg483
(dp713
g422
F-9.0
sg423
F26.0
sg424
F-12.0
ssg485
(dp714
g422
F-6.0
sg423
F-26.0
sg424
F-8.0
ssg487
(dp715
g422
F-1.0
sg423
F4.0
sg424
F-3.0
ssg489
(dp716
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg491
(dp717
g422
F-9.0
sg423
F-129.0
sg424
F8.0
ssS'wx4,SF'
p718
(dp719
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg495
(dp720
g422
F2.0
sg423
F-6.0
sg424
F0.0
ssg497
(dp721
g422
F14.0
sg423
F-108.0
sg424
F13.0
ssg499
(dp722
g422
F-3.0
sg423
F-13.0
sg424
F11.0
ssg501
(dp723
g422
F-2.0
sg423
F-19.0
sg424
F0.0
ssg503
(dp724
g422
F26.0
sg423
F-23.0
sg424
F-30.0
ssg505
(dp725
g422
F-16.0
sg423
F-116.0
sg424
F2.0
ssg507
(dp726
g422
F7.0
sg423
F-7.0
sg424
F-7.0
ssg509
(dp727
g422
F29.0
sg423
F-47.0
sg424
F-20.0
ssg511
(dp728
g422
F-22.0
sg423
F-80.0
sg424
F-7.0
ssg513
(dp729
g422
F21.0
sg423
F-27.0
sg424
F-18.0
ssg515
(dp730
g422
F1.0
sg423
F-27.0
sg424
F12.0
ssg517
(dp731
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg519
(dp732
g422
F-16.0
sg423
F43.0
sg424
F-30.0
ssg521
(dp733
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg523
(dp734
g422
F9.0
sg423
F-140.0
sg424
F9.0
ssg525
(dp735
g422
F0.0
sg423
F-32.0
sg424
F16.0
ssg527
(dp736
g422
F4.0
sg423
F-12.0
sg424
F0.0
ssg529
(dp737
g422
F5.0
sg423
F-15.0
sg424
F0.0
ssg531
(dp738
g422
F1.0
sg423
F-27.0
sg424
F12.0
ssg533
(dp739
g422
F-26.0
sg423
F24.0
sg424
F22.0
ssg535
(dp740
g422
F-13.0
sg423
F4.0
sg424
F15.0
ssg537
(dp741
g422
F12.0
sg423
F-50.0
sg424
F7.0
ssg539
(dp742
g422
F1.0
sg423
F-24.0
sg424
F8.0
ssg541
(dp743
g422
F3.0
sg423
F12.0
sg424
F-13.0
ssg641
(dp744
g422
F-7.0
sg423
F-7.0
sg424
F9.0
ssg545
(dp745
g422
F-3.0
sg423
F-110.0
sg424
F-28.0
ssg547
(dp746
g422
F-14.0
sg423
F-20.0
sg424
F31.0
ssg549
(dp747
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg551
(dp748
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg553
(dp749
g422
F-10.0
sg423
F74.0
sg424
F-37.0
ssS'wx5,E'
p750
(dp751
g422
F0.0
sg423
F0.0
sg424
F0.0
ssS'wx5,D'
p752
(dp753
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg555
(dp754
g422
F14.0
sg423
F-31.0
sg424
F-8.0
ssg557
(dp755
g422
F-22.0
sg423
F-107.0
sg424
F14.0
ssg559
(dp756
g422
F22.0
sg423
F-22.0
sg424
F-37.0
ssg561
(dp757
g422
F-9.0
sg423
F-91.0
sg424
F-26.0
ssg563
(dp758
g422
F5.0
sg423
F-24.0
sg424
F2.0
ssg565
(dp759
g422
F14.0
sg423
F13.0
sg424
F-70.0
ssg567
(dp760
g422
F7.0
sg423
F-122.0
sg424
F13.0
ssg493
(dp761
g422
F10.0
sg423
F-10.0
sg424
F-10.0
ssg569
(dp762
g422
F1.0
sg423
F-2.0
sg424
F-8.0
ssg571
(dp763
g422
F6.0
sg423
F-24.0
sg424
F3.0
ssg573
(dp764
g422
F-9.0
sg423
F-93.0
sg424
F-10.0
ssg575
(dp765
g422
F1.0
sg423
F-27.0
sg424
F12.0
ssg577
(dp766
g422
F9.0
sg423
F-37.0
sg424
F-15.0
ssg475
(dp767
g422
F9.0
sg423
F-13.0
sg424
F-17.0
ssg581
(dp768
g422
F-9.0
sg423
F-129.0
sg424
F8.0
ssg583
(dp769
g422
F3.0
sg423
F-3.0
sg424
F-3.0
ssg585
(dp770
g422
F-35.0
sg423
F16.0
sg424
F37.0
ssg587
(dp771
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssg589
(dp772
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg591
(dp773
g422
F-1.0
sg423
F-121.0
sg424
F2.0
ssg593
(dp774
g422
F16.0
sg423
F-11.0
sg424
F-31.0
ssg595
(dp775
g422
F11.0
sg423
F-19.0
sg424
F-7.0
ssg597
(dp776
g422
F-2.0
sg423
F-2.0
sg424
F4.0
ssg599
(dp777
g422
F-13.0
sg423
F12.0
sg424
F11.0
ssg601
(dp778
g422
F-9.0
sg423
F-124.0
sg424
F-12.0
ssg603
(dp779
g422
F3.0
sg423
F-9.0
sg424
F0.0
ssS'post1,WD'
p780
(dp781
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg605
(dp782
g422
F-9.0
sg423
F48.0
sg424
F-38.0
ssg607
(dp783
g422
F-3.0
sg423
F-13.0
sg424
F11.0
ssg609
(dp784
g422
F5.0
sg423
F29.0
sg424
F-32.0
ssg611
(dp785
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg613
(dp786
g422
F-1.0
sg423
F-125.0
sg424
F19.0
ssg615
(dp787
g422
F10.0
sg423
F-106.0
sg424
F8.0
ssg617
(dp788
g422
F10.0
sg423
F-10.0
sg424
F-10.0
ssg619
(dp789
g422
F-3.0
sg423
F-74.0
sg424
F14.0
ssg621
(dp790
g422
F0.0
sg423
F-68.0
sg424
F-26.0
ssg623
(dp791
g422
F14.0
sg423
F-13.0
sg424
F-17.0
ssg625
(dp792
g422
F-18.0
sg423
F-102.0
sg424
F-7.0
ssg627
(dp793
g422
F4.0
sg423
F-3.0
sg424
F-7.0
ssg629
(dp794
g422
F-1.0
sg423
F-28.0
sg424
F3.0
ssg631
(dp795
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg633
(dp796
g422
F9.0
sg423
F-57.0
sg424
F10.0
ssg635
(dp797
g422
F-16.0
sg423
F-108.0
sg424
F18.0
ssg637
(dp798
g422
F24.0
sg423
F6.0
sg424
F-44.0
ssg639
(dp799
g422
F-13.0
sg423
F-182.0
sg424
F48.0
ssg543
(dp800
g422
F4.0
sg423
F58.0
sg424
F-55.0
ssg643
(dp801
g422
F4.0
sg423
F-88.0
sg424
F-7.0
ssg645
(dp802
g422
F-8.0
sg423
F-16.0
sg424
F20.0
ssg647
(dp803
g422
F4.0
sg423
F-4.0
sg424
F-4.0
ssg649
(dp804
g422
F1.0
sg423
F-27.0
sg424
F12.0
ssg651
(dp805
g422
F2.0
sg423
F-62.0
sg424
F18.0
ssg653
(dp806
g422
F-6.0
sg423
F11.0
sg424
F1.0
ssg655
(dp807
g422
F-1.0
sg423
F-9.0
sg424
F6.0
ssg657
(dp808
g422
F-6.0
sg423
F-10.0
sg424
F14.0
ssg659
(dp809
g422
F-58.0
sg423
F19.0
sg424
F65.0
ssg661
(dp810
g422
F-1.0
sg423
F-1.0
sg424
F2.0
ssg663
(dp811
g422
F-15.0
sg423
F38.0
sg424
F-14.0
ssg665
(dp812
g422
F8.0
sg423
F-11.0
sg424
F-14.0
ssg667
(dp813
g422
F-21.0
sg423
F-3.0
sg424
F-2.0
ssg669
(dp814
g422
F9.0
sg423
F-164.0
sg424
F6.0
ssg671
(dp815
g422
F7.0
sg423
F-32.0
sg424
F3.0
ssS'terra2,MD'
p816
(dp817
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg673
(dp818
g422
F-4.0
sg423
F-4.0
sg424
F8.0
ssS'surpa,-3'
p819
(dp820
g422
F0.0
sg423
F0.0
sg424
F0.0
ssg675
(dp821
g422
F-4.0
sg423
F11.0
sg424
F-2.0
sssS'i'
p822
I2345
sS'_totals'
p823
g7
(c__builtin__
float
p824
tp825
Rp826
g11
F-3471.0
sg12
F10530.0
sg13
F-10530.0
sg14
F-38015.0
sg15
F14844.0
sg16
F-36272.0
sg17
F-27950.0
sg18
F-1897.0
sg19
F-1897.0
sg20
F-12711.0
sg21
F10973.0
sg22
F67414.0
sg23
F897.0
sg24
F-897.0
sg25
F3501.0
sg26
F-3501.0
sg27
F-17045.0
sg28
F-138916.0
sg29
F-37456.0
sg30
F3973.0
sg31
F0.0
sg32
F4092.0
sg33
F-27531.0
sg34
F3794.0
sg35
F-195.0
sg36
F-30165.0
sg37
F15375.0
sg38
F-14556.0
sg39
F-19227.0
sg40
F-2269.0
sg41
F-2137.0
sg42
F-30512.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F-165645.0
sg47
F-4642.0
sg48
F-55600.0
sg49
F-16757.0
sg50
F3982.0
sg51
F-3982.0
sg52
F-9580.0
sg53
F-1766.0
sg54
F-15931.0
sg55
F-19005.0
sg56
F-46041.0
sg57
F17906.0
sg58
F-13006.0
sg59
F-18671.0
sg60
F-6523.0
sg61
F-7494.0
sg62
F-95487.0
sg63
F-17824.0
sg64
F6478.0
sg65
F22903.0
sg66
F-19403.0
sg67
F-65627.0
sg68
F-87726.0
sg69
F264.0
sg70
F45151.0
sg71
F-965.0
sg72
F965.0
sg73
F-30165.0
sg74
F-195.0
sg75
F-4761.0
sg76
F-8311.0
sg77
F7428.0
sg78
F24496.0
sg79
F-32356.0
sg80
F313.0
sg81
F-33278.0
sg82
F-31588.0
sg83
F-609.0
sg84
F68695.0
sg85
F-158777.0
sg86
F-8094.0
sg87
F-118659.0
sg88
F-4638.0
sg89
F14728.0
sg90
F-11023.0
sg91
F-10462.0
sg92
F-10530.0
sg93
F70943.0
sg94
F0.0
sg95
F0.0
sg96
F-32754.0
sg97
F-68801.0
sg98
F-31787.0
sg99
F22537.0
sg100
F3554.0
sg101
F-26800.0
sg102
F-6821.0
sg103
F4946.0
sg104
F-5310.0
sg105
F10534.0
sg106
F4429.0
sg107
F-118288.0
sg108
F1705.0
sg109
F22441.0
sg110
F1290.0
sg111
F9077.0
sg112
F5869.0
sg113
F0.0
sg114
F-75465.0
sg115
F9485.0
sg116
F-3501.0
sg117
F0.0
sg118
F-14378.0
sg119
F-149007.0
sg120
F25905.0
sg121
F-26011.0
sg122
F0.0
sg123
F94374.0
sg124
F59211.0
sg125
F-16153.0
sg126
F0.0
sg127
F0.0
sg128
F15375.0
sg129
F-3982.0
sg130
F10785.0
sg131
F-46789.0
sg132
F57687.0
sg133
F-7494.0
sg134
F0.0
sg135
F0.0
sg136
F-1897.0
sg137
F-1897.0
sg138
F-27931.0
sg139
F21060.0
sg140
F-8791.0
sg141
F28209.0
sg142
F10912.0
sg143
F28064.0
sg144
F20990.0
sg145
F19141.0
sg146
F24051.0
sg147
F536.0
sg148
F-24781.0
sg149
F34698.0
sg150
F-13363.0
sg151
F-141061.0
sg152
F-3471.0
sg153
F-20938.0
sg154
F-105098.0
sg155
F-148839.0
sg156
F-19227.0
sg157
F19227.0
sg158
F314.0
sg159
F31051.0
sg160
F18307.0
sg161
F-218424.0
sg162
F-887.0
sg163
F3363.0
sg164
F0.0
sg165
F-31651.0
sg166
F-965.0
sg167
F0.0
sg168
F-17912.0
sg169
F-10229.0
sg170
F13107.0
sg171
F-147718.0
sg172
F-55431.0
sg173
F13005.0
sg174
F0.0
sg175
F0.0
sg176
F15644.0
sg177
F-18960.0
sg178
F-78069.0
sg179
F5603.0
sg180
F-14040.0
sg181
F6397.0
sg182
F-15587.0
sg183
F-6517.0
sg184
F-174782.0
sg185
F9715.0
sg186
F-5571.0
sg187
F-14775.0
sg188
F-1892.0
sg189
F-8687.0
sg190
F-16943.0
sg191
F9231.0
sg192
F-15701.0
sg193
F7874.0
sg194
F3637.0
sg195
F-32739.0
sg196
F15375.0
sg197
F17072.0
sg198
F-30292.0
sg199
F-195.0
sg200
F-30165.0
sg201
F-29068.0
sg202
F10354.0
sg203
F13853.0
sg204
F-6517.0
sg205
F-142388.0
sg206
F-3714.0
sg207
F-3714.0
sg208
F8208.0
sg209
F21694.0
sg210
F0.0
sg211
F24736.0
sg212
F-186802.0
sg213
F21502.0
sg214
F16250.0
sg215
F-44878.0
sg216
F32211.0
sg217
F-5821.0
sg218
F-24467.0
sg219
F3907.0
sg220
F-3907.0
sg221
F13313.0
sg222
F2288.0
sg223
F-138.0
sg224
F32520.0
sg225
F-897.0
sg226
F-9862.0
sg227
F-6254.0
sg228
F-24139.0
sg229
F-9313.0
sg230
F4316.0
sg231
F15702.0
sg232
F-176875.0
sg233
F3794.0
sg234
F19137.0
sg235
F20170.0
sg236
F-22046.0
sg237
F-73255.0
sg238
F-805.0
sg239
F19275.0
sg240
F-61841.0
sg241
F33399.0
sg242
F0.0
sg243
F0.0
sg244
F-1462.0
sg245
F-1462.0
sg246
F-1687.0
sg247
F-3794.0
sg248
F0.0
sg249
F-29728.0
sg250
F-55570.0
sg251
F-3446.0
sg252
F-79496.0
sg253
F-30653.0
sg254
F0.0
sg255
F0.0
sg256
F1222.0
sg257
F0.0
sg258
F76105.0
sg259
F-92981.0
sg260
F4488.0
sg261
F-12780.0
sg262
F-10530.0
sg263
F-56695.0
sg264
F35419.0
sg265
F-29486.0
sg266
F-229875.0
sg267
F-19701.0
sg268
F0.0
sg269
F0.0
sg270
F-14605.0
sg271
F8340.0
sg272
F-21237.0
sg273
F-9451.0
sg274
F-5725.0
sg275
F1070.0
sg276
F-146897.0
sg277
F-14122.0
sg278
F5220.0
sg279
F5621.0
sg280
F9776.0
sg281
F-17859.0
sg282
F0.0
sg283
F-38958.0
sg284
F-3937.0
sg285
F-3937.0
sg286
F19715.0
sg287
F15375.0
sg288
F-33851.0
sg289
F34725.0
sg290
F2377.0
sg291
F-35184.0
sg292
F24266.0
sg293
F-5774.0
sg294
F608.0
sg295
F-33262.0
sg296
F-2269.0
sg297
F2269.0
sg298
F-23629.0
sg299
F14451.0
sg300
F716.0
sg301
F8725.0
sg302
F-21202.0
sg303
F-39288.0
sg304
F-33784.0
sg305
F-20131.0
sg306
F2303.0
sg307
F-69758.0
sg308
F-18249.0
sg309
F0.0
sg310
F-38418.0
sg311
F-10219.0
sg312
F-5829.0
sg313
F17292.0
sg314
F7494.0
sg315
F-10530.0
sg316
F10530.0
sg317
F-997.0
sg318
F0.0
sg319
F0.0
sg320
F10221.0
sg321
F4907.0
sg322
F-2510.0
sg323
F-43256.0
sg324
F-10124.0
sg325
F14458.0
sg326
F8489.0
sg327
F-169151.0
sg328
F-16307.0
sg329
F-3907.0
sg330
F-129987.0
sg331
F-1079.0
sg332
F-1532.0
sg333
F-13720.0
sg334
F-154419.0
sg335
F260.0
sg336
F-7500.0
sg337
F13356.0
sg338
F-221756.0
sg339
F5983.0
sg340
F21519.0
sg341
F-30165.0
sg342
F-195.0
sg343
F8094.0
sg344
F4713.0
sg345
F3471.0
sg346
F9983.0
sg347
F15301.0
sg348
F-268.0
sg349
F-268.0
sg350
F0.0
sg351
F0.0
sg352
F0.0
sg353
F-13656.0
sg354
F8750.0
sg355
F7439.0
sg356
F-100461.0
sg357
F-2329.0
sg358
F14548.0
sg359
F-11769.0
sg360
F46359.0
sg361
F13572.0
sg362
F2924.0
sg363
F3229.0
sg364
F11681.0
sg365
F19120.0
sg366
F-15759.0
sg367
F15811.0
sg368
F-9778.0
sg369
F-1350.0
sg370
F3638.0
sg371
F47959.0
sg372
F-23156.0
sg373
F-41462.0
sg374
F5429.0
sg375
F0.0
sg376
F0.0
sg377
F-167456.0
sg378
F7828.0
sg379
F-4170.0
sg380
F-4170.0
sg381
F6395.0
sg382
F5368.0
sg383
F-13169.0
sg384
F-174782.0
sg385
F-769.0
sg386
F18110.0
sg387
F61271.0
sg388
F15744.0
sg389
F15702.0
sg390
F3794.0
sg391
F-3794.0
sg392
F-1687.0
sg393
F1687.0
sg394
F21722.0
sg395
F0.0
sg396
F0.0
sg397
F-54108.0
sg398
F49369.0
sg399
F-21186.0
sg400
F-40090.0
sg401
F-40950.0
sg402
F-20566.0
sg403
F0.0
sg404
F0.0
sg405
F13668.0
sg406
F-14232.0
sg407
F9158.0
sg408
F-22240.0
sg409
F-10364.0
sg410
F87835.0
sg411
F-73471.0
sg412
F-3072.0
sg413
F-11226.0
sg414
F50497.0
sg415
F1975.0
ssb.